


                                                                      Page 1
EZ-ABEL 4.30  -  Device Utilization Chart         Sun Jul 28 17:15:23 19;9

Adressdecoder fuer Kramer-MC

    ==== P16V8AS Programmed Logic ====


sram     = !(  a10 & a11 & !a15 & !MREQ & MEMDI 
            #   a12 & !a15 & !MREQ & MEMDI 
            #   a13 & !a15 & !MREQ & MEMDI 
            #   a14 & !a15 & !MREQ & MEMDI );

bws     = !(  a10 & a11 & a12 & a13 & a14 & a15 & !MREQ & MEMDI );

rom     = !(  !a10 & !a12 & !a13 & !a14 & !MREQ & MEMDI 
           #   !a11 & !a12 & !a13 & !a14 & !MREQ & MEMDI 
           #   !a10 & a15 & !MREQ & MEMDI 
           #   !a11 & a15 & !MREQ & MEMDI 
           #   !a12 & a15 & !MREQ & MEMDI 
           #   !a13 & a15 & !MREQ & MEMDI 
           #   !a14 & a15 & !MREQ & MEMDI );




                                                                      Page 2
EZ-ABEL 4.30  -  Device Utilization Chart         Sun Jul 28 17:15:23 19;9

Adressdecoder fuer Kramer-MC

                         ==== P16V8AS Chip Diagram ====



                                   P16V8AS

                         +---------\       /---------+
                         |          \     /          |
                         |           -----           |
                     a10 |  1                    20  | Vcc                     
                         |                           |
                     a11 |  2                    19  | !sram                   
                         |                           |
                     a12 |  3                    18  |                         
                         |                           |
                     a13 |  4                    17  |                         
                         |                           |
                     a14 |  5                    16  | !rom                    
                         |                           |
                     a15 |  6                    15  | !bws                    
                         |                           |
                    MREQ |  7                    14  |                         
                         |                           |
                   MEMDI |  8                    13  |                         
                         |                           |
                         |  9                    12  |                         
                         |                           |
                     GND | 10                    11  |                         
                         |                           |
                         |                           |
                         `---------------------------'

                        SIGNATURE: N/A



                                                                      Page 3
EZ-ABEL 4.30  -  Device Utilization Chart         Sun Jul 28 17:15:23 19;9

Adressdecoder fuer Kramer-MC

                ==== P16V8AS Resource Allocations ====


        Device        | Resource  |   Design    |    Part     |  
       Resources      | Available | Requirement | Utilization | Unused
======================|===========|=============|=============|==============
                      |           |             |             |
Dedicated input pins  |     10    |       8     |     8       |     2 ( 20 %)
Combinatorial inputs  |     10    |       8     |     8       |     2 ( 20 %)
Registered inputs     |      -    |       0     |     -       |     -
                      |           |             |             |
Dedicated output pins |      2    |       3     |     2       |     0 (  0 %)
Bidirectional pins    |      6    |       0     |     1       |     5 ( 83 %)
Combinatorial outputs |      8    |       3     |     3       |     5 ( 62 %)
Registered outputs    |      -    |       0     |     -       |     -
Two-input XOR         |      -    |       0     |     -       |     -
                      |           |             |             |
Buried nodes          |      -    |       0     |     -       |     -
Buried registers      |      -    |       0     |     -       |     -
Buried combinatorials |      -    |       0     |     -       |     -



                                                                      Page 4
EZ-ABEL 4.30  -  Device Utilization Chart         Sun Jul 28 17:15:23 19;9

Adressdecoder fuer Kramer-MC

                ==== P16V8AS Product Terms Distribution ====


            Signal             |    Pin   | Terms | Terms | Terms
             Name              | Assigned | Used  |  Max  | Unused
===============================|==========|=======|=======|=======
sram                           |   19     |   4   |   8   |   4
bws                            |   15     |   1   |   8   |   7
rom                            |   16     |   7   |   8   |   1


     ==== List of Inputs/Feedbacks ====

Signal Name                    | Pin      | Pin Type
============================== |==========|=========
a10                            |    1     | INPUT
a11                            |    2     | INPUT
a12                            |    3     | INPUT
a13                            |    4     | INPUT
a14                            |    5     | INPUT
a15                            |    6     | INPUT
MREQ                           |    7     | INPUT
MEMDI                          |    8     | INPUT



                                                                      Page 5
EZ-ABEL 4.30  -  Device Utilization Chart         Sun Jul 28 17:15:23 19;9

Adressdecoder fuer Kramer-MC

    ==== P16V8AS Unused Resources ====


 Pin   |  Pin   |   Product   | Flip-flop
Number |  Type  |   Terms     |   Type
=======|========|=============|==========
    9  |  INPUT |      -      |    -   
   11  |  INPUT |      -      |    -   
   12  |  BIDIR | NORMAL  8   |    -   
   13  |  BIDIR | NORMAL  8   |    -   
   14  |  BIDIR | NORMAL  8   |    -   
   17  |  BIDIR | NORMAL  8   |    -   
   18  |  BIDIR | NORMAL  8   |    -   



                                                                      Page 6
EZ-ABEL 4.30  -  Device Utilization Chart         Sun Jul 28 17:15:23 19;9

Adressdecoder fuer Kramer-MC

    ==== I/O Files ====


Module: 'adrdec'


Input files
===========
ABEL PLA file: adrdec.tt3
Vector file: adrdec.tmv
Device library: P16V8AS.dev

Output files
============
Report file: adrdec.doc
Programmer load file: adrdec.jed
