
;IX=ANFANGSADRESSE
;BC=ENDEADRESSE
;E'=0 NORM.BEF.
;E'=80 DD-BEF.
;E'=C0 FD-BEF.
;E'=E+1 CB-BEF.
;D'=OP.-CODE VOM SPEICHER
;A'=DISPLACEMENT BEI FD-BEFEHLEN
;MNETAB,CBTAB,EDTAB IN EINER SPEICHERSEITE
;TABELLEN DER OP-CODES: 
;1.BYTE GLEICHE BITS EINER GRUPPE AUF H
;2.BYTE GLEICHE BITS AUF 0
;3.-LETZTES BYTE=TEXT, MANCHMAL CODIERT ALS NICHT-ASCII-ZEICHEN

PRINT:	CALL	EXPR
	POP	BC
	INC	BC
	POP	IX
	LD	DE,0000H	;ZAEHL.AUSGEG.BYTES
M0001:	PUSH	IX
	POP	HL
	LD	A,L
	SUB	C
	LD	A,H
	SBC	A,B
	RET	NC
	ADD	HL,DE
	CALL	M0018
	EXX
	LD	A,03H		;3 LEERZEICH.
	CALL	M0015
	LD	E,00H
M0002:	LD	A,(IX)
	CP	0DDH
	JR	NZ,M0003
	LD	E,80H		;DD-BEF.
	JR	M0004
M0003:	CP	0FDH
	JR	NZ,M0005
	LD	E,0C0H		;FD-BEF.
M0004:	LD	A,(IX+2)	;DISPLACEMENT
	EX	AF,AF'
	INC	IX
	JR	M0002
M0005:	LD	HL,MNETB-1
	CP	0EDH
	JR	Z,M0006
	CP	0CBH
	JR	NZ,M0008
	SET	0,E		;CB-BEF.
	LD	L,LOW(CBTAB-1)
	BIT	7,E
	JR	Z,M0007
	INC	IX
	LD	A,(IX+1)	;OP.CODE CB-BEF.
	JR	M0008
M0006:	LD	L,LOW(EDTAB-1)	;ED-BEF.
	LD	E,20H
M0007:	INC	IX
	LD	A,(IX)
;SUCHE OP-CODE IN TABELLE
;IN: A OP.-CODE HL TAB.-ANF.
M0008:	LD	D,A
M0009:	BIT	7,M
	INC	HL
	JR	Z,M0009
	LD	A,D
	XOR	M		;GLEICHE BITS WEG
	INC	HL
	AND	M		;VERAENDERLICHE BITS WEG
	INC	HL
	JR	NZ,M0009	;NAECHSTEN TAB.-BLOCK
	CALL	M000D
	CALL	M0013		;CRLF
	INC	IX
	EXX
	JR	M0001
;AUFBEREITUNG REGISTER ZUR AUSWERTUNG
;Z.B. BEI LD R,R
M000A:	LD	A,D
	RRCA
	RRCA
	RRCA
	AND	C
	RET
;AUSGABE ZEICHEN (A)
;CB-BEFEHLE
CBTAB:	DB	0		;RLC B
	DB	0C0H
	DB	7BH
	DB	02
	DB	0F4H
	DB	40H		;BIT 0,B
	DB	0C0H
	DB	'BIT'
	DB	2
	DB	68H
	DB	','
	DB	0F4H
	DB	80H		;RES 0,B
	DB	0C0H
	DB	'RES'
	DB	2
	DB	68H
	DB	','
	DB	0F4H
	DB	0C0H		;SET 0,B
	DB	0C0H
	DB	'SET'
	DB	2
	DB	68H
	DB	','
	DB	0F4H
;------------------------------------------------ED-BEFEHLE
EDTAB:	DB	40H		;IN B,(C)
	DB	0C7H
	DB	1AH
	DB	3
	DB	76H
	DB	0AH
	DB	43H
	DB	0A9H 
	DB	41H		;OUT (C),B
	DB	0C7H
	DB	1BH
	DB	2
	DB	28H
	DB	43H
	DB	0BH
	DB	0F6H
	DB	42H		;SBC HL,BC
	DB	0CFH
	DB	1FH
	DB	2H
	DB	12H
	DB	','
	DB	0EBH
	DB	4AH		;ADC HL,BC
	DB	0CFH
	DB	1DH
	DB	2
	DB	12H
	DB	','
	DB	0EBH
	DB	4BH		;LD BC,(ADR)
	DB	0CFH
	DB	1
	DB	6BH
	DB	0AH
	DB	70H
	DB	0A9H
	DB	43H		;LD (ADR),BC
	DB	0CFH
	DB	1
	DB	'('
	DB	70H
	DB	0BH
	DB	0EBH
	DB	44H		;NEG
	DB	0C7H
	DB	'NE'
	DB	0C7H
	DB	4DH		;RETI
	DB	0CFH
	DB	8
	DB	0C9H
	DB	45H		;RETN
	DB	0CFH
	DB	8
	DB	0CEH
	DB	46H		;IM 0
	DB	0FFH
	DB	0DH
	DB	0B0H
	DB	56H		;IM 1
	DB	0FFH
	DB	0DH
	DB	0B1H
	DB	5EH		;IM 2
	DB	0FFH
	DB	0DH
	DB	0B2H
	DB	47H		;LD I,A
	DB	0E7H
	DB	1
	DB	0F8H
	DB	67H		;RRD
	DB	0F7H
	DB	77H
	DB	0C4H
	DB	0A0H		;LDI
	DB	0E4H
	DB	6AH
	DB	0FAH
	DB	0
	DB	0
	DB	'*'
	DB	0F2H
MNETB:	DB	76H		;HALT
	DB	0FFH
	DB	'HAL'
	DB	0D4H
	DB	40H		;LD B,B
	DB	0C0H
	DB	1
	DB	76H
	DB	','
	DB	0F4H
	DB	6		;LD B,N
	DB	0C7H
	DB	1
	DB	76H
	DB	','
	DB	0EFH
	DB	2		;LD (BC),A
	DB	0E7H
	DB	1
	DB	0F9H
	DB	3AH		;LD A,(ADR)
	DB	0FFH
	DB	1
	DB	'A'
	DB	0AH
	DB	70H
	DB	0A9H
	DB	32H		;LD (ADR),A
	DB	0FFH
	DB	1
	DB	'('
	DB	70H
	DB	0BH
	DB	0C1H
	DB	1		;LD BC,NN
	DB	0CFH
	DB	1
	DB	6BH
	DB	','
	DB	0F0H
	DB	2AH		;LD XX,(ADR)
	DB	0FFH
	DB	1
	DB	75H
	DB	0AH
	DB	70H
	DB	0A9H
	DB	22H		;LD (ADR),XX
	DB	0FFH
	DB	1
	DB	'('
	DB	70H
	DB	0BH
	DB	0F5H
	DB	0F9H		;LD SP,XX
	DB	0FFH
	DB	1
	DB	13H
	DB	','
	DB	0F5H
	DB	0F5H		;PUSH AF
	DB	0FFH
	DB	5
	DB	84H
	DB	0C5H		;PUSH BC
	DB	0CFH
	DB	5
	DB	0EBH
	DB	0F1H		;POP AF
	DB	0FFH
	DB	6
	DB	84H
	DB	0C1H		;POP BC
	DB	0CFH
	DB	6
	DB	0EBH
	DB	20H		;JR	NZ
	DB	0E7H
	DB	'JR'
	DB	3
	DB	7EH
	DB	','
	DB	0F1H
	DB	18H		;JR
	DB	0FFH
	DB	'JR'
	DB	3
	DB	0F1H
	DB	10H		;DJNZ
	DB	0FFH
	DB	'DJNZ '
	DB	0F1H
	DB	0CDH		;CALL
	DB	0FFH
	DB	7
	DB	0F0H
	DB	0C4H		;CALL NZ
	DB	0C7H
	DB	7
	DB	7DH
	DB	2CH
	DB	0F0H
	DB	0C9H		;RET
	DÂ	0FFH
	DB	88H
	DB	0C0H		;RET NZ
	DB	0C7H
	DB	8
	DB	2
	DB	0FDH
	DB	0E9H		;JP (HL)
	DB	0FFH
	DB	0CH
	DB	0EDH
	DB	4		;INC B
	DB	0C6H
	DB	69H
	DB	0F6H
	DB	9		;ADD XX,BC
	DB	0CFH
	DB	1CH
	DB	2
	DB	75H
	DB	','
	DB	0EBH
	DB	3		;INC BC
	DB	0CFH
	DB	16H
	DB	0EBH
	DB	0BH		;DEC BC
	DB	0CFH
	DB	17H
	DB	0EBH
	DB	80H		;ADD B
	DB	0C0H
	DB	7FH
	DB	2
	DB	0F4H
	DB	0C6H		;ADD N
	DB	0C7H
	DB	7FH
	DB	2
	DB	0EFH
	DB	0C3H		;JP
	DB	0FFH
	DB	0CH
	DB	0F0H
	DB	0C2H		;JP NZ
	DB	0C7H
	DB	0CH
	DB	7DH
	DB	2CH 
	DB	0F0H
	DB	0EBH		;EX DE,HL
	DB	0FFH
	DB	9
	DB	11H
	DB	','
	DB	92H
	DB	0D9H		;EXX
	DB	0FFH
	DB	'EX'
	DB	0D8H
	DB	8		;EX	AF,AF'
	DB	0FFH
	DB	9
	DB	4H
	DB	','
	DB	4
	DB	0A7H
	DB	0E3H		;EX SP,(XX)
	DB	0FFH
	DB	9
	DB	'('
	DB	13H
	DB	0BH
	DB	0F5H
	DB	7		;RLCA
	DB	0E7H
	DB	7CH
	DB	0C1H
	DB	0DBH		;IN A,(N)
	DB	0FFH
	DB	1AH
	DB	3H
	DB	'A'
	DB	0AH
	DB	6FH
	DB	0A9H
	DB	0D3H		;OUT (N),A
	DB	0FFH
	DB	1BH
	DB	2
	DB	'('
	DB	6FH
	DB	0BH
	DB	0C1H
	DB	27H		;DAA
	DB	0FFH
	DB	'DA'
	DB	0C1H
	DB	2FH		;CPL
	DB	0FFH
	DB	19H
	DB	0CCH
	DB	3FH		;CCF
	DB	0FFH
	DB	'CC'
	DB	0C6H
	DB	0F3H		;DI
	DB	0FFH
	DB	'D'
	DB	0C9H
	DB	0FBH		;EI
	DB	0FFH
	DB	'E'
	DB	0C9H
	DB	37H		;SCF
	DB	0FFH
	DB	'SC'
	DB	0C6H
	DB	0C7H		;RST 0
	DB	0C7H
	DB	'RST'
	DB	2
	DB	6CH
	DB	0C8H
	DB	0		;NOP
	DB	0FFH
	DB	'NO'
	DB	0D0H
;STOP TEXTAUSGABE MIT HL AUF Z. HINTER STOP
M000C:	POP	HL
	BIT	7,M
	INC	HL
	RET	NZ
M000D:	LD	A,M		;TEXTAUSGABE (HL')
	PUSH	HL
	AND	7FH
	LD	HL,M000C
	PUSH	HL
	CP	20H
	JR	C,M0015		;ZEICHEN <20H AUSG.
	CP	60H
	JR	C,M0014		;ASCII-ZEICHEN
	LD	C,07H
	ADD	A,89H
	JR	C,M000E
	LD	HL,M0011	;ZEICHEN <77H
	ADD	A,L
	LD	L,A
	LD	L,M
	JP	(HL)


M000E:	LD	HL,T2
	ADD	A,L
	LD	L,A
	LD	L,M
	CALL	M000A		;REG. VORB.
M000F:	INC	A
M0010:	BIT	7,M		;SUCHE Z.MIT STOP,MAX (A) PLAETZE
	INC	HL
	JR	Z,M0010
	DEC	A
	JR	NZ,M0010
	JR	M000D

;OPERANDEN ERMITTELN, L-TEILE D.BEHANDLUNGSROUTINEN

TAB2:	DB	LOW(M0011)	;Z68
	DB	LOW(BE)		;Z69
	DB	LOW(BD)		;Z6A
	DB	LOW(B8)		;Z6B
	DB	LOW(B1)		;Z6C
	DB	LOW(B3)		;Z6D
	DB	LOW(B4)		;Z6E
	DB	LOW(B2)		;Z6F
	DB	LOW(B5)		;Z70
	DB	LOW(B6)		;Z71
	DB	LOW(B7)		;Z72
	DB	LOW(M0013)	;Z73
	DB	LOW(BA)		;Z74
	DB	LOW(B9)		;Z75
	DB	LOW(BB)		;Z76

M0011:	CALL	M000A
	PUSH	BC
	CALL	CONV
	JR	RELO
B7:	BIT	7,E
	JR	Z,M0012
	LD	A,(IX-2)
	CALL	M0019
M0012:	LD	L,D
	LD	H,0EDH
	JR	M0018
M0013:	jp	CRLF
M0014:	JR	M001B		;AUSGABE AKKU
M0015:	LD	HL,M0027-1	;TEXTTAB-ANF.
M0016:	JR	M000F
B1:	LD	A,D		;DOPPELREG.ERM.
	AND	38H
M0019:	PUSH	BC
	CALL	LBYTE
	POP	BC
	RET
B2:	INC	IX
	LD	A,(IX)
	JP	M0019
B3:	XOR	A
	EX	AF,AF'
B4:	LD	A,C
	bit	7,e
	JR	z,M001F
	dec	ix
	jr	m001f
B5:	INC	IX
	INC	IX
	CALL	MOUT
	LD	H,(IX)
	LD	L,(IX-1)
	JR	M0018		;AUSGABE SPEICHER,GEDREHT 2BYTE
B6:	INC	IX
	EXX
	PUSH	DE
	EXX
	POP	HL
	PUSH	IX
	POP	BC
	ADD	HL,BC
	INC	HL
	CALL	MOUT
	LD	A,(BC)
	LD	C,A
	RLA
	LD	B,00H
	JR	NC,M0017
	DEC	B
M0017:	ADD	HL,BC
M0018:	PUSH	BC
	CALL	LADR
	POP	BC
	RET
M001B:	PUSH	BC		;AUSGABE AKKU
	LD	C,A
RELO:	CALL	mcO
	POP	BC
	RET
MOUT:	LD	A,'M'
MOUT1:	JR	M001B
BE:	LD	HL,T3
	JR	M001C
BD:	LD	HL,T4
M001C:	LD	A,D
	AND	C
M16:	JR	M0016
B9:	LD	A,02H
	JR	M001D
B8:	CALL	M000A
	RRA
M001D:	LD	HL,T5
	CP	02H
	JR	NZ,M0016
	BIT	7,E
	JR	Z,M16
	ADD	A,02H
	BIT	6,E
	JR	Z,M16
BB:	CALL	M000A
	JR	M001E
BA:	LD	A,D
M001E:	INC	A
	AND	C
M001F:	BIT	7,E
	JR	Z,M0022
	BIT	0,E
	JR	NZ,M0026
	CP	05H
	JR	C,M0022
	LD	B,A
	LD	A,D
	XOR	70H
	AND	78H
	JR	Z,M0025
	LD	A,D
	XOR	46H
	AND	0C7H
	JR	Z,M0025
	LD	A,B
	CP	C
	JR	NZ,M0021
M0020:	SET	1,E
	INC	IX
M0021:	ADD	A,03H
	BIT	6,E
	JR	Z,M0022
	ADD	A,03H
M0022:	LD	HL,T6		;REGISTER-TEST
	CALL	M000F
	BIT	1,E
	RET	Z
	RES	1,E
	EX	AF,AF'
	OR	A
	JR	Z,M0024
	LD	B,A
	LD	A,'+'		;PLUS
	JP	P,M0023
	LD	A,B
	NEG
	LD	B,A
	LD	A,'-'		;MINUS
M0023:	CALL	M001B
	LD	A,B
	CALL	M0019
M0024:	LD	A,')'		;KLAMMER ZU
	JR	MOUT1
M0025:	LD	A,B
	CP	C
	JR	Z,M0020
	JR	M0022
M0026:	PUSH	AF
	LD	A,C
	CALL	M0020
	POP	AF
	CP	C
	RET	Z
	LD	B,A
	LD	A,D
	XOR	40H
	AND	40H
	RET	Z
	XOR	A
	CALL	M0015
	LD	A,B
	JR	M0022
T2:	DB	LOW(Z77-1)
	DB	LOW(Z78-1)
	DB	LOW(Z79-1)
	DB	LOW(Z7A-1)
	DB	LOW(Z7B-1)
	DB	LOW(Z7C-1)	;RLC
	DB	LOW(Z7D-1)
	DB	LOW(Z7E-1)
	DB	LOW(Z7F-1)
M0027	EQU	$		;TEXTTABELLE ZEICHEN <20H
;TEXT V.OPERANDEN, LETZTES ZEICHEN BIT 7 GESETZT
;AUCH TEILE DER MNEMONIK KOENNEN ZEICHEN SEIN, Z.B. IN V.INC
TXTAB:	DB	'&'
	DB	81H
	DB	18H
	DB	83H
	DB	20H
	DB	0A0H
	DB	2
	DB	0A0H
	DB	'A'
	DB	0C6H
	DB	'PUSH'
	DB	0A0H
	DB	'POP'
	DB	82H
	DB	'CALL'
	DB	0A0H
	DB	'RE'
	DB	0D4H		;T
	DB	'EX'
	DB	83H
	DB	','
	DB	0A8H		;(
	DB	')'
	DB	0ACH		;,
	DB	'JP'
	DB	83H
	DB	'IM'
	DB	83H
	DB	'R'
	DB	0CCH		;L
	DB	'R'
T5:	DB	0D2H		;R
	DB	'B'
	DB	0C3H		;C
	DB	'D'
T3:	DB	0C5H		;E
	DB	'H'
	DB	0CCH		;L
	DB	'S'
	DB	0D0H		;P
	DB	'I'
	DB	0D8H		;X
	DB	'I'
	DB	0D9H		;Y
	DB	1AH		;INC
	DB	'C'
	DB	82H
	DB	11H		;DEC
	DB	'C'
T4:	DB	82H
	DB	'L'
	DB	0C4H		;D
	DB	'C'
	DB	0D0H		;P
	DB	'I'
	DB	0CEH		;N
	DB	'OU'
	DB	0D4H		;T
Z7F:	DB	'AD'
	DB	0C4H		;D
	DB	'AD'
	DB	0C3H		;C
	DB	'SU'
	DB	0C2H		;B
	DB	'S'		;SBC
	DB	90H
	DB	'AN'
	DB	0C4H		;D
	DB	'XO'
	DB	0D2H		;R
Z77:	DB	'OR'
	DB	0A0H
	DB	19H
	DB	0A0H
Z7C:	DB	0FBH		;RLC
	DB	0FBH		;RRET	C
	DB	8EH		;RL
	DB	8FH		;RR
Z7B:	DB	0EH		;RLC
	DB	0C3H
	DÂ	0FÈ		;RREÔ	C
	DB	0C3H
	DB	0EH		;RL
	DB	0A0H
	DB	0FH		;RR
	DB	0A0H
Z7A:	DB	'SL'
	DB	0C1H		;A
	DB	'SR'
	DB	0C1H		;A
	DB	'SL'
	DB	0D3H		;S
	DB	'S'
	DB	8EH
Z7E:	DB	0C9H		;I
	DB	0C4H		;D
	DB	'I'
	DB	0D2H		;R   F.LDIR U.S.W.
	DB	'D'
	DB	0D2H		;R
Z7D:	DB	'N'
	DB	0DAH		;Z
	DB	'Z'
	DB	0A0H
	DB	'N'
	DB	0C3H		;C
	DB	'C'
	DB	0A0H
	DB	'P'
	DB	0CFH		;O
	DB	'P'
	DB	0C5H		;E
	DB	'P'
	DB	0A0H
	DB	'M'
	DB	0A0H
Z79:	DB	'('		;(BC),A
	DB	10H
	DB	0BH
	DB	0C1H
	DB	'A'		;A,(BC)
	DB	0AH
	DB	10H
	DB	0A9H
	DB	'('		;(DE),A
	DB	11H
	DB	0BH
	DB	0C1H
	DB	'A'		;A,(DE)
	DB	0AH
	DB	11H
	DB	0A9H
Z78:	DB	'I,'
	DB	0C1H		;A
	DB	'R,'
	DB	0C1H		;A
	DB	'A,'
	DB	0C9H		;I
	DB	'A,'
T6:	DB	0D2H		;R
	DB	0C1H		;A-L
	DB	0C2H
	DB	0C3H
	DB	0C4H
	DB	0C5H
	DB	0C8H
	DB	0CCH
	DB	'('		;(HL)
	DB	12H
	DB	0A9H
	DB	'H'
	DB	0D8H		;X
	DB	'L'
	DB	0D8H		;X
	DB	'('
	DB	94H		;IX
	DB	'H'
	DB	0D9H		;Y
	DB	'L'
	DB	0D9H		;Y
	DB	'('
	DB	95H		;IY

