EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RFT_Digitalschaltkreise:U880D U4
U 1 1 61EDF5B6
P 7450 2550
F 0 "U4" H 7500 3917 50  0000 C CNN
F 1 "U880D" H 7500 3826 50  0000 C CNN
F 2 "Package_DIP:DIP-40_W15.24mm_LongPads" H 7550 2750 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/u880.gif" H 7550 2750 50  0001 C CNN
	1    7450 2550
	1    0    0    -1  
$EndComp
$Comp
L RFT_Digitalschaltkreise:U855D U7
U 1 1 61EE0D0C
P 12125 2500
F 0 "U7" H 12150 3867 50  0000 C CNN
F 1 "U855D" H 12150 3776 50  0000 C CNN
F 2 "Package_DIP:DIP-40_W15.24mm_LongPads" H 12225 2700 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/u855.gif" H 12225 2700 50  0001 C CNN
	1    12125 2500
	1    0    0    -1  
$EndComp
$Comp
L Memory_RAM:KM62256CLP U3
U 1 1 61EE51E8
P 6575 6575
F 0 "U3" H 6575 7656 50  0000 C CNN
F 1 "KM62256CLP" H 6575 7565 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W15.24mm" H 6575 6475 50  0001 C CNN
F 3 "https://www.futurlec.com/Datasheet/Memory/62256.pdf" H 6575 6475 50  0001 C CNN
	1    6575 6575
	1    0    0    -1  
$EndComp
$Comp
L FPGA_Lattice:GAL16V8D-25LPN IC1
U 1 1 61EEEA4B
P 3925 7825
F 0 "IC1" H 4575 8090 50  0000 C CNN
F 1 "GAL16V8D-25LPN" H 4575 7999 50  0000 C CNN
F 2 "DIP762W56P254L2591H533Q20N" H 5075 7925 50  0001 L CNN
F 3 "https://datasheet.datasheetarchive.com/originals/dk/DKDS-2/34208.pdf" H 5075 7825 50  0001 L CNN
F 4 "IC CPLD 8MC 25NS 20DIP" H 5075 7725 50  0001 L CNN "Description"
F 5 "5.334" H 5075 7625 50  0001 L CNN "Height"
F 6 "Lattice Semiconductor" H 5075 7525 50  0001 L CNN "Manufacturer_Name"
F 7 "GAL16V8D-25LPN" H 5075 7425 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "842-GAL16V8D25LPN" H 5075 7325 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Lattice/GAL16V8D-25LPN?qs=LnS8QMS9oW0ndO95p%252BZ1bw%3D%3D" H 5075 7225 50  0001 L CNN "Mouser Price/Stock"
	1    3925 7825
	1    0    0    -1  
$EndComp
Wire Wire Line
	5225 8025 7575 8025
Wire Wire Line
	7575 8025 7575 6775
Wire Wire Line
	7575 6775 7075 6775
Wire Wire Line
	5225 8125 9725 8125
Wire Wire Line
	9725 8125 9725 6775
Wire Wire Line
	9725 6775 9300 6775
Wire Wire Line
	5225 8225 10875 8225
Wire Wire Line
	10875 8225 10875 7325
Wire Wire Line
	10875 7225 11250 7225
Wire Wire Line
	5225 8325 13025 8325
Wire Wire Line
	13025 8325 13025 7325
Wire Wire Line
	13025 7225 13250 7225
$Comp
L power:GND #PWR020
U 1 1 61EF1763
P 11650 7525
F 0 "#PWR020" H 11650 7275 50  0001 C CNN
F 1 "GND" H 11655 7352 50  0000 C CNN
F 2 "" H 11650 7525 50  0001 C CNN
F 3 "" H 11650 7525 50  0001 C CNN
	1    11650 7525
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 61EF1EC1
P 13150 7875
F 0 "#PWR022" H 13150 7625 50  0001 C CNN
F 1 "GND" H 13155 7702 50  0000 C CNN
F 2 "" H 13150 7875 50  0001 C CNN
F 3 "" H 13150 7875 50  0001 C CNN
	1    13150 7875
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 61EF22AA
P 8800 7475
F 0 "#PWR014" H 8800 7225 50  0001 C CNN
F 1 "GND" H 8805 7302 50  0000 C CNN
F 2 "" H 8800 7475 50  0001 C CNN
F 3 "" H 8800 7475 50  0001 C CNN
	1    8800 7475
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 61EF27E9
P 6575 7475
F 0 "#PWR08" H 6575 7225 50  0001 C CNN
F 1 "GND" H 6580 7302 50  0000 C CNN
F 2 "" H 6575 7475 50  0001 C CNN
F 3 "" H 6575 7475 50  0001 C CNN
	1    6575 7475
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 61EF2AD9
P 3925 8825
F 0 "#PWR05" H 3925 8575 50  0001 C CNN
F 1 "GND" H 3930 8652 50  0000 C CNN
F 2 "" H 3925 8825 50  0001 C CNN
F 3 "" H 3925 8825 50  0001 C CNN
	1    3925 8825
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR06
U 1 1 61EF2FE7
P 5225 7825
F 0 "#PWR06" H 5225 7675 50  0001 C CNN
F 1 "+5P" H 5240 7998 50  0000 C CNN
F 2 "" H 5225 7825 50  0001 C CNN
F 3 "" H 5225 7825 50  0001 C CNN
	1    5225 7825
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR07
U 1 1 61EF36F2
P 6575 5675
F 0 "#PWR07" H 6575 5525 50  0001 C CNN
F 1 "+5P" H 6590 5848 50  0000 C CNN
F 2 "" H 6575 5675 50  0001 C CNN
F 3 "" H 6575 5675 50  0001 C CNN
	1    6575 5675
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR013
U 1 1 61EF3C8F
P 8800 5675
F 0 "#PWR013" H 8800 5525 50  0001 C CNN
F 1 "+5P" H 8815 5848 50  0000 C CNN
F 2 "" H 8800 5675 50  0001 C CNN
F 3 "" H 8800 5675 50  0001 C CNN
	1    8800 5675
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR019
U 1 1 61EF40A8
P 11650 5325
F 0 "#PWR019" H 11650 5175 50  0001 C CNN
F 1 "+5P" H 11665 5498 50  0000 C CNN
F 2 "" H 11650 5325 50  0001 C CNN
F 3 "" H 11650 5325 50  0001 C CNN
	1    11650 5325
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR021
U 1 1 61EF4632
P 13100 5575
F 0 "#PWR021" H 13100 5425 50  0001 C CNN
F 1 "+5P" H 13115 5748 50  0000 C CNN
F 2 "" H 13100 5575 50  0001 C CNN
F 3 "" H 13100 5575 50  0001 C CNN
	1    13100 5575
	1    0    0    -1  
$EndComp
$Comp
L RFT_Digitalschaltkreise:U855D U7
U 2 1 61EF4BA3
P 9100 9850
F 0 "U7" H 9188 9896 50  0000 L CNN
F 1 "U855D" H 9188 9805 50  0000 L CNN
F 2 "Package_DIP:DIP-40_W15.24mm_LongPads" H 9200 10050 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/u855.gif" H 9200 10050 50  0001 C CNN
	2    9100 9850
	1    0    0    -1  
$EndComp
$Comp
L RFT_Digitalschaltkreise:U880D U4
U 2 1 61EF860A
P 8400 9850
F 0 "U4" H 8488 9896 50  0000 L CNN
F 1 "U880D" H 8488 9805 50  0000 L CNN
F 2 "Package_DIP:DIP-40_W15.24mm_LongPads" H 8500 10050 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/u880.gif" H 8500 10050 50  0001 C CNN
	2    8400 9850
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR011
U 1 1 61EFC37C
P 8400 9650
F 0 "#PWR011" H 8400 9500 50  0001 C CNN
F 1 "+5P" H 8415 9823 50  0000 C CNN
F 2 "" H 8400 9650 50  0001 C CNN
F 3 "" H 8400 9650 50  0001 C CNN
	1    8400 9650
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR015
U 1 1 61EFC925
P 9100 9650
F 0 "#PWR015" H 9100 9500 50  0001 C CNN
F 1 "+5P" H 9115 9823 50  0000 C CNN
F 2 "" H 9100 9650 50  0001 C CNN
F 3 "" H 9100 9650 50  0001 C CNN
	1    9100 9650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 61EFCF86
P 8400 10050
F 0 "#PWR012" H 8400 9800 50  0001 C CNN
F 1 "GND" H 8405 9877 50  0000 C CNN
F 2 "" H 8400 10050 50  0001 C CNN
F 3 "" H 8400 10050 50  0001 C CNN
	1    8400 10050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 61EFD4F5
P 9100 10050
F 0 "#PWR016" H 9100 9800 50  0001 C CNN
F 1 "GND" H 9105 9877 50  0000 C CNN
F 2 "" H 9100 10050 50  0001 C CNN
F 3 "" H 9100 10050 50  0001 C CNN
	1    9100 10050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1775 4725 1850 4725
Wire Wire Line
	1850 4725 1850 4825
Wire Wire Line
	1850 4825 1775 4825
Wire Wire Line
	1775 4925 1850 4925
Wire Wire Line
	1850 4925 1850 5025
Wire Wire Line
	1850 5425 1775 5425
Wire Wire Line
	1775 5325 1850 5325
Connection ~ 1850 5325
Wire Wire Line
	1850 5325 1850 5425
Wire Wire Line
	1775 5225 1850 5225
Connection ~ 1850 5225
Wire Wire Line
	1850 5225 1850 5325
Wire Wire Line
	1775 5125 1850 5125
Connection ~ 1850 5125
Wire Wire Line
	1850 5125 1850 5225
Wire Wire Line
	1775 5025 1850 5025
Connection ~ 1850 5025
Wire Wire Line
	1850 5025 1850 5125
$Comp
L power:+5P #PWR01
U 1 1 61F00AFD
P 1850 4725
F 0 "#PWR01" H 1850 4575 50  0001 C CNN
F 1 "+5P" H 1865 4898 50  0000 C CNN
F 2 "" H 1850 4725 50  0001 C CNN
F 3 "" H 1850 4725 50  0001 C CNN
	1    1850 4725
	1    0    0    -1  
$EndComp
Connection ~ 1850 4725
$Comp
L power:GND #PWR02
U 1 1 61F01343
P 1850 5425
F 0 "#PWR02" H 1850 5175 50  0001 C CNN
F 1 "GND" H 1855 5252 50  0000 C CNN
F 2 "" H 1850 5425 50  0001 C CNN
F 3 "" H 1850 5425 50  0001 C CNN
	1    1850 5425
	1    0    0    -1  
$EndComp
Connection ~ 1850 5425
$Comp
L Device:R_Network09 RN1
U 1 1 61EE2D75
P 14725 775
F 0 "RN1" H 15213 821 50  0000 L CNN
F 1 "4K7" H 15213 730 50  0000 L CNN
F 2 "Resistor_THT:R_Array_SIP10" V 15300 775 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 14725 775 50  0001 C CNN
	1    14725 775 
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x13_Odd_Even J1
U 1 1 61EE8A5C
P 14375 2825
F 0 "J1" H 14425 3642 50  0000 C CNN
F 1 "Conn_02x13_Odd_Even" H 14425 3551 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x13_P2.54mm_Horizontal" H 14375 2825 50  0001 C CNN
F 3 "~" H 14375 2825 50  0001 C CNN
	1    14375 2825
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS00 U2
U 5 1 61EEB856
P 10225 9725
F 0 "U2" H 10455 9771 50  0000 L CNN
F 1 "74LS00" H 10455 9680 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 10225 9725 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 10225 9725 50  0001 C CNN
	5    10225 9725
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS121 U1
U 1 1 61EEE0CF
P 15025 9050
F 0 "U1" H 15025 9831 50  0000 C CNN
F 1 "74LS121" H 15025 9740 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 15025 9050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74121" H 15025 9050 50  0001 C CNN
	1    15025 9050
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR03
U 1 1 61EF0C24
P 15025 8450
F 0 "#PWR03" H 15025 8300 50  0001 C CNN
F 1 "+5P" H 15040 8623 50  0000 C CNN
F 2 "" H 15025 8450 50  0001 C CNN
F 3 "" H 15025 8450 50  0001 C CNN
	1    15025 8450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 61EF125A
P 15025 9650
F 0 "#PWR04" H 15025 9400 50  0001 C CNN
F 1 "GND" H 15030 9477 50  0000 C CNN
F 2 "" H 15025 9650 50  0001 C CNN
F 3 "" H 15025 9650 50  0001 C CNN
	1    15025 9650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 61EF162C
P 10225 10225
F 0 "#PWR018" H 10225 9975 50  0001 C CNN
F 1 "GND" H 10230 10052 50  0000 C CNN
F 2 "" H 10225 10225 50  0001 C CNN
F 3 "" H 10225 10225 50  0001 C CNN
	1    10225 10225
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR017
U 1 1 61EF196A
P 10225 9225
F 0 "#PWR017" H 10225 9075 50  0001 C CNN
F 1 "+5P" H 10240 9398 50  0000 C CNN
F 2 "" H 10225 9225 50  0001 C CNN
F 3 "" H 10225 9225 50  0001 C CNN
	1    10225 9225
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR023
U 1 1 61EF1E35
P 14325 575
F 0 "#PWR023" H 14325 425 50  0001 C CNN
F 1 "+5P" H 14340 748 50  0000 C CNN
F 2 "" H 14325 575 50  0001 C CNN
F 3 "" H 14325 575 50  0001 C CNN
	1    14325 575 
	0    -1   -1   0   
$EndComp
$Comp
L 74xx:74LS00 U2
U 4 1 61EF2CCD
P 15275 5375
F 0 "U2" H 15275 5700 50  0000 C CNN
F 1 "74LS00" H 15275 5609 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 15275 5375 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 15275 5375 50  0001 C CNN
	4    15275 5375
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS00 U2
U 3 1 61EFB1D6
P 15275 5825
F 0 "U2" H 15275 6150 50  0000 C CNN
F 1 "74LS00" H 15275 6059 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 15275 5825 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 15275 5825 50  0001 C CNN
	3    15275 5825
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS03 U5
U 3 1 61EFD607
P 10525 4050
F 0 "U5" H 10525 4375 50  0000 C CNN
F 1 "74LS03" H 10525 4284 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 10525 4050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS03" H 10525 4050 50  0001 C CNN
	3    10525 4050
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS03 U5
U 4 1 61F03FCF
P 10525 4375
F 0 "U5" H 10525 4700 50  0000 C CNN
F 1 "74LS03" H 10525 4609 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 10525 4375 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS03" H 10525 4375 50  0001 C CNN
	4    10525 4375
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS03 U5
U 5 1 61F0582C
P 7575 9750
F 0 "U5" H 7805 9796 50  0000 L CNN
F 1 "74LS03" H 7805 9705 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 7575 9750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS03" H 7575 9750 50  0001 C CNN
	5    7575 9750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 61F08576
P 7575 10250
F 0 "#PWR010" H 7575 10000 50  0001 C CNN
F 1 "GND" H 7580 10077 50  0000 C CNN
F 2 "" H 7575 10250 50  0001 C CNN
F 3 "" H 7575 10250 50  0001 C CNN
	1    7575 10250
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR09
U 1 1 61F088A1
P 7575 9250
F 0 "#PWR09" H 7575 9100 50  0001 C CNN
F 1 "+5P" H 7590 9423 50  0000 C CNN
F 2 "" H 7575 9250 50  0001 C CNN
F 3 "" H 7575 9250 50  0001 C CNN
	1    7575 9250
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS00 U2
U 1 1 61F0B487
P 12050 4300
F 0 "U2" H 12050 4625 50  0000 C CNN
F 1 "74LS00" H 12050 4534 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 12050 4300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 12050 4300 50  0001 C CNN
	1    12050 4300
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS00 U2
U 2 1 61F12203
P 12775 4325
F 0 "U2" H 12775 4650 50  0000 C CNN
F 1 "74LS00" H 12775 4559 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 12775 4325 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 12775 4325 50  0001 C CNN
	2    12775 4325
	1    0    0    -1  
$EndComp
Wire Wire Line
	12475 4225 12400 4225
Wire Wire Line
	12400 4225 12400 4300
Wire Wire Line
	12400 4425 12475 4425
Wire Wire Line
	12350 4300 12400 4300
Connection ~ 12400 4300
Wire Wire Line
	12400 4300 12400 4425
Wire Wire Line
	13075 4325 13225 4325
Wire Wire Line
	13225 4325 13225 3850
Wire Wire Line
	13225 3850 11325 3850
Wire Wire Line
	11325 3850 11325 3000
Wire Wire Line
	11325 3000 11675 3000
Wire Wire Line
	10225 3950 10125 3950
Wire Wire Line
	10125 3950 10125 4150
Wire Wire Line
	10125 4150 10225 4150
Wire Wire Line
	10225 4275 10150 4275
Wire Wire Line
	10150 4275 10150 4475
Wire Wire Line
	10150 4475 10225 4475
Wire Wire Line
	10950 4375 10825 4375
$Comp
L Memory_EPROM:27C512 U8
U 1 1 61EE9183
P 11650 6425
F 0 "U8" H 11650 7706 50  0000 C CNN
F 1 "27C512" H 11650 7615 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W15.24mm" H 11650 6425 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc0015.pdf" H 11650 6425 50  0001 C CNN
	1    11650 6425
	1    0    0    -1  
$EndComp
$Comp
L felge1966:28C64 U9
U 1 1 61EEC737
P 13600 6675
F 0 "U9" H 13600 7850 50  0000 C CNN
F 1 "28C64" H 13600 7759 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W15.24mm_LongPads" H 13600 7825 50  0001 C CNN
F 3 "" H 13600 7825 50  0001 C CNN
	1    13600 6675
	1    0    0    -1  
$EndComp
Wire Wire Line
	13250 7625 13150 7625
Wire Wire Line
	13150 7625 13150 7875
Wire Wire Line
	13250 7525 13100 7525
Wire Wire Line
	13100 7525 13100 7125
Wire Wire Line
	13250 7125 13100 7125
Connection ~ 13100 7125
Wire Wire Line
	13100 7125 13100 5575
Wire Wire Line
	3925 8725 3925 8825
Wire Wire Line
	2125 2325 2125 6125
Wire Wire Line
	2625 3925 3725 3925
Wire Wire Line
	3725 3925 3725 7825
Wire Wire Line
	3725 7825 3925 7825
Wire Wire Line
	2625 4025 3650 4025
Wire Wire Line
	3650 4025 3650 7925
Wire Wire Line
	3650 7925 3925 7925
Wire Wire Line
	3600 8025 3600 4125
Wire Wire Line
	3600 4125 2625 4125
Wire Wire Line
	2625 4225 3525 4225
Wire Wire Line
	3525 4225 3525 8125
Wire Wire Line
	3525 8125 3925 8125
Wire Wire Line
	3600 8025 3925 8025
Wire Wire Line
	3925 8225 3475 8225
Wire Wire Line
	3475 8225 3475 4325
Wire Wire Line
	3475 4325 2625 4325
Wire Wire Line
	2625 4425 3425 4425
Wire Wire Line
	3425 4425 3425 8325
Wire Wire Line
	3425 8325 3925 8325
Wire Wire Line
	1775 3325 2075 3325
Wire Wire Line
	2075 3325 2075 6175
Wire Wire Line
	2075 6175 3025 6175
Wire Wire Line
	2625 2025 4425 2025
Wire Wire Line
	4425 2025 4425 1500
Wire Wire Line
	4425 1500 7000 1500
Wire Wire Line
	4450 1600 4450 2125
Wire Wire Line
	4450 2125 2625 2125
Wire Wire Line
	4450 1600 7000 1600
Wire Wire Line
	7000 1700 4475 1700
Wire Wire Line
	4475 1700 4475 2225
Wire Wire Line
	4475 2225 2625 2225
Wire Wire Line
	2625 2325 4500 2325
Wire Wire Line
	4500 2325 4500 1800
Wire Wire Line
	4500 1800 7000 1800
Wire Wire Line
	7000 1900 4550 1900
Wire Wire Line
	4550 1900 4550 2425
Wire Wire Line
	4550 2425 2625 2425
Wire Wire Line
	2625 2525 4575 2525
Wire Wire Line
	4575 2525 4575 2000
Wire Wire Line
	4575 2000 7000 2000
Wire Wire Line
	7000 2100 4600 2100
Wire Wire Line
	4600 2100 4600 2625
Wire Wire Line
	4600 2625 2625 2625
Wire Wire Line
	2625 2725 4625 2725
Wire Wire Line
	4625 2725 4625 2200
Wire Wire Line
	4625 2200 7000 2200
Wire Wire Line
	3725 3925 3725 1050
Wire Wire Line
	3725 1050 8775 1050
Wire Wire Line
	8775 1050 8775 2400
Wire Wire Line
	8775 2400 8000 2400
Connection ~ 3725 3925
Wire Wire Line
	3650 4025 3650 1025
Wire Wire Line
	3650 1025 8800 1025
Wire Wire Line
	8800 1025 8800 2500
Wire Wire Line
	8800 2500 8000 2500
Connection ~ 3650 4025
Wire Wire Line
	3600 4125 3600 1000
Wire Wire Line
	3600 1000 8825 1000
Wire Wire Line
	8825 1000 8825 2600
Wire Wire Line
	8825 2600 8000 2600
Connection ~ 3600 4125
Wire Wire Line
	3525 4225 3525 975 
Wire Wire Line
	8850 975  8850 2700
Wire Wire Line
	8850 2700 8000 2700
Connection ~ 3525 4225
Wire Wire Line
	3475 4325 3475 950 
Wire Wire Line
	3475 950  8875 950 
Wire Wire Line
	8875 2800 8000 2800
Wire Wire Line
	8875 950  8875 2800
Connection ~ 3475 4325
Wire Wire Line
	3425 925  8900 925 
Wire Wire Line
	8900 925  8900 2900
Wire Wire Line
	8900 2900 8000 2900
Connection ~ 3425 4425
Wire Wire Line
	2625 3825 3400 3825
Wire Wire Line
	3400 3825 3400 875 
Wire Wire Line
	3400 875  8750 875 
Wire Wire Line
	8750 875  8750 2300
Wire Wire Line
	8750 2300 8000 2300
Wire Wire Line
	2625 3725 3375 3725
Wire Wire Line
	3375 3725 3375 850 
Wire Wire Line
	8725 850  8725 2225
Wire Wire Line
	8725 2225 8000 2225
Wire Wire Line
	8000 2225 8000 2200
Wire Wire Line
	3375 850  8725 850 
Wire Wire Line
	2625 3625 3350 3625
Wire Wire Line
	3350 3625 3350 825 
Wire Wire Line
	3350 825  8700 825 
Wire Wire Line
	8700 825  8700 2100
Wire Wire Line
	8700 2100 8000 2100
Wire Wire Line
	2625 3525 3325 3525
Wire Wire Line
	3325 3525 3325 800 
Wire Wire Line
	3325 800  8675 800 
Wire Wire Line
	8675 800  8675 2000
Wire Wire Line
	8675 2000 8000 2000
Wire Wire Line
	2625 3425 3300 3425
Wire Wire Line
	3300 3425 3300 750 
Wire Wire Line
	3300 750  8650 750 
Wire Wire Line
	8650 750  8650 1900
Wire Wire Line
	8650 1900 8000 1900
Wire Wire Line
	2625 3325 3275 3325
Wire Wire Line
	3275 3325 3275 725 
Wire Wire Line
	3275 725  8625 725 
Wire Wire Line
	8625 725  8625 1800
Wire Wire Line
	8625 1800 8000 1800
Wire Wire Line
	2625 3225 3250 3225
Wire Wire Line
	8600 700  8600 1700
Wire Wire Line
	8600 1700 8000 1700
Wire Wire Line
	3250 700  8600 700 
Wire Wire Line
	3250 3225 3250 700 
Wire Wire Line
	2625 3125 3225 3125
Wire Wire Line
	3225 3125 3225 675 
Wire Wire Line
	3225 675  8575 675 
Wire Wire Line
	8575 675  8575 1625
Wire Wire Line
	8575 1625 8000 1625
Wire Wire Line
	8000 1625 8000 1600
Wire Wire Line
	3525 975  8850 975 
Wire Wire Line
	2625 3025 3200 3025
Wire Wire Line
	3200 3025 3200 650 
Wire Wire Line
	3200 650  8550 650 
Wire Wire Line
	8550 650  8550 1500
Wire Wire Line
	8550 1500 8000 1500
Wire Wire Line
	2625 2925 3175 2925
Wire Wire Line
	3175 2925 3175 625 
Wire Wire Line
	3175 625  8525 625 
Wire Wire Line
	8525 625  8525 1400
Wire Wire Line
	8525 1400 8000 1400
Wire Wire Line
	3925 8625 3025 8625
Wire Wire Line
	3025 6175 3025 8625
Wire Wire Line
	3925 8525 3050 8525
Wire Wire Line
	3050 6125 3050 8525
Wire Wire Line
	3925 8425 3075 8425
Wire Wire Line
	3075 8425 3075 6100
Wire Wire Line
	2125 6125 3050 6125
Wire Wire Line
	3075 6100 2150 6100
Wire Wire Line
	2150 2225 1775 2225
Wire Wire Line
	2125 2325 2000 2325
Wire Wire Line
	1775 2025 2100 2025
Wire Wire Line
	2100 2025 2100 2775
Wire Wire Line
	2100 6150 3100 6150
Wire Wire Line
	3100 6150 3100 9100
$Comp
L Device:D D1
U 1 1 620650E4
P 5550 8725
F 0 "D1" H 5550 8942 50  0000 C CNN
F 1 "D" H 5550 8851 50  0000 C CNN
F 2 "Diode_THT:D_DO-15_P10.16mm_Horizontal" H 5550 8725 50  0001 C CNN
F 3 "~" H 5550 8725 50  0001 C CNN
	1    5550 8725
	-1   0    0    -1  
$EndComp
$Comp
L Device:D D2
U 1 1 620A0481
P 6025 8725
F 0 "D2" H 6025 8942 50  0000 C CNN
F 1 "D" H 6025 8851 50  0000 C CNN
F 2 "Diode_THT:D_DO-15_P10.16mm_Horizontal" H 6025 8725 50  0001 C CNN
F 3 "~" H 6025 8725 50  0001 C CNN
	1    6025 8725
	1    0    0    -1  
$EndComp
Wire Wire Line
	5225 8725 5400 8725
Wire Wire Line
	5700 8725 5875 8725
Connection ~ 5875 8725
Wire Wire Line
	6300 8725 6175 8725
Wire Wire Line
	3100 9100 5875 9100
Wire Wire Line
	5875 8725 5875 9100
Wire Wire Line
	7075 6575 7400 6575
Wire Wire Line
	7400 6575 7400 8650
Wire Wire Line
	7400 8650 9625 8650
Wire Wire Line
	9625 8650 9625 6575
Wire Wire Line
	9625 6575 9300 6575
Wire Wire Line
	9625 8650 12425 8650
Wire Wire Line
	12425 8650 12425 6225
Wire Wire Line
	12425 6225 12050 6225
Connection ~ 9625 8650
Wire Wire Line
	12425 8650 14125 8650
Wire Wire Line
	14125 8650 14125 7025
Wire Wire Line
	14125 7025 13950 7025
Connection ~ 12425 8650
Wire Wire Line
	13950 6925 14150 6925
Wire Wire Line
	14150 6925 14150 8675
Wire Wire Line
	14150 8675 12400 8675
Wire Wire Line
	7375 8675 7375 6475
Wire Wire Line
	7375 6475 7075 6475
Wire Wire Line
	7075 6375 7350 6375
Wire Wire Line
	7350 6375 7350 8700
Wire Wire Line
	7350 8700 9575 8700
Wire Wire Line
	14175 8700 14175 6825
Wire Wire Line
	14175 6825 13950 6825
Wire Wire Line
	13950 6725 14200 6725
Wire Wire Line
	14200 6725 14200 8725
Wire Wire Line
	7325 8725 7325 6275
Wire Wire Line
	7325 6275 7075 6275
Wire Wire Line
	7075 6175 7300 6175
Wire Wire Line
	7300 6175 7300 8750
Wire Wire Line
	14225 8750 14225 6625
Wire Wire Line
	14225 6625 13950 6625
Wire Wire Line
	13950 6525 14250 6525
Wire Wire Line
	14250 6525 14250 8775
Wire Wire Line
	7275 8775 7275 6075
Wire Wire Line
	7275 6075 7075 6075
Wire Wire Line
	7075 5975 7250 5975
Wire Wire Line
	7250 5975 7250 8800
Wire Wire Line
	7250 8800 9475 8800
Wire Wire Line
	14275 8800 14275 6425
Wire Wire Line
	14275 6425 13950 6425
Wire Wire Line
	13950 6325 14300 6325
Wire Wire Line
	14300 6325 14300 8825
Wire Wire Line
	7225 8825 7225 5875
Wire Wire Line
	7225 5875 7075 5875
Wire Wire Line
	9300 6475 9600 6475
Wire Wire Line
	9600 6475 9600 8675
Connection ~ 9600 8675
Wire Wire Line
	9600 8675 7375 8675
Wire Wire Line
	9300 6375 9575 6375
Wire Wire Line
	9575 6375 9575 8700
Connection ~ 9575 8700
Wire Wire Line
	9300 6275 9550 6275
Wire Wire Line
	9550 6275 9550 8725
Wire Wire Line
	7325 8725 9550 8725
Connection ~ 9550 8725
Wire Wire Line
	9550 8725 12350 8725
Wire Wire Line
	9300 6175 9525 6175
Wire Wire Line
	9525 6175 9525 8750
Wire Wire Line
	7300 8750 9525 8750
Connection ~ 9525 8750
Wire Wire Line
	9525 8750 12325 8750
Wire Wire Line
	9300 6075 9500 6075
Wire Wire Line
	9500 6075 9500 8775
Wire Wire Line
	7275 8775 9500 8775
Connection ~ 9500 8775
Wire Wire Line
	9500 8775 12300 8775
Wire Wire Line
	9300 5975 9475 5975
Wire Wire Line
	9475 5975 9475 8800
Connection ~ 9475 8800
Wire Wire Line
	9475 8800 12275 8800
Wire Wire Line
	7225 8825 9450 8825
Wire Wire Line
	9300 5875 9450 5875
Wire Wire Line
	9450 5875 9450 8825
Connection ~ 9450 8825
Wire Wire Line
	9450 8825 12250 8825
Wire Wire Line
	12050 6125 12400 6125
Wire Wire Line
	12400 6125 12400 8675
Connection ~ 12400 8675
Wire Wire Line
	12400 8675 9600 8675
Wire Wire Line
	12050 6025 12375 6025
Wire Wire Line
	12375 6025 12375 8700
Wire Wire Line
	9575 8700 12375 8700
Connection ~ 12375 8700
Wire Wire Line
	12375 8700 14175 8700
Wire Wire Line
	12050 5925 12350 5925
Wire Wire Line
	12350 5925 12350 8725
Connection ~ 12350 8725
Wire Wire Line
	12350 8725 14200 8725
Wire Wire Line
	12050 5825 12325 5825
Wire Wire Line
	12325 5825 12325 8750
Connection ~ 12325 8750
Wire Wire Line
	12325 8750 14225 8750
Wire Wire Line
	12050 5725 12300 5725
Wire Wire Line
	12300 5725 12300 8775
Connection ~ 12300 8775
Wire Wire Line
	12300 8775 14250 8775
Wire Wire Line
	12050 5625 12275 5625
Wire Wire Line
	12275 5625 12275 8800
Connection ~ 12275 8800
Wire Wire Line
	12275 8800 14275 8800
Wire Wire Line
	12050 5525 12250 5525
Wire Wire Line
	12250 5525 12250 8825
Connection ~ 12250 8825
Wire Wire Line
	12250 8825 14300 8825
Wire Wire Line
	9450 5875 9450 1450
Wire Wire Line
	9450 1450 11675 1450
Connection ~ 9450 5875
Wire Wire Line
	9475 5975 9475 1550
Wire Wire Line
	9475 1550 11675 1550
Connection ~ 9475 5975
Wire Wire Line
	9500 6075 9500 1650
Wire Wire Line
	9500 1650 11675 1650
Connection ~ 9500 6075
Wire Wire Line
	9525 6175 9525 1750
Wire Wire Line
	9525 1750 11675 1750
Connection ~ 9525 6175
Wire Wire Line
	9550 6275 9550 1850
Wire Wire Line
	9550 1850 11675 1850
Connection ~ 9550 6275
Wire Wire Line
	9575 6375 9575 1950
Wire Wire Line
	9575 1950 11675 1950
Connection ~ 9575 6375
Wire Wire Line
	9600 6475 9600 2050
Wire Wire Line
	9600 2050 11675 2050
Connection ~ 9600 6475
Wire Wire Line
	9625 6575 9625 2150
Wire Wire Line
	9625 2150 11675 2150
Connection ~ 9625 6575
Wire Wire Line
	8525 1400 8525 5050
Wire Wire Line
	8250 5050 8250 5875
Wire Wire Line
	8250 5875 8300 5875
Connection ~ 8525 1400
Wire Wire Line
	13000 5050 13000 5725
Wire Wire Line
	13000 5725 13250 5725
Wire Wire Line
	8250 5050 8525 5050
Connection ~ 8525 5050
Wire Wire Line
	8525 5050 10775 5050
Wire Wire Line
	13250 5825 12975 5825
Wire Wire Line
	12975 5825 12975 5025
Wire Wire Line
	8225 5025 8225 5975
Wire Wire Line
	8225 5975 8300 5975
Wire Wire Line
	8550 1500 8550 5025
Wire Wire Line
	8225 5025 8550 5025
Connection ~ 8550 1500
Connection ~ 8550 5025
Wire Wire Line
	8550 5025 10750 5025
Wire Wire Line
	8300 6075 8200 6075
Wire Wire Line
	8200 6075 8200 5000
Wire Wire Line
	8200 5000 8575 5000
Wire Wire Line
	12950 5000 12950 5925
Wire Wire Line
	12950 5925 13250 5925
Wire Wire Line
	13250 6025 12925 6025
Wire Wire Line
	12925 6025 12925 4975
Wire Wire Line
	8175 4975 8175 6175
Wire Wire Line
	8175 6175 8300 6175
Wire Wire Line
	8150 6275 8150 4950
Wire Wire Line
	8150 4950 8625 4950
Wire Wire Line
	13250 6125 12900 6125
Wire Wire Line
	8175 4975 8600 4975
Wire Wire Line
	12900 4950 12900 6125
Wire Wire Line
	13250 6225 12875 6225
Wire Wire Line
	12875 6225 12875 4925
Wire Wire Line
	12875 4925 10650 4925
Wire Wire Line
	8125 4925 8125 6375
Wire Wire Line
	8125 6375 8300 6375
Wire Wire Line
	8150 6275 8300 6275
Wire Wire Line
	8300 6475 8100 6475
Wire Wire Line
	8100 6475 8100 4900
Wire Wire Line
	8100 4900 8675 4900
Wire Wire Line
	12850 4900 12850 6325
Wire Wire Line
	12850 6325 13250 6325
Wire Wire Line
	13250 6425 12825 6425
Wire Wire Line
	12825 6425 12825 4875
Wire Wire Line
	12825 4875 10600 4875
Wire Wire Line
	8075 4875 8075 6575
Wire Wire Line
	8075 6575 8300 6575
Wire Wire Line
	8300 6675 8050 6675
Wire Wire Line
	8050 6675 8050 4850
Wire Wire Line
	8050 4850 8725 4850
Wire Wire Line
	12800 4850 12800 6525
Wire Wire Line
	12800 6525 13250 6525
Wire Wire Line
	13250 6625 12775 6625
Wire Wire Line
	12775 6625 12775 4825
Wire Wire Line
	12775 4825 10550 4825
Wire Wire Line
	8025 4825 8025 6775
Wire Wire Line
	8025 6775 8300 6775
Wire Wire Line
	8300 6875 8000 6875
Wire Wire Line
	8000 6875 8000 4800
Wire Wire Line
	8000 4800 8775 4800
Wire Wire Line
	12750 4800 12750 6725
Wire Wire Line
	12750 6725 13250 6725
Wire Wire Line
	13250 6825 12725 6825
Wire Wire Line
	12725 6825 12725 4775
Wire Wire Line
	12725 4775 10500 4775
Wire Wire Line
	7975 4775 7975 6975
Wire Wire Line
	7975 6975 8300 6975
Wire Wire Line
	10950 4375 10950 4050
Wire Wire Line
	10825 4050 10950 4050
Wire Wire Line
	13250 6925 12700 6925
Wire Wire Line
	12700 6925 12700 4750
Wire Wire Line
	12700 4750 10475 4750
Wire Wire Line
	7950 4750 7950 7075
Wire Wire Line
	7950 7075 8300 7075
Wire Wire Line
	8300 7175 7925 7175
Wire Wire Line
	7925 7175 7925 4725
Wire Wire Line
	7925 4725 8850 4725
Wire Wire Line
	10450 4725 10450 6825
Wire Wire Line
	10450 6825 11250 6825
Wire Wire Line
	8300 7275 7900 7275
Wire Wire Line
	7900 7275 7900 4700
Wire Wire Line
	7900 4700 8875 4700
Wire Wire Line
	10425 4700 10425 6925
Wire Wire Line
	10425 6925 11250 6925
Wire Wire Line
	8250 5050 5925 5050
Wire Wire Line
	5925 5050 5925 5875
Wire Wire Line
	5925 5875 6075 5875
Connection ~ 8250 5050
Wire Wire Line
	8225 5025 5900 5025
Wire Wire Line
	5900 5025 5900 5975
Wire Wire Line
	5900 5975 6075 5975
Connection ~ 8225 5025
Wire Wire Line
	6075 6075 5875 6075
Wire Wire Line
	5875 6075 5875 5000
Wire Wire Line
	5875 5000 8200 5000
Connection ~ 8200 5000
Wire Wire Line
	8175 4975 5850 4975
Wire Wire Line
	5850 4975 5850 6175
Wire Wire Line
	5850 6175 6075 6175
Connection ~ 8175 4975
Wire Wire Line
	6075 6275 5825 6275
Wire Wire Line
	5825 6275 5825 4950
Wire Wire Line
	5825 4950 8150 4950
Connection ~ 8150 4950
Wire Wire Line
	8125 4925 5800 4925
Wire Wire Line
	5800 4925 5800 6375
Wire Wire Line
	5800 6375 6075 6375
Connection ~ 8125 4925
Wire Wire Line
	6075 6475 5775 6475
Wire Wire Line
	5775 6475 5775 4900
Wire Wire Line
	5775 4900 8100 4900
Connection ~ 8100 4900
Wire Wire Line
	8075 4875 5750 4875
Wire Wire Line
	5750 4875 5750 6575
Wire Wire Line
	5750 6575 6075 6575
Connection ~ 8075 4875
Wire Wire Line
	6075 6675 5725 6675
Wire Wire Line
	5725 6675 5725 4850
Wire Wire Line
	5725 4850 8050 4850
Connection ~ 8050 4850
Wire Wire Line
	8025 4825 5700 4825
Wire Wire Line
	5700 4825 5700 6775
Wire Wire Line
	5700 6775 6075 6775
Connection ~ 8025 4825
Wire Wire Line
	6075 6875 5675 6875
Wire Wire Line
	5675 6875 5675 4800
Wire Wire Line
	5675 4800 8000 4800
Connection ~ 8000 4800
Wire Wire Line
	7975 4775 5650 4775
Wire Wire Line
	5650 4775 5650 6975
Wire Wire Line
	5650 6975 6075 6975
Connection ~ 7975 4775
Wire Wire Line
	6075 7075 5625 7075
Wire Wire Line
	5625 7075 5625 4750
Wire Wire Line
	5625 4750 7950 4750
Connection ~ 7950 4750
Wire Wire Line
	7925 4725 5600 4725
Wire Wire Line
	5600 4725 5600 7175
Wire Wire Line
	5600 7175 6075 7175
Connection ~ 7925 4725
Wire Wire Line
	6075 7275 5575 7275
Wire Wire Line
	5575 7275 5575 4700
Wire Wire Line
	5575 4700 7900 4700
Connection ~ 7900 4700
Wire Wire Line
	8575 5000 8575 1625
Connection ~ 8575 5000
Wire Wire Line
	8575 5000 10725 5000
Connection ~ 8575 1625
Wire Wire Line
	8600 1700 8600 4975
Connection ~ 8600 1700
Connection ~ 8600 4975
Wire Wire Line
	8600 4975 10700 4975
Wire Wire Line
	8625 4950 8625 1800
Connection ~ 8625 4950
Wire Wire Line
	8625 4950 10675 4950
Connection ~ 8625 1800
Wire Wire Line
	8650 1900 8650 4925
Connection ~ 8650 1900
Connection ~ 8650 4925
Wire Wire Line
	8650 4925 8125 4925
Wire Wire Line
	8675 4900 8675 2000
Connection ~ 8675 4900
Wire Wire Line
	8675 4900 10625 4900
Connection ~ 8675 2000
Wire Wire Line
	8700 2100 8700 4875
Connection ~ 8700 2100
Connection ~ 8700 4875
Wire Wire Line
	8700 4875 8075 4875
Wire Wire Line
	8725 2225 8725 4850
Connection ~ 8725 2225
Connection ~ 8725 4850
Wire Wire Line
	8725 4850 10575 4850
Wire Wire Line
	8750 2300 8750 4825
Connection ~ 8750 2300
Connection ~ 8750 4825
Wire Wire Line
	8750 4825 8025 4825
Wire Wire Line
	8775 2400 8775 4800
Connection ~ 8775 2400
Connection ~ 8775 4800
Wire Wire Line
	8775 4800 10525 4800
Wire Wire Line
	8800 2500 8800 4775
Connection ~ 8800 2500
Connection ~ 8800 4775
Wire Wire Line
	8800 4775 7975 4775
Wire Wire Line
	8825 2600 8825 4750
Connection ~ 8825 2600
Connection ~ 8825 4750
Wire Wire Line
	8825 4750 7950 4750
Wire Wire Line
	8850 2700 8850 4725
Connection ~ 8850 2700
Connection ~ 8850 4725
Wire Wire Line
	8850 4725 10450 4725
Wire Wire Line
	8875 2800 8875 4700
Connection ~ 8875 2800
Connection ~ 8875 4700
Wire Wire Line
	8875 4700 10425 4700
Wire Wire Line
	8900 2900 8900 4675
Wire Wire Line
	8900 4675 10400 4675
Wire Wire Line
	10400 4675 10400 7025
Wire Wire Line
	10400 7025 11250 7025
Connection ~ 8900 2900
Wire Wire Line
	10475 4750 10475 6725
Wire Wire Line
	10475 6725 11250 6725
Connection ~ 10475 4750
Wire Wire Line
	10475 4750 8825 4750
Wire Wire Line
	10500 4775 10500 6625
Wire Wire Line
	10500 6625 11250 6625
Connection ~ 10500 4775
Wire Wire Line
	10500 4775 8800 4775
Wire Wire Line
	10525 4800 10525 6525
Wire Wire Line
	10525 6525 11250 6525
Connection ~ 10525 4800
Wire Wire Line
	10525 4800 12750 4800
Wire Wire Line
	10550 4825 10550 6425
Wire Wire Line
	10550 6425 11250 6425
Connection ~ 10550 4825
Wire Wire Line
	10550 4825 8750 4825
Wire Wire Line
	10575 4850 10575 6325
Wire Wire Line
	10575 6325 11250 6325
Connection ~ 10575 4850
Wire Wire Line
	10575 4850 12800 4850
Wire Wire Line
	10600 4875 10600 6225
Wire Wire Line
	10600 6225 11250 6225
Connection ~ 10600 4875
Wire Wire Line
	10600 4875 8700 4875
Wire Wire Line
	10625 4900 10625 6125
Wire Wire Line
	10625 6125 11250 6125
Connection ~ 10625 4900
Wire Wire Line
	10625 4900 12850 4900
Wire Wire Line
	10650 4925 10650 6025
Wire Wire Line
	10650 6025 11250 6025
Connection ~ 10650 4925
Wire Wire Line
	10650 4925 8650 4925
Wire Wire Line
	10675 4950 10675 5925
Wire Wire Line
	10675 5925 11250 5925
Connection ~ 10675 4950
Wire Wire Line
	10675 4950 12900 4950
Wire Wire Line
	10700 4975 10700 5825
Wire Wire Line
	10700 5825 11250 5825
Connection ~ 10700 4975
Wire Wire Line
	10700 4975 12925 4975
Wire Wire Line
	10725 5000 10725 5725
Wire Wire Line
	10725 5725 11250 5725
Connection ~ 10725 5000
Wire Wire Line
	10725 5000 12950 5000
Wire Wire Line
	10750 5025 10750 5625
Wire Wire Line
	10750 5625 11250 5625
Connection ~ 10750 5025
Wire Wire Line
	10750 5025 12975 5025
Wire Wire Line
	10775 5050 10775 5525
Wire Wire Line
	10775 5525 11250 5525
Connection ~ 10775 5050
Wire Wire Line
	10775 5050 13000 5050
Wire Wire Line
	12625 1450 13575 1450
Wire Wire Line
	13575 1450 13575 3125
Wire Wire Line
	13575 3125 14175 3125
Wire Wire Line
	12625 1550 13550 1550
Wire Wire Line
	13550 1550 13550 3025
Wire Wire Line
	13550 3025 14175 3025
Wire Wire Line
	14175 2925 13525 2925
Wire Wire Line
	13525 2925 13525 1650
Wire Wire Line
	13525 1650 12625 1650
Wire Wire Line
	12625 1750 13500 1750
Wire Wire Line
	13500 1750 13500 2825
Wire Wire Line
	13500 2825 14175 2825
Wire Wire Line
	14175 2725 13475 2725
Wire Wire Line
	13475 2725 13475 1850
Wire Wire Line
	13475 1850 12625 1850
Wire Wire Line
	12625 1950 13450 1950
Wire Wire Line
	13450 1950 13450 2625
Wire Wire Line
	13450 2625 14175 2625
Wire Wire Line
	14175 2525 13425 2525
Wire Wire Line
	13425 2525 13425 2050
Wire Wire Line
	13425 2050 12625 2050
Wire Wire Line
	12625 2150 13400 2150
Wire Wire Line
	13400 2425 14175 2425
Wire Wire Line
	13400 2150 13400 2425
Wire Wire Line
	14175 3225 13375 3225
Wire Wire Line
	13375 3225 13375 2300
Wire Wire Line
	13375 2300 12625 2300
Wire Wire Line
	11675 2300 11475 2300
Wire Wire Line
	11475 2300 11475 1075
Wire Wire Line
	11475 1075 15475 1075
Wire Wire Line
	15475 1075 15475 3225
Wire Wire Line
	15475 3225 14675 3225
Wire Wire Line
	11675 2500 11450 2500
Wire Wire Line
	11450 2500 11450 1050
Wire Wire Line
	11450 1050 15500 1050
Wire Wire Line
	15500 1050 15500 3325
Wire Wire Line
	15500 3325 14675 3325
Wire Wire Line
	12625 3350 13375 3350
Wire Wire Line
	13375 3350 13375 3325
Wire Wire Line
	13375 3325 14175 3325
Wire Wire Line
	12625 3200 13350 3200
Wire Wire Line
	13350 3200 13350 1975
Wire Wire Line
	13350 1975 14825 1975
Wire Wire Line
	14825 1975 14825 2425
Wire Wire Line
	14825 2425 14675 2425
Wire Wire Line
	14675 2525 14850 2525
Wire Wire Line
	14850 2525 14850 1925
Wire Wire Line
	14850 1925 13325 1925
Wire Wire Line
	13325 1925 13325 3100
Wire Wire Line
	12625 3100 13325 3100
Wire Wire Line
	12625 3000 13300 3000
Wire Wire Line
	13300 3000 13300 1900
Wire Wire Line
	13300 1900 14875 1900
Wire Wire Line
	14875 1900 14875 2625
Wire Wire Line
	14875 2625 14675 2625
Wire Wire Line
	14675 2725 14900 2725
Wire Wire Line
	14900 2725 14900 1825
Wire Wire Line
	14900 1825 13275 1825
Wire Wire Line
	13275 1825 13275 2900
Wire Wire Line
	13275 2900 12625 2900
Wire Wire Line
	12625 2800 13250 2800
Wire Wire Line
	13250 2800 13250 1800
Wire Wire Line
	13250 1800 14925 1800
Wire Wire Line
	14925 2825 14675 2825
Wire Wire Line
	14925 1800 14925 2825
Wire Wire Line
	14950 2925 14950 1775
Wire Wire Line
	14950 1775 13225 1775
Wire Wire Line
	13225 1775 13225 2700
Wire Wire Line
	13225 2700 12625 2700
Wire Wire Line
	12625 2600 13200 2600
Wire Wire Line
	13200 2600 13200 1725
Wire Wire Line
	13200 1725 14975 1725
Wire Wire Line
	14975 1725 14975 3025
Wire Wire Line
	14975 3025 14675 3025
Wire Wire Line
	14675 2925 14950 2925
Wire Wire Line
	14675 3125 15000 3125
Wire Wire Line
	15000 3125 15000 1700
Wire Wire Line
	15000 1700 13175 1700
Wire Wire Line
	13175 1700 13175 2500
Wire Wire Line
	13175 2500 12625 2500
Wire Wire Line
	12625 3500 13150 3500
Wire Wire Line
	13150 3500 13150 1100
Wire Wire Line
	13150 1100 6750 1100
Wire Wire Line
	6750 1100 6750 2500
Wire Wire Line
	6750 2500 7000 2500
Wire Wire Line
	14325 975  14325 1100
Wire Wire Line
	14325 1100 13150 1100
Connection ~ 13150 1100
Wire Wire Line
	14975 5925 14850 5925
Wire Wire Line
	14850 5925 14850 5550
Wire Wire Line
	14850 5550 15575 5550
Wire Wire Line
	15575 5550 15575 5375
Wire Wire Line
	14975 5275 14750 5275
Wire Wire Line
	14750 5275 14750 6075
Wire Wire Line
	14750 6075 15575 6075
Wire Wire Line
	15575 6075 15575 5825
Wire Wire Line
	13975 5725 13975 2225
Wire Wire Line
	13975 2225 14175 2225
Wire Wire Line
	13975 5725 14975 5725
Wire Wire Line
	13975 2225 13975 1125
Wire Wire Line
	13975 1125 14425 1125
Wire Wire Line
	14425 1125 14425 975 
Connection ~ 13975 2225
Wire Wire Line
	14675 2225 14800 2225
Wire Wire Line
	14800 2225 14800 1125
Wire Wire Line
	14800 1125 14525 1125
Wire Wire Line
	14525 1125 14525 975 
Wire Wire Line
	14800 2225 14800 5475
Wire Wire Line
	14800 5475 14975 5475
Connection ~ 14800 2225
Wire Wire Line
	15575 5825 15675 5825
Wire Wire Line
	15675 5825 15675 3825
Wire Wire Line
	15675 3825 6775 3825
Wire Wire Line
	6775 3825 6775 2600
Wire Wire Line
	6775 2600 7000 2600
Connection ~ 15575 5825
Wire Wire Line
	14175 2325 14000 2325
Wire Wire Line
	14000 2325 14000 3550
Wire Wire Line
	14000 6125 14325 6125
Wire Wire Line
	14325 6125 14325 7825
Wire Wire Line
	14325 7825 13925 7825
Wire Wire Line
	13925 7825 13925 9350
Wire Wire Line
	13925 9350 14425 9350
Wire Wire Line
	15625 9250 15825 9250
Wire Wire Line
	15825 7800 5425 7800
Wire Wire Line
	5425 7800 5425 2800
Wire Wire Line
	5425 2800 6750 2800
Wire Wire Line
	15825 7800 15825 9250
Wire Wire Line
	6700 3000 6700 1075
Wire Wire Line
	6700 1075 11425 1075
Wire Wire Line
	11425 1075 11425 1025
Wire Wire Line
	11425 1025 14625 1025
Wire Wire Line
	14625 1025 14625 975 
Wire Wire Line
	6700 3000 7000 3000
Wire Wire Line
	3425 4425 3425 925 
Wire Wire Line
	6700 3000 4400 3000
Wire Wire Line
	4400 3000 4400 1750
Wire Wire Line
	4400 1750 2050 1750
Wire Wire Line
	2050 1750 2050 4325
Wire Wire Line
	2050 4325 1775 4325
Connection ~ 6700 3000
Wire Wire Line
	7000 2400 6650 2400
Wire Wire Line
	2875 2400 2875 2800
Wire Wire Line
	2875 2800 2025 2800
Wire Wire Line
	2025 2800 2025 3125
Wire Wire Line
	2025 3125 1775 3125
Wire Wire Line
	6650 2400 6650 1125
Wire Wire Line
	6650 1125 13925 1125
Wire Wire Line
	13925 1125 13925 1175
Wire Wire Line
	13925 1175 14725 1175
Wire Wire Line
	14725 1175 14725 975 
Connection ~ 6650 2400
Wire Wire Line
	6650 2400 2875 2400
Wire Wire Line
	1775 2125 2025 2125
Wire Wire Line
	2025 2125 2025 1725
Wire Wire Line
	2025 1725 6625 1725
Wire Wire Line
	6625 1150 8500 1150
Wire Wire Line
	8500 1150 8500 3000
Wire Wire Line
	8500 3000 8000 3000
Wire Wire Line
	6625 1150 6625 1725
Wire Wire Line
	8500 1150 11300 1150
Wire Wire Line
	11300 1150 11300 4200
Wire Wire Line
	11300 4200 11750 4200
Connection ~ 8500 1150
Wire Wire Line
	11750 4400 11275 4400
Wire Wire Line
	11275 4400 11275 1175
Wire Wire Line
	11275 1175 6775 1175
Wire Wire Line
	6775 1175 6775 2550
Wire Wire Line
	6775 2550 6750 2550
Wire Wire Line
	6750 2550 6750 2800
Connection ~ 6750 2800
Wire Wire Line
	6750 2800 7000 2800
$Comp
L 74xx:74LS03 U5
U 2 1 62E67FB7
P 10325 3300
F 0 "U5" H 10325 3625 50  0000 C CNN
F 1 "74LS03" H 10325 3534 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 10325 3300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS03" H 10325 3300 50  0001 C CNN
	2    10325 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10775 2900 10775 3300
Wire Wire Line
	10775 3300 10625 3300
$Comp
L Device:R R1
U 1 1 62EDC5CA
P 10775 2750
F 0 "R1" H 10845 2796 50  0000 L CNN
F 1 "470" H 10845 2705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10705 2750 50  0001 C CNN
F 3 "~" H 10775 2750 50  0001 C CNN
	1    10775 2750
	1    0    0    -1  
$EndComp
Connection ~ 10775 2900
$Comp
L power:+5P #PWR032
U 1 1 62EDD710
P 10775 2600
F 0 "#PWR032" H 10775 2450 50  0001 C CNN
F 1 "+5P" H 10790 2773 50  0000 C CNN
F 2 "" H 10775 2600 50  0001 C CNN
F 3 "" H 10775 2600 50  0001 C CNN
	1    10775 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8675 2000 9425 2000
Wire Wire Line
	9425 2000 9425 3200
Wire Wire Line
	9425 3200 10025 3200
Wire Wire Line
	9400 3400 9400 2100
Wire Wire Line
	9400 2100 8700 2100
Wire Wire Line
	10025 3400 9400 3400
Wire Wire Line
	10150 4275 8925 4275
Wire Wire Line
	8925 4275 8925 3100
Wire Wire Line
	8925 3100 8000 3100
Connection ~ 10150 4275
Wire Wire Line
	8900 2900 8950 2900
Wire Wire Line
	8950 2900 8950 3950
Wire Wire Line
	8950 3950 10125 3950
Connection ~ 10125 3950
$Comp
L Device:R R2
U 1 1 630AFCEA
P 10925 3525
F 0 "R2" H 10995 3571 50  0000 L CNN
F 1 "470" H 10995 3480 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10855 3525 50  0001 C CNN
F 3 "~" H 10925 3525 50  0001 C CNN
	1    10925 3525
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR033
U 1 1 630B0ECE
P 10925 3375
F 0 "#PWR033" H 10925 3225 50  0001 C CNN
F 1 "+5P" H 10940 3548 50  0000 C CNN
F 2 "" H 10925 3375 50  0001 C CNN
F 3 "" H 10925 3375 50  0001 C CNN
	1    10925 3375
	1    0    0    -1  
$EndComp
Wire Wire Line
	10950 4050 10950 3675
Wire Wire Line
	10950 3675 10925 3675
Connection ~ 10950 4050
$Comp
L Device:D D3
U 1 1 63127762
P 10050 3675
F 0 "D3" H 10050 3892 50  0000 C CNN
F 1 "1N4148" H 10050 3801 50  0000 C CNN
F 2 "Diode_THT:D_DO-15_P10.16mm_Horizontal" H 10050 3675 50  0001 C CNN
F 3 "~" H 10050 3675 50  0001 C CNN
	1    10050 3675
	1    0    0    -1  
$EndComp
Wire Wire Line
	10775 3300 10775 3675
Wire Wire Line
	10775 3675 10200 3675
Connection ~ 10775 3300
Wire Wire Line
	9900 3675 9650 3675
Wire Wire Line
	9650 3675 9650 3875
Wire Wire Line
	9650 3875 3750 3875
Wire Wire Line
	3750 2775 3750 3875
$Comp
L K1520:K1520_2x29-AC X1
U 1 1 61ED854A
P 2075 3825
F 0 "X1" H 2190 5850 50  0000 C CNN
F 1 "K1520_2x29-AC" H 2190 5759 50  0000 C CNN
F 2 "K1520:K1520_EFS2x29_DIN_male" H 2075 3875 50  0001 C CNN
F 3 "Anschluß nach: http://www.robotrontechnik.de/index.htm?/html/standards/k1520.htm" H 2075 3875 50  0001 C CNN
	1    2075 3825
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2150 2225 2150 6100
Wire Wire Line
	3750 2775 2100 2775
Connection ~ 2100 2775
Wire Wire Line
	2100 2775 2100 6150
$Comp
L power:+5P #PWR040
U 1 1 6330E721
P 14675 3425
F 0 "#PWR040" H 14675 3275 50  0001 C CNN
F 1 "+5P" H 14690 3598 50  0000 C CNN
F 2 "" H 14675 3425 50  0001 C CNN
F 3 "" H 14675 3425 50  0001 C CNN
	1    14675 3425
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR038
U 1 1 633103EF
P 14175 3425
F 0 "#PWR038" H 14175 3175 50  0001 C CNN
F 1 "GND" H 14180 3252 50  0000 C CNN
F 2 "" H 14175 3425 50  0001 C CNN
F 3 "" H 14175 3425 50  0001 C CNN
	1    14175 3425
	1    0    0    -1  
$EndComp
Wire Wire Line
	7875 7075 7875 4675
Wire Wire Line
	7875 4675 8500 4675
Wire Wire Line
	8500 4675 8500 3400
Wire Wire Line
	8500 3400 8425 3400
Wire Wire Line
	9300 7075 9425 7075
Wire Wire Line
	9425 7075 9425 7775
Wire Wire Line
	9425 7775 7850 7775
Wire Wire Line
	7850 7775 7850 7075
Connection ~ 7850 7075
Wire Wire Line
	7850 7075 7875 7075
Wire Wire Line
	7075 7075 7850 7075
Wire Wire Line
	7075 6975 7600 6975
Wire Wire Line
	7600 6975 7600 7725
Wire Wire Line
	7600 7725 9400 7725
Wire Wire Line
	9400 5075 8475 5075
Wire Wire Line
	8475 5075 8475 3300
Wire Wire Line
	8475 3300 8450 3300
$Comp
L Memory_RAM:KM62256CLP U6
U 1 1 61EE7AD6
P 8800 6575
F 0 "U6" H 8800 7656 50  0000 C CNN
F 1 "KM62256CLP" H 8800 7565 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W15.24mm" H 8800 6475 50  0001 C CNN
F 3 "https://www.futurlec.com/Datasheet/Memory/62256.pdf" H 8800 6475 50  0001 C CNN
	1    8800 6575
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 5075 9400 6975
Wire Wire Line
	9300 6975 9400 6975
Connection ~ 9400 6975
Wire Wire Line
	9400 6975 9400 7725
Wire Wire Line
	8000 3200 8475 3200
Wire Wire Line
	8475 3200 8475 1200
Wire Wire Line
	2000 1200 2000 2325
Connection ~ 2000 2325
Wire Wire Line
	2000 2325 1775 2325
Wire Wire Line
	1775 2525 1975 2525
Wire Wire Line
	1975 2525 1975 1225
Wire Wire Line
	1975 1225 8450 1225
Connection ~ 8450 3300
Wire Wire Line
	8450 3300 8000 3300
Wire Wire Line
	8425 3400 8425 1250
Wire Wire Line
	8425 1250 1950 1250
Wire Wire Line
	1950 1250 1950 2625
Wire Wire Line
	1950 2625 1775 2625
Connection ~ 8425 3400
Wire Wire Line
	8425 3400 8000 3400
Wire Wire Line
	1775 2725 1925 2725
Wire Wire Line
	8400 1275 8400 3500
Wire Wire Line
	8400 3500 8000 3500
Wire Wire Line
	1925 1275 1925 2725
Wire Wire Line
	8000 3600 8375 3600
Wire Wire Line
	8375 3600 8375 1300
Wire Wire Line
	1900 3025 1775 3025
Wire Wire Line
	1900 1300 8375 1300
Wire Wire Line
	1925 1275 8400 1275
Wire Wire Line
	1900 1300 1900 3025
Wire Wire Line
	1775 3425 1875 3425
Wire Wire Line
	1875 3425 1875 1325
Wire Wire Line
	1875 1325 3750 1325
Wire Wire Line
	3750 1325 3750 2675
Wire Wire Line
	3750 2675 6575 2675
Wire Wire Line
	6675 2675 6675 3200
Wire Wire Line
	6675 3200 7000 3200
Wire Wire Line
	6575 2675 6575 900 
Wire Wire Line
	6575 900  11400 900 
Wire Wire Line
	11400 3350 11675 3350
Connection ~ 6575 2675
Wire Wire Line
	6575 2675 6675 2675
Wire Wire Line
	11675 3200 11375 3200
Wire Wire Line
	8450 1225 8450 3300
Wire Wire Line
	8450 1225 11375 1225
Connection ~ 8450 1225
Wire Wire Line
	11375 1225 11375 3200
Wire Wire Line
	8475 1200 11325 1200
Wire Wire Line
	11325 1200 11325 2950
Wire Wire Line
	11325 2950 11450 2950
Wire Wire Line
	11450 2950 11450 3100
Wire Wire Line
	11450 3100 11675 3100
Wire Wire Line
	8475 1200 2000 1200
Connection ~ 8475 1200
Wire Wire Line
	8525 1400 8925 1400
Wire Wire Line
	8925 1400 8925 1275
Wire Wire Line
	8925 1275 11350 1275
Wire Wire Line
	11350 1275 11350 2700
Wire Wire Line
	11350 2700 11675 2700
Wire Wire Line
	11400 900  11400 3350
Wire Wire Line
	11675 2800 11425 2800
Wire Wire Line
	11425 2800 11425 1250
Wire Wire Line
	11425 1250 8950 1250
Wire Wire Line
	8950 1250 8950 1500
Wire Wire Line
	8950 1500 8550 1500
$Comp
L power:+5P #PWR036
U 1 1 643368FA
P 11675 3500
F 0 "#PWR036" H 11675 3350 50  0001 C CNN
F 1 "+5P" H 11690 3673 50  0000 C CNN
F 2 "" H 11675 3500 50  0001 C CNN
F 3 "" H 11675 3500 50  0001 C CNN
	1    11675 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14000 2325 14000 1200
Wire Wire Line
	14000 1200 14825 1200
Wire Wire Line
	14825 1200 14825 975 
Connection ~ 14000 2325
$Comp
L Device:C C7
U 1 1 643D4A60
P 13925 9500
F 0 "C7" H 14040 9546 50  0000 L CNN
F 1 "10n" H 14040 9455 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 13963 9350 50  0001 C CNN
F 3 "~" H 13925 9500 50  0001 C CNN
	1    13925 9500
	1    0    0    -1  
$EndComp
Connection ~ 13925 9350
$Comp
L power:GND #PWR037
U 1 1 643D50D4
P 13925 9650
F 0 "#PWR037" H 13925 9400 50  0001 C CNN
F 1 "GND" H 13930 9477 50  0000 C CNN
F 2 "" H 13925 9650 50  0001 C CNN
F 3 "" H 13925 9650 50  0001 C CNN
	1    13925 9650
	1    0    0    -1  
$EndComp
Wire Wire Line
	14425 9150 14300 9150
Wire Wire Line
	14300 9150 14300 9250
Wire Wire Line
	14300 9250 14425 9250
Wire Wire Line
	14300 9250 14300 9675
Connection ~ 14300 9250
$Comp
L power:GND #PWR039
U 1 1 64510BE3
P 14300 9675
F 0 "#PWR039" H 14300 9425 50  0001 C CNN
F 1 "GND" H 14305 9502 50  0000 C CNN
F 2 "" H 14300 9675 50  0001 C CNN
F 3 "" H 14300 9675 50  0001 C CNN
	1    14300 9675
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C6
U 1 1 64511BF5
P 13500 9150
F 0 "C6" H 13618 9196 50  0000 L CNN
F 1 "0,68µF" H 13618 9105 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P2.00mm" H 13538 9000 50  0001 C CNN
F 3 "~" H 13500 9150 50  0001 C CNN
	1    13500 9150
	1    0    0    -1  
$EndComp
Wire Wire Line
	14425 8950 13500 8950
Wire Wire Line
	13500 8950 13500 9000
Wire Wire Line
	13500 9300 14275 9300
Wire Wire Line
	14275 9300 14275 8900
Wire Wire Line
	14275 8900 14375 8900
Wire Wire Line
	14375 8900 14375 8750
Wire Wire Line
	14375 8750 14425 8750
$Comp
L Device:C C5
U 1 1 64650A4C
P 11025 9575
F 0 "C5" H 11140 9621 50  0000 L CNN
F 1 "100n" H 11140 9530 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 11063 9425 50  0001 C CNN
F 3 "~" H 11025 9575 50  0001 C CNN
	1    11025 9575
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR035
U 1 1 6465282A
P 11025 9725
F 0 "#PWR035" H 11025 9475 50  0001 C CNN
F 1 "GND" H 11030 9552 50  0000 C CNN
F 2 "" H 11025 9725 50  0001 C CNN
F 3 "" H 11025 9725 50  0001 C CNN
	1    11025 9725
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR034
U 1 1 64652B35
P 11025 9425
F 0 "#PWR034" H 11025 9275 50  0001 C CNN
F 1 "+5P" H 11040 9598 50  0000 C CNN
F 2 "" H 11025 9425 50  0001 C CNN
F 3 "" H 11025 9425 50  0001 C CNN
	1    11025 9425
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 646F3720
P 5775 9775
F 0 "C3" H 5890 9821 50  0000 L CNN
F 1 "100n" H 5890 9730 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 5813 9625 50  0001 C CNN
F 3 "~" H 5775 9775 50  0001 C CNN
	1    5775 9775
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR029
U 1 1 646F3726
P 5775 9925
F 0 "#PWR029" H 5775 9675 50  0001 C CNN
F 1 "GND" H 5780 9752 50  0000 C CNN
F 2 "" H 5775 9925 50  0001 C CNN
F 3 "" H 5775 9925 50  0001 C CNN
	1    5775 9925
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR028
U 1 1 646F372C
P 5775 9625
F 0 "#PWR028" H 5775 9475 50  0001 C CNN
F 1 "+5P" H 5790 9798 50  0000 C CNN
F 2 "" H 5775 9625 50  0001 C CNN
F 3 "" H 5775 9625 50  0001 C CNN
	1    5775 9625
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 64793160
P 6675 9725
F 0 "C4" H 6790 9771 50  0000 L CNN
F 1 "100n" H 6790 9680 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 6713 9575 50  0001 C CNN
F 3 "~" H 6675 9725 50  0001 C CNN
	1    6675 9725
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR031
U 1 1 64793166
P 6675 9875
F 0 "#PWR031" H 6675 9625 50  0001 C CNN
F 1 "GND" H 6680 9702 50  0000 C CNN
F 2 "" H 6675 9875 50  0001 C CNN
F 3 "" H 6675 9875 50  0001 C CNN
	1    6675 9875
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR030
U 1 1 6479316C
P 6675 9575
F 0 "#PWR030" H 6675 9425 50  0001 C CNN
F 1 "+5P" H 6690 9748 50  0000 C CNN
F 2 "" H 6675 9575 50  0001 C CNN
F 3 "" H 6675 9575 50  0001 C CNN
	1    6675 9575
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 64832DB6
P 4975 9750
F 0 "C2" H 5090 9796 50  0000 L CNN
F 1 "100n" H 5090 9705 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 5013 9600 50  0001 C CNN
F 3 "~" H 4975 9750 50  0001 C CNN
	1    4975 9750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 64832DBC
P 4975 9900
F 0 "#PWR027" H 4975 9650 50  0001 C CNN
F 1 "GND" H 4980 9727 50  0000 C CNN
F 2 "" H 4975 9900 50  0001 C CNN
F 3 "" H 4975 9900 50  0001 C CNN
	1    4975 9900
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR026
U 1 1 64832DC2
P 4975 9600
F 0 "#PWR026" H 4975 9450 50  0001 C CNN
F 1 "+5P" H 4990 9773 50  0000 C CNN
F 2 "" H 4975 9600 50  0001 C CNN
F 3 "" H 4975 9600 50  0001 C CNN
	1    4975 9600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 648D26D0
P 4625 9725
F 0 "C1" H 4740 9771 50  0000 L CNN
F 1 "100n" H 4740 9680 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 4663 9575 50  0001 C CNN
F 3 "~" H 4625 9725 50  0001 C CNN
	1    4625 9725
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 648D26D6
P 4625 9875
F 0 "#PWR025" H 4625 9625 50  0001 C CNN
F 1 "GND" H 4630 9702 50  0000 C CNN
F 2 "" H 4625 9875 50  0001 C CNN
F 3 "" H 4625 9875 50  0001 C CNN
	1    4625 9875
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR024
U 1 1 648D26DC
P 4625 9575
F 0 "#PWR024" H 4625 9425 50  0001 C CNN
F 1 "+5P" H 4640 9748 50  0000 C CNN
F 2 "" H 4625 9575 50  0001 C CNN
F 3 "" H 4625 9575 50  0001 C CNN
	1    4625 9575
	1    0    0    -1  
$EndComp
$Comp
L Oscillator:CXO_DIP14 X2
U 1 1 64974712
P 1675 7550
F 0 "X2" H 2019 7596 50  0000 L CNN
F 1 "CXO_DIP14" H 2019 7505 50  0000 L CNN
F 2 "Oscillator:Oscillator_DIP-14" H 2125 7200 50  0001 C CNN
F 3 "http://cdn-reichelt.de/documents/datenblatt/B400/OSZI.pdf" H 1575 7550 50  0001 C CNN
	1    1675 7550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 649759FF
P 1675 7850
F 0 "#PWR0101" H 1675 7600 50  0001 C CNN
F 1 "GND" H 1680 7677 50  0000 C CNN
F 2 "" H 1675 7850 50  0001 C CNN
F 3 "" H 1675 7850 50  0001 C CNN
	1    1675 7850
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR0102
U 1 1 64975DF3
P 1675 7250
F 0 "#PWR0102" H 1675 7100 50  0001 C CNN
F 1 "+5P" H 1690 7423 50  0000 C CNN
F 2 "" H 1675 7250 50  0001 C CNN
F 3 "" H 1675 7250 50  0001 C CNN
	1    1675 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1975 3425 1875 3425
Connection ~ 1875 3425
$Comp
L Device:R R3
U 1 1 64AB7159
P 2300 6700
F 0 "R3" V 2093 6700 50  0000 C CNN
F 1 "680" V 2184 6700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2230 6700 50  0001 C CNN
F 3 "~" H 2300 6700 50  0001 C CNN
	1    2300 6700
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J2
U 1 1 64AB7D68
P 1400 6600
F 0 "J2" H 1318 6275 50  0000 C CNN
F 1 "Conn_01x03" H 1318 6366 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 1400 6600 50  0001 C CNN
F 3 "~" H 1400 6600 50  0001 C CNN
	1    1400 6600
	-1   0    0    1   
$EndComp
Wire Wire Line
	1600 6700 2075 6700
Wire Wire Line
	1975 3425 1975 6600
Wire Wire Line
	1600 6600 1975 6600
Wire Wire Line
	2075 6700 2075 7550
Wire Wire Line
	2075 7550 1975 7550
Connection ~ 2075 6700
Wire Wire Line
	2075 6700 2150 6700
$Comp
L power:+5P #PWR0103
U 1 1 64F25394
P 2450 6700
F 0 "#PWR0103" H 2450 6550 50  0001 C CNN
F 1 "+5P" H 2465 6873 50  0000 C CNN
F 2 "" H 2450 6700 50  0001 C CNN
F 3 "" H 2450 6700 50  0001 C CNN
	1    2450 6700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J3
U 1 1 61F9CA79
P 10350 2525
F 0 "J3" H 10268 2200 50  0000 C CNN
F 1 "Conn_01x03" H 10268 2291 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 10350 2525 50  0001 C CNN
F 3 "~" H 10350 2525 50  0001 C CNN
	1    10350 2525
	1    0    0    1   
$EndComp
Wire Wire Line
	10150 2900 10150 2625
Wire Wire Line
	10150 2900 10775 2900
Wire Wire Line
	11675 2900 10950 2900
Wire Wire Line
	10950 2900 10950 2950
Wire Wire Line
	10950 2950 10075 2950
Wire Wire Line
	10075 2950 10075 2525
Wire Wire Line
	10075 2525 10150 2525
$Comp
L Logic_Programmable:GAL16V8 U10
U 1 1 622398E0
P 4725 4800
F 0 "U10" H 4725 5681 50  0000 C CNN
F 1 "GAL16V8" H 4725 5590 50  0000 C CNN
F 2 "Package_LCC:PLCC-20_THT-Socket" H 4725 4800 50  0001 C CNN
F 3 "" H 4725 4800 50  0001 C CNN
	1    4725 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 8525 6300 8725
Wire Wire Line
	5225 8525 6300 8525
Wire Wire Line
	5225 7925 7075 7925
Wire Wire Line
	7075 7925 7075 7675
Wire Wire Line
	7075 7675 9750 7675
Wire Wire Line
	9750 7675 9750 1300
Wire Wire Line
	9750 1300 11250 1300
Wire Wire Line
	11250 1300 11250 975 
Wire Wire Line
	14175 975  14175 1250
Wire Wire Line
	14175 1250 14925 1250
Wire Wire Line
	14925 1250 14925 975 
Wire Wire Line
	11250 975  14175 975 
$Comp
L Connector_Generic:Conn_01x03 J4
U 1 1 624DD6FD
P 15900 2100
F 0 "J4" H 15818 1775 50  0000 C CNN
F 1 "Conn_01x03" H 15818 1866 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 15900 2100 50  0001 C CNN
F 3 "~" H 15900 2100 50  0001 C CNN
	1    15900 2100
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR043
U 1 1 624DEC3E
P 15700 2200
F 0 "#PWR043" H 15700 1950 50  0001 C CNN
F 1 "GND" H 15705 2027 50  0000 C CNN
F 2 "" H 15700 2200 50  0001 C CNN
F 3 "" H 15700 2200 50  0001 C CNN
	1    15700 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	15700 2100 15200 2100
Wire Wire Line
	15200 2100 15200 1250
Wire Wire Line
	15200 1250 14925 1250
Connection ~ 14925 1250
Wire Wire Line
	9375 4400 9375 2425
Wire Wire Line
	9375 2425 10150 2425
Wire Wire Line
	5225 4400 9375 4400
Wire Wire Line
	5875 6075 3800 6075
Wire Wire Line
	3800 6075 3800 4300
Wire Wire Line
	3800 4300 4225 4300
Connection ~ 5875 6075
Wire Wire Line
	5850 6175 3825 6175
Wire Wire Line
	3825 6175 3825 4400
Wire Wire Line
	3825 4400 4225 4400
Connection ~ 5850 6175
Wire Wire Line
	5825 6275 3850 6275
Wire Wire Line
	3850 6275 3850 4500
Wire Wire Line
	3850 4500 4225 4500
Connection ~ 5825 6275
Wire Wire Line
	5800 6375 3875 6375
Wire Wire Line
	3875 6375 3875 4600
Wire Wire Line
	3875 4600 4225 4600
Connection ~ 5800 6375
Wire Wire Line
	5775 6475 3900 6475
Wire Wire Line
	3900 6475 3900 4700
Wire Wire Line
	3900 4700 4225 4700
Connection ~ 5775 6475
Wire Wire Line
	5750 6575 3925 6575
Wire Wire Line
	3925 6575 3925 4800
Wire Wire Line
	3925 4800 4225 4800
Connection ~ 5750 6575
$Comp
L power:+5P #PWR041
U 1 1 62A6A838
P 4725 4100
F 0 "#PWR041" H 4725 3950 50  0001 C CNN
F 1 "+5P" H 4740 4273 50  0000 C CNN
F 2 "" H 4725 4100 50  0001 C CNN
F 3 "" H 4725 4100 50  0001 C CNN
	1    4725 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR042
U 1 1 62A6AE28
P 4725 5500
F 0 "#PWR042" H 4725 5250 50  0001 C CNN
F 1 "GND" H 4730 5327 50  0000 C CNN
F 2 "" H 4725 5500 50  0001 C CNN
F 3 "" H 4725 5500 50  0001 C CNN
	1    4725 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	11250 7325 10875 7325
Connection ~ 10875 7325
Wire Wire Line
	10875 7325 10875 7225
Wire Wire Line
	13250 7325 13025 7325
Connection ~ 13025 7325
Wire Wire Line
	13025 7325 13025 7225
Wire Wire Line
	12625 3600 13550 3600
Wire Wire Line
	13550 3600 13550 4550
Wire Wire Line
	13550 4550 6125 4550
Wire Wire Line
	6125 4550 6125 3900
Wire Wire Line
	6125 3900 3775 3900
Wire Wire Line
	3775 3900 3775 4575
Wire Wire Line
	3775 4575 2000 4575
Wire Wire Line
	2000 4575 2000 3725
Wire Wire Line
	2000 3725 1775 3725
$Comp
L Connector_Generic:Conn_01x02 J5
U 1 1 62654A03
P 6650 8500
F 0 "J5" H 6730 8492 50  0000 L CNN
F 1 "Conn_01x02" H 6730 8401 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 6650 8500 50  0001 C CNN
F 3 "~" H 6650 8500 50  0001 C CNN
	1    6650 8500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5225 8625 6450 8625
Wire Wire Line
	6450 8625 6450 8600
Wire Wire Line
	5225 8425 6450 8425
Wire Wire Line
	6450 8425 6450 8500
$Comp
L Switch:SW_SPST SW?
U 1 1 62807219
P 15625 3375
F 0 "SW?" V 15579 3473 50  0000 L CNN
F 1 "SW_SPST" V 15670 3473 50  0000 L CNN
F 2 "Button_Switch_THT:SW_Tactile_SKHH_Angled" H 15625 3375 50  0001 C CNN
F 3 "~" H 15625 3375 50  0001 C CNN
	1    15625 3375
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62808B1A
P 15625 3575
F 0 "#PWR?" H 15625 3325 50  0001 C CNN
F 1 "GND" H 15630 3402 50  0000 C CNN
F 2 "" H 15625 3575 50  0001 C CNN
F 3 "" H 15625 3575 50  0001 C CNN
	1    15625 3575
	1    0    0    -1  
$EndComp
Wire Wire Line
	15625 3175 15225 3175
Wire Wire Line
	15225 3175 15225 3550
Wire Wire Line
	15225 3550 14000 3550
Connection ~ 14000 3550
Wire Wire Line
	14000 3550 14000 6125
$EndSCHEMATC
