Simulate EZ-ABEL 4.30  Date: Sat Apr  4 22:12:26 19<0
Fuse file: 'adrdec1.tt1'  Vector file: 'adrdec1.tmv'  Part: 'PLA'
Adressdecoder fuer Kramer-MC


                     M        
                   M E       s
       a a a a a a R M   r b r
       1 1 1 1 1 1 E D   o w a
       5 4 3 2 1 0 Q I   m s m
                              
V0001  0 0 0 0 0 0 1 1   H H H
V0002  0 0 0 0 0 0 0 1   H H H
Vector 2
rom  'H' found  'L' expected

V0003  0 0 0 0 0 1 1 1   H H H
V0004  0 0 0 0 0 1 0 1   H H H
Vector 4
rom  'H' found  'L' expected

V0005  0 0 0 0 1 1 1 1   H H H
V0006  0 0 0 0 1 1 0 1   H H H
Vector 6
sram  'H' found  'L' expected

V0007  0 0 0 0 1 1 0 0   H H H
V0008  0 0 0 1 1 1 1 1   H H H
V0009  0 0 0 1 1 1 0 1   H H H
Vector 9
sram  'H' found  'L' expected

V0010  1 0 0 0 0 0 1 1   H H H
V0011  1 0 0 0 0 0 0 1   H H H
Vector 11
rom  'H' found  'L' expected

V0012  1 0 0 1 0 0 1 1   H H H
V0013  1 0 0 1 0 0 0 1   H H H
Vector 13
rom  'H' found  'L' expected

V0014  1 1 1 1 0 0 1 1   H H H
V0015  1 1 1 1 0 0 0 1   H H H
Vector 15
rom  'H' found  'L' expected

V0016  1 1 1 1 0 0 0 0   H H H
V0017  1 1 1 1 1 1 1 1   H H H
V0018  1 1 1 1 1 1 0 1   H H H
Vector 18
bws  'H' found  'L' expected

V0019  1 1 1 1 1 1 0 0   H H H

11 out of 19 vectors passed.
