EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Driver_Display:82720 U8
U 1 1 623B4234
P 5375 2550
F 0 "U8" H 5375 4131 50  0000 C CNN
F 1 "82720" H 5375 4040 50  0000 C CNN
F 2 "Package_DIP:DIP-40_W15.24mm" H 5375 2550 50  0001 C CIN
F 3 "" H 5375 2450 50  0001 C CNN
	1    5375 2550
	1    0    0    -1  
$EndComp
$Comp
L RFT_Digitalschaltkreise:DS8286D U2
U 1 1 623B5525
P 2750 2350
F 0 "U2" H 2750 2917 50  0000 C CNN
F 1 "DS8286D" H 2750 2826 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm_LongPads" H 2850 2150 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/ds8286.gif" H 2850 2150 50  0001 C CNN
	1    2750 2350
	1    0    0    -1  
$EndComp
$Comp
L RFT_Digitalschaltkreise:DS8205D U3
U 1 1 623B66AD
P 2975 4100
F 0 "U3" H 2975 4667 50  0000 C CNN
F 1 "DS8205D" H 2975 4576 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_LongPads" H 3075 3900 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/ds8205.gif" H 3075 3900 50  0001 C CNN
	1    2975 4100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS86 U5
U 1 1 623B7E1C
P 3925 4275
F 0 "U5" H 3925 4600 50  0000 C CNN
F 1 "74LS86" H 3925 4509 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 3925 4275 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 3925 4275 50  0001 C CNN
	1    3925 4275
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS00 U14
U 1 1 623B909D
P 10100 8275
F 0 "U14" H 10100 8600 50  0000 C CNN
F 1 "74LS00" H 10100 8509 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 10100 8275 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 10100 8275 50  0001 C CNN
	1    10100 8275
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS299 U17
U 1 1 623BC6AB
P 12150 2000
F 0 "U17" H 12150 2981 50  0000 C CNN
F 1 "74LS299" H 12150 2890 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm_LongPads" H 12150 2000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS299" H 12150 2000 50  0001 C CNN
	1    12150 2000
	-1   0    0    -1  
$EndComp
$Comp
L 74xx:74LS299 U18
U 1 1 623BD237
P 12200 4125
F 0 "U18" H 12200 5106 50  0000 C CNN
F 1 "74LS299" H 12200 5015 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm_LongPads" H 12200 4125 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS299" H 12200 4125 50  0001 C CNN
	1    12200 4125
	-1   0    0    -1  
$EndComp
$Comp
L RFT_Digitalschaltkreise:U6264D U15
U 1 1 623BE67E
P 9700 1850
F 0 "U15" H 9700 3025 50  0000 C CNN
F 1 "U6264D" H 9700 2934 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W15.24mm_LongPads" H 9700 3000 50  0001 C CNN
F 3 "https://cdn-reichelt.de/documents/datenblatt/A300/HM6264.pdf" H 9700 3000 50  0001 C CNN
	1    9700 1850
	1    0    0    -1  
$EndComp
$Comp
L RFT_Digitalschaltkreise:U6264D U16
U 1 1 623BFE0B
P 9725 4125
F 0 "U16" H 9725 5300 50  0000 C CNN
F 1 "U6264D" H 9725 5209 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W15.24mm_LongPads" H 9725 5275 50  0001 C CNN
F 3 "https://cdn-reichelt.de/documents/datenblatt/A300/HM6264.pdf" H 9725 5275 50  0001 C CNN
	1    9725 4125
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS295 U10
U 1 1 623C15F8
P 7850 2050
F 0 "U10" H 7850 3031 50  0000 C CNN
F 1 "74LS295" H 7850 2940 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 7850 2050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS295" H 7850 2050 50  0001 C CNN
	1    7850 2050
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS295 U11
U 1 1 623C22E0
P 7850 4125
F 0 "U11" H 7850 5106 50  0000 C CNN
F 1 "74LS295" H 7850 5015 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 7850 4125 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS295" H 7850 4125 50  0001 C CNN
	1    7850 4125
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS295 U12
U 1 1 623C2D38
P 7875 6150
F 0 "U12" H 7875 7131 50  0000 C CNN
F 1 "74LS295" H 7875 7040 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 7875 6150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS295" H 7875 6150 50  0001 C CNN
	1    7875 6150
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS295 U13
U 1 1 623C3B3C
P 7875 8175
F 0 "U13" H 7875 9156 50  0000 C CNN
F 1 "74LS295" H 7875 9065 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 7875 8175 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS295" H 7875 8175 50  0001 C CNN
	1    7875 8175
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS175 U7
U 1 1 623C5019
P 5000 9300
F 0 "U7" H 5000 10181 50  0000 C CNN
F 1 "74LS175" H 5000 10090 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_LongPads" H 5000 9300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS175" H 5000 9300 50  0001 C CNN
	1    5000 9300
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS193 U4
U 1 1 623C692C
P 2975 9300
F 0 "U4" H 2975 10181 50  0000 C CNN
F 1 "74LS193" H 2975 10090 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_LongPads" H 2975 9300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ls193.pdf" H 2975 9300 50  0001 C CNN
	1    2975 9300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2125 2000 2400 2000
Wire Wire Line
	2125 2100 2400 2100
Wire Wire Line
	2125 2200 2400 2200
Wire Wire Line
	2125 2300 2400 2300
Wire Wire Line
	2125 2400 2400 2400
Wire Wire Line
	2125 2500 2400 2500
Wire Wire Line
	2125 2600 2400 2600
Wire Wire Line
	2125 2700 2400 2700
Wire Wire Line
	3100 2000 3625 2000
Wire Wire Line
	3625 2000 3625 2950
Wire Wire Line
	3625 2950 4475 2950
Wire Wire Line
	3100 2100 3600 2100
Wire Wire Line
	3600 2100 3600 3050
Wire Wire Line
	3600 3050 4475 3050
Wire Wire Line
	4475 3150 3575 3150
Wire Wire Line
	3575 3150 3575 2200
Wire Wire Line
	3575 2200 3100 2200
Wire Wire Line
	3100 2300 3550 2300
Wire Wire Line
	3550 2300 3550 3250
Wire Wire Line
	3550 3250 4475 3250
Wire Wire Line
	3100 2400 3525 2400
Wire Wire Line
	3525 2400 3525 3350
Wire Wire Line
	3525 3350 4475 3350
Wire Wire Line
	4475 3450 3500 3450
Wire Wire Line
	3500 3450 3500 2500
Wire Wire Line
	3500 2500 3100 2500
Wire Wire Line
	3100 2600 3475 2600
Wire Wire Line
	3475 2600 3475 3550
Wire Wire Line
	3475 3550 4475 3550
Wire Wire Line
	4475 3650 3450 3650
Wire Wire Line
	3450 3650 3450 2700
Wire Wire Line
	3450 2700 3100 2700
Wire Wire Line
	1275 2500 1325 2500
Wire Wire Line
	1325 2500 1325 2725
Wire Wire Line
	1325 2725 2325 2725
Wire Wire Line
	2325 2725 2325 2900
Wire Wire Line
	2325 2900 2400 2900
Wire Wire Line
	1275 2600 1300 2600
Wire Wire Line
	1300 2600 1300 2750
Wire Wire Line
	1300 2750 2300 2750
Wire Wire Line
	2300 2750 2300 3950
Wire Wire Line
	2300 3950 2625 3950
Wire Wire Line
	2125 3400 2275 3400
Wire Wire Line
	2275 3400 2275 3850
Wire Wire Line
	2275 3850 2625 3850
Wire Wire Line
	2125 3300 2325 3300
Wire Wire Line
	2325 3300 2325 3750
Wire Wire Line
	2325 3750 2625 3750
Wire Wire Line
	2125 3500 2250 3500
Wire Wire Line
	2250 3500 2250 4250
Wire Wire Line
	2250 4250 2625 4250
Wire Wire Line
	2125 3600 2350 3600
Wire Wire Line
	2350 3600 2350 4450
Wire Wire Line
	2350 4450 2625 4450
Wire Wire Line
	2375 4350 2375 3275
Wire Wire Line
	2375 3275 2275 3275
Wire Wire Line
	2275 2775 1350 2775
Wire Wire Line
	1350 2775 1350 2300
Wire Wire Line
	1350 2300 1275 2300
Wire Wire Line
	2375 4350 2625 4350
$Comp
L 74xx:74LS74 U6
U 2 1 6241133E
P 11675 6050
F 0 "U6" H 11675 6531 50  0000 C CNN
F 1 "74LS74" H 11675 6440 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 11675 6050 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 11675 6050 50  0001 C CNN
	2    11675 6050
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS86 U5
U 2 1 62416B5A
P 3950 4775
F 0 "U5" H 3950 5100 50  0000 C CNN
F 1 "74LS86" H 3950 5009 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 3950 4775 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 3950 4775 50  0001 C CNN
	2    3950 4775
	1    0    0    -1  
$EndComp
Wire Wire Line
	3325 3850 3625 3850
Wire Wire Line
	3625 3850 3625 4175
Wire Wire Line
	3325 3750 3600 3750
Wire Wire Line
	3600 3750 3600 4375
Wire Wire Line
	3600 4375 3625 4375
Wire Wire Line
	3600 3750 3650 3750
Wire Wire Line
	3650 3750 3650 2650
Wire Wire Line
	3650 2650 4475 2650
Connection ~ 3600 3750
Wire Wire Line
	3625 3850 3675 3850
Wire Wire Line
	3675 3850 3675 2550
Wire Wire Line
	3675 2550 4475 2550
Connection ~ 3625 3850
Wire Wire Line
	4225 4275 4300 4275
Wire Wire Line
	4300 4275 4300 4500
Wire Wire Line
	4300 4500 3575 4500
Wire Wire Line
	3575 4500 3575 4675
Wire Wire Line
	3575 4675 3650 4675
Wire Wire Line
	4250 4775 4325 4775
Wire Wire Line
	4325 4775 4325 3675
Wire Wire Line
	4325 3675 3425 3675
Wire Wire Line
	3425 3675 3425 2975
Wire Wire Line
	3425 2975 2350 2975
Wire Wire Line
	2350 2975 2350 2800
Wire Wire Line
	2350 2800 2400 2800
$Comp
L power:+5P #PWR06
U 1 1 6242580E
P 3650 4875
F 0 "#PWR06" H 3650 4725 50  0001 C CNN
F 1 "+5P" V 3665 5003 50  0000 L CNN
F 2 "" H 3650 4875 50  0001 C CNN
F 3 "" H 3650 4875 50  0001 C CNN
	1    3650 4875
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR011
U 1 1 6242671E
P 5375 3950
F 0 "#PWR011" H 5375 3700 50  0001 C CNN
F 1 "GND" H 5380 3777 50  0000 C CNN
F 2 "" H 5375 3950 50  0001 C CNN
F 3 "" H 5375 3950 50  0001 C CNN
	1    5375 3950
	1    0    0    -1  
$EndComp
$Comp
L RFT_Digitalschaltkreise:DS8205D U3
U 2 1 62426C95
P 7250 10575
F 0 "U3" H 7338 10621 50  0000 L CNN
F 1 "DS8205D" H 7338 10530 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm_LongPads" H 7350 10375 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/ds8205.gif" H 7350 10375 50  0001 C CNN
	2    7250 10575
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS00 U14
U 5 1 6242AAE9
P 8175 10575
F 0 "U14" H 8405 10621 50  0000 L CNN
F 1 "74LS00" H 8405 10530 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 8175 10575 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 8175 10575 50  0001 C CNN
	5    8175 10575
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS86 U5
U 5 1 6242D12E
P 8900 10575
F 0 "U5" H 9130 10621 50  0000 L CNN
F 1 "74LS86" H 9130 10530 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 8900 10575 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 8900 10575 50  0001 C CNN
	5    8900 10575
	1    0    0    -1  
$EndComp
$Comp
L RFT_Digitalschaltkreise:DS8286D U2
U 2 1 6242F4FA
P 6675 10575
F 0 "U2" H 6763 10621 50  0000 L CNN
F 1 "DS8286D" H 6763 10530 50  0000 L CNN
F 2 "Package_DIP:DIP-20_W7.62mm_LongPads" H 6775 10375 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/ds8286.gif" H 6775 10375 50  0001 C CNN
	2    6675 10575
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 624366FF
P 6675 10775
F 0 "#PWR014" H 6675 10525 50  0001 C CNN
F 1 "GND" H 6680 10602 50  0000 C CNN
F 2 "" H 6675 10775 50  0001 C CNN
F 3 "" H 6675 10775 50  0001 C CNN
	1    6675 10775
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR013
U 1 1 62436C7C
P 6675 10375
F 0 "#PWR013" H 6675 10225 50  0001 C CNN
F 1 "+5P" H 6690 10548 50  0000 C CNN
F 2 "" H 6675 10375 50  0001 C CNN
F 3 "" H 6675 10375 50  0001 C CNN
	1    6675 10375
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 624379A6
P 7250 10775
F 0 "#PWR016" H 7250 10525 50  0001 C CNN
F 1 "GND" H 7255 10602 50  0000 C CNN
F 2 "" H 7250 10775 50  0001 C CNN
F 3 "" H 7250 10775 50  0001 C CNN
	1    7250 10775
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 62437CC7
P 8175 11075
F 0 "#PWR026" H 8175 10825 50  0001 C CNN
F 1 "GND" H 8180 10902 50  0000 C CNN
F 2 "" H 8175 11075 50  0001 C CNN
F 3 "" H 8175 11075 50  0001 C CNN
	1    8175 11075
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR015
U 1 1 624380DC
P 7250 10375
F 0 "#PWR015" H 7250 10225 50  0001 C CNN
F 1 "+5P" H 7265 10548 50  0000 C CNN
F 2 "" H 7250 10375 50  0001 C CNN
F 3 "" H 7250 10375 50  0001 C CNN
	1    7250 10375
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR025
U 1 1 624383E4
P 8175 10075
F 0 "#PWR025" H 8175 9925 50  0001 C CNN
F 1 "+5P" H 8190 10248 50  0000 C CNN
F 2 "" H 8175 10075 50  0001 C CNN
F 3 "" H 8175 10075 50  0001 C CNN
	1    8175 10075
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR027
U 1 1 62438866
P 8900 10075
F 0 "#PWR027" H 8900 9925 50  0001 C CNN
F 1 "+5P" H 8915 10248 50  0000 C CNN
F 2 "" H 8900 10075 50  0001 C CNN
F 3 "" H 8900 10075 50  0001 C CNN
	1    8900 10075
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 62439297
P 8900 11075
F 0 "#PWR028" H 8900 10825 50  0001 C CNN
F 1 "GND" H 8905 10902 50  0000 C CNN
F 2 "" H 8900 11075 50  0001 C CNN
F 3 "" H 8900 11075 50  0001 C CNN
	1    8900 11075
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR023
U 1 1 62439579
P 7875 7375
F 0 "#PWR023" H 7875 7225 50  0001 C CNN
F 1 "+5P" H 7890 7548 50  0000 C CNN
F 2 "" H 7875 7375 50  0001 C CNN
F 3 "" H 7875 7375 50  0001 C CNN
	1    7875 7375
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 62439C21
P 2975 10100
F 0 "#PWR05" H 2975 9850 50  0001 C CNN
F 1 "GND" H 2980 9927 50  0000 C CNN
F 2 "" H 2975 10100 50  0001 C CNN
F 3 "" H 2975 10100 50  0001 C CNN
	1    2975 10100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 6243A11A
P 7875 9075
F 0 "#PWR024" H 7875 8825 50  0001 C CNN
F 1 "GND" H 7880 8902 50  0000 C CNN
F 2 "" H 7875 9075 50  0001 C CNN
F 3 "" H 7875 9075 50  0001 C CNN
	1    7875 9075
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 6243A526
P 7875 7050
F 0 "#PWR022" H 7875 6800 50  0001 C CNN
F 1 "GND" H 7880 6877 50  0000 C CNN
F 2 "" H 7875 7050 50  0001 C CNN
F 3 "" H 7875 7050 50  0001 C CNN
	1    7875 7050
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR04
U 1 1 6243B0FC
P 2975 8600
F 0 "#PWR04" H 2975 8450 50  0001 C CNN
F 1 "+5P" H 2990 8773 50  0000 C CNN
F 2 "" H 2975 8600 50  0001 C CNN
F 3 "" H 2975 8600 50  0001 C CNN
	1    2975 8600
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR021
U 1 1 6243B6C9
P 7875 5350
F 0 "#PWR021" H 7875 5200 50  0001 C CNN
F 1 "+5P" H 7890 5523 50  0000 C CNN
F 2 "" H 7875 5350 50  0001 C CNN
F 3 "" H 7875 5350 50  0001 C CNN
	1    7875 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 6243BAF3
P 7850 5025
F 0 "#PWR020" H 7850 4775 50  0001 C CNN
F 1 "GND" H 7855 4852 50  0000 C CNN
F 2 "" H 7850 5025 50  0001 C CNN
F 3 "" H 7850 5025 50  0001 C CNN
	1    7850 5025
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR033
U 1 1 6243BE94
P 9375 5075
F 0 "#PWR033" H 9375 4825 50  0001 C CNN
F 1 "GND" H 9380 4902 50  0000 C CNN
F 2 "" H 9375 5075 50  0001 C CNN
F 3 "" H 9375 5075 50  0001 C CNN
	1    9375 5075
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR032
U 1 1 6243C399
P 9375 4975
F 0 "#PWR032" H 9375 4825 50  0001 C CNN
F 1 "+5P" V 9390 5103 50  0000 L CNN
F 2 "" H 9375 4975 50  0001 C CNN
F 3 "" H 9375 4975 50  0001 C CNN
	1    9375 4975
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR041
U 1 1 6243D197
P 12200 5025
F 0 "#PWR041" H 12200 4775 50  0001 C CNN
F 1 "GND" H 12205 4852 50  0000 C CNN
F 2 "" H 12200 5025 50  0001 C CNN
F 3 "" H 12200 5025 50  0001 C CNN
	1    12200 5025
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR030
U 1 1 6243D4A2
P 9350 2700
F 0 "#PWR030" H 9350 2550 50  0001 C CNN
F 1 "+5P" V 9365 2828 50  0000 L CNN
F 2 "" H 9350 2700 50  0001 C CNN
F 3 "" H 9350 2700 50  0001 C CNN
	1    9350 2700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR031
U 1 1 6243D940
P 9350 2800
F 0 "#PWR031" H 9350 2550 50  0001 C CNN
F 1 "GND" H 9355 2627 50  0000 C CNN
F 2 "" H 9350 2800 50  0001 C CNN
F 3 "" H 9350 2800 50  0001 C CNN
	1    9350 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR039
U 1 1 6243DCD6
P 12150 2900
F 0 "#PWR039" H 12150 2650 50  0001 C CNN
F 1 "GND" H 12155 2727 50  0000 C CNN
F 2 "" H 12150 2900 50  0001 C CNN
F 3 "" H 12150 2900 50  0001 C CNN
	1    12150 2900
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR019
U 1 1 624401A5
P 7850 3325
F 0 "#PWR019" H 7850 3175 50  0001 C CNN
F 1 "+5P" H 7865 3498 50  0000 C CNN
F 2 "" H 7850 3325 50  0001 C CNN
F 3 "" H 7850 3325 50  0001 C CNN
	1    7850 3325
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR040
U 1 1 62440601
P 12200 3325
F 0 "#PWR040" H 12200 3175 50  0001 C CNN
F 1 "+5P" H 12215 3498 50  0000 C CNN
F 2 "" H 12200 3325 50  0001 C CNN
F 3 "" H 12200 3325 50  0001 C CNN
	1    12200 3325
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 62440AB1
P 7850 2950
F 0 "#PWR018" H 7850 2700 50  0001 C CNN
F 1 "GND" H 7855 2777 50  0000 C CNN
F 2 "" H 7850 2950 50  0001 C CNN
F 3 "" H 7850 2950 50  0001 C CNN
	1    7850 2950
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR038
U 1 1 62440E5A
P 12150 1200
F 0 "#PWR038" H 12150 1050 50  0001 C CNN
F 1 "+5P" H 12165 1373 50  0000 C CNN
F 2 "" H 12150 1200 50  0001 C CNN
F 3 "" H 12150 1200 50  0001 C CNN
	1    12150 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR017
U 1 1 62441280
P 7850 1250
F 0 "#PWR017" H 7850 1100 50  0001 C CNN
F 1 "+5P" H 7865 1423 50  0000 C CNN
F 2 "" H 7850 1250 50  0001 C CNN
F 3 "" H 7850 1250 50  0001 C CNN
	1    7850 1250
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR010
U 1 1 62442049
P 5375 1150
F 0 "#PWR010" H 5375 1000 50  0001 C CNN
F 1 "+5P" H 5390 1323 50  0000 C CNN
F 2 "" H 5375 1150 50  0001 C CNN
F 3 "" H 5375 1150 50  0001 C CNN
	1    5375 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1275 4700 1350 4700
Wire Wire Line
	1350 4700 1350 4800
Wire Wire Line
	1350 4800 1275 4800
Wire Wire Line
	1275 4100 1350 4100
Wire Wire Line
	1350 4100 1350 4200
Wire Wire Line
	1350 4200 1275 4200
Wire Wire Line
	1275 3600 1350 3600
Wire Wire Line
	1350 3600 1350 3700
Wire Wire Line
	1350 3700 1275 3700
Wire Wire Line
	1350 4900 1350 5000
Wire Wire Line
	1350 5400 1275 5400
Wire Wire Line
	1275 5000 1350 5000
Connection ~ 1350 5000
Wire Wire Line
	1350 5000 1350 5100
Wire Wire Line
	1275 5100 1350 5100
Connection ~ 1350 5100
Wire Wire Line
	1350 5100 1350 5200
Wire Wire Line
	1275 5200 1350 5200
Connection ~ 1350 5200
Wire Wire Line
	1350 5200 1350 5300
Wire Wire Line
	1275 5300 1350 5300
Connection ~ 1350 5300
Wire Wire Line
	1350 5300 1350 5400
$Comp
L K1520:K1520_2x29-AC X1
U 1 1 623AFA49
P 1575 3800
F 0 "X1" H 1690 5825 50  0000 C CNN
F 1 "K1520_2x29-AC" H 1690 5734 50  0000 C CNN
F 2 "K1520:K1520_EFS2x29_DIN_male" H 1575 3850 50  0001 C CNN
F 3 "Anschluß nach: http://www.robotrontechnik.de/index.htm?/html/standards/k1520.htm" H 1575 3850 50  0001 C CNN
	1    1575 3800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1350 4900 1275 4900
$Comp
L power:+5P #PWR01
U 1 1 62464104
P 1350 4700
F 0 "#PWR01" H 1350 4550 50  0001 C CNN
F 1 "+5P" V 1365 4828 50  0000 L CNN
F 2 "" H 1350 4700 50  0001 C CNN
F 3 "" H 1350 4700 50  0001 C CNN
	1    1350 4700
	0    1    -1   0   
$EndComp
Connection ~ 1350 4700
$Comp
L power:GND #PWR02
U 1 1 624669DC
P 1350 5400
F 0 "#PWR02" H 1350 5150 50  0001 C CNN
F 1 "GND" H 1355 5227 50  0000 C CNN
F 2 "" H 1350 5400 50  0001 C CNN
F 3 "" H 1350 5400 50  0001 C CNN
	1    1350 5400
	1    0    0    -1  
$EndComp
Connection ~ 1350 5400
$Comp
L power:GND #PWR012
U 1 1 62466EA9
P 6275 1450
F 0 "#PWR012" H 6275 1200 50  0001 C CNN
F 1 "GND" V 6280 1322 50  0000 R CNN
F 2 "" H 6275 1450 50  0001 C CNN
F 3 "" H 6275 1450 50  0001 C CNN
	1    6275 1450
	0    -1   -1   0   
$EndComp
$Comp
L 74xx:74LS04 U1
U 7 1 6246DE66
P 9775 10575
F 0 "U1" H 10005 10621 50  0000 L CNN
F 1 "74LS04" H 10005 10530 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 9775 10575 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 9775 10575 50  0001 C CNN
	7    9775 10575
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR035
U 1 1 6246F44B
P 9775 11075
F 0 "#PWR035" H 9775 10825 50  0001 C CNN
F 1 "GND" H 9780 10902 50  0000 C CNN
F 2 "" H 9775 11075 50  0001 C CNN
F 3 "" H 9775 11075 50  0001 C CNN
	1    9775 11075
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR034
U 1 1 6246F717
P 9775 10075
F 0 "#PWR034" H 9775 9925 50  0001 C CNN
F 1 "+5P" H 9790 10248 50  0000 C CNN
F 2 "" H 9775 10075 50  0001 C CNN
F 3 "" H 9775 10075 50  0001 C CNN
	1    9775 10075
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U1
U 1 1 62472984
P 1525 7450
F 0 "U1" H 1525 7767 50  0000 C CNN
F 1 "74LS04" H 1525 7676 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 1525 7450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 1525 7450 50  0001 C CNN
	1    1525 7450
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U1
U 2 1 62476068
P 2300 7450
F 0 "U1" H 2300 7767 50  0000 C CNN
F 1 "74LS04" H 2300 7676 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 2300 7450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 2300 7450 50  0001 C CNN
	2    2300 7450
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U1
U 3 1 6247C315
P 3000 7450
F 0 "U1" H 3000 7767 50  0000 C CNN
F 1 "74LS04" H 3000 7676 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 3000 7450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 3000 7450 50  0001 C CNN
	3    3000 7450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 6249A0E4
P 5000 10100
F 0 "#PWR09" H 5000 9850 50  0001 C CNN
F 1 "GND" H 5005 9927 50  0000 C CNN
F 2 "" H 5000 10100 50  0001 C CNN
F 3 "" H 5000 10100 50  0001 C CNN
	1    5000 10100
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR08
U 1 1 6249AE3F
P 5000 8600
F 0 "#PWR08" H 5000 8450 50  0001 C CNN
F 1 "+5P" H 5015 8773 50  0000 C CNN
F 2 "" H 5000 8600 50  0001 C CNN
F 3 "" H 5000 8600 50  0001 C CNN
	1    5000 8600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 7450 3425 7450
Wire Wire Line
	3425 7450 3425 8300
Wire Wire Line
	3425 8300 1825 8300
Wire Wire Line
	1825 8300 1825 9600
Wire Wire Line
	1825 9600 2475 9600
Wire Wire Line
	2475 9800 2300 9800
Wire Wire Line
	2300 9800 2300 10050
$Comp
L power:GND #PWR03
U 1 1 624A43A1
P 2300 10050
F 0 "#PWR03" H 2300 9800 50  0001 C CNN
F 1 "GND" H 2305 9877 50  0000 C CNN
F 2 "" H 2300 10050 50  0001 C CNN
F 3 "" H 2300 10050 50  0001 C CNN
	1    2300 10050
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 61EEE073
P 2275 6725
F 0 "Y1" H 2275 6993 50  0000 C CNN
F 1 "Crystal" H 2275 6902 50  0000 C CNN
F 2 "Crystal:Crystal_HC49-U_Vertical" H 2275 6725 50  0001 C CNN
F 3 "~" H 2275 6725 50  0001 C CNN
	1    2275 6725
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 61EEF7ED
P 1900 7125
F 0 "R1" H 1970 7171 50  0000 L CNN
F 1 "470" H 1970 7080 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1830 7125 50  0001 C CNN
F 3 "~" H 1900 7125 50  0001 C CNN
	1    1900 7125
	1    0    0    -1  
$EndComp
Wire Wire Line
	1825 7450 1900 7450
Wire Wire Line
	1225 7450 1225 6725
Wire Wire Line
	1225 6725 1900 6725
Wire Wire Line
	1900 6975 1900 6725
Connection ~ 1900 6725
Wire Wire Line
	1900 6725 2125 6725
Wire Wire Line
	1900 7275 1900 7450
Connection ~ 1900 7450
Wire Wire Line
	1900 7450 2000 7450
Wire Wire Line
	2425 6725 2600 6725
Wire Wire Line
	2600 6725 2600 7450
Wire Wire Line
	2700 7450 2600 7450
Connection ~ 2600 7450
$Comp
L 74xx:74LS04 U1
U 4 1 61F1227F
P 4000 8250
F 0 "U1" H 4000 8567 50  0000 C CNN
F 1 "74LS04" H 4000 8476 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 4000 8250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 4000 8250 50  0001 C CNN
	4    4000 8250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3475 9100 3700 9100
Wire Wire Line
	3700 9100 3700 8550
Wire Wire Line
	4500 9700 3700 9700
Wire Wire Line
	3700 9700 3700 9100
Connection ~ 3700 9100
Wire Wire Line
	4300 8250 4300 7975
Wire Wire Line
	4300 7975 3475 7975
Wire Wire Line
	3475 7975 3475 6750
Wire Wire Line
	3475 6750 3325 6750
Wire Wire Line
	3325 6750 3325 4575
Wire Wire Line
	3325 4575 3525 4575
Wire Wire Line
	3525 4575 3525 3500
Wire Wire Line
	3525 3500 3700 3500
Wire Wire Line
	3700 1450 4475 1450
Wire Wire Line
	3700 1450 3700 3500
Wire Wire Line
	2275 3275 2275 2775
Wire Wire Line
	2125 2900 2250 2900
Wire Wire Line
	2250 2900 2250 2950
Wire Wire Line
	2250 2950 2400 2950
Wire Wire Line
	2400 2950 2400 3000
Wire Wire Line
	2400 3000 3400 3000
Wire Wire Line
	3400 2750 4475 2750
Wire Wire Line
	3400 2750 3400 3000
Wire Wire Line
	6275 1750 7200 1750
Wire Wire Line
	7200 1750 7200 2450
Wire Wire Line
	7200 2450 7350 2450
Wire Wire Line
	7350 4525 7125 4525
Wire Wire Line
	7125 4525 7125 5100
Wire Wire Line
	7125 6550 7375 6550
Wire Wire Line
	7375 8575 7125 8575
Wire Wire Line
	7125 8575 7125 6550
Connection ~ 7125 6550
Wire Wire Line
	6275 3350 6900 3350
Wire Wire Line
	6900 3350 6900 1950
Wire Wire Line
	6900 1950 7350 1950
Wire Wire Line
	6275 3550 6875 3550
Wire Wire Line
	6875 3550 6875 1850
Wire Wire Line
	6875 1850 7350 1850
Wire Wire Line
	6275 3650 6925 3650
Wire Wire Line
	6925 3650 6925 1800
Wire Wire Line
	6925 1800 7275 1800
Wire Wire Line
	7275 1750 7350 1750
Wire Wire Line
	7275 1750 7275 1800
Wire Wire Line
	6275 3250 6950 3250
Wire Wire Line
	6950 3250 6950 3825
Wire Wire Line
	6950 3825 7350 3825
Wire Wire Line
	6275 3450 6975 3450
Wire Wire Line
	6975 3450 6975 3925
Wire Wire Line
	6975 3925 7350 3925
Wire Wire Line
	6275 2550 6850 2550
Wire Wire Line
	6850 2550 6850 5850
Wire Wire Line
	6850 5850 7375 5850
Wire Wire Line
	6275 2750 6825 2750
Wire Wire Line
	6825 2750 6825 5950
Wire Wire Line
	6825 5950 7375 5950
Wire Wire Line
	6275 2950 6800 2950
Wire Wire Line
	6800 2950 6800 6050
Wire Wire Line
	6800 6050 7375 6050
Wire Wire Line
	6275 3150 6775 3150
Wire Wire Line
	6775 3150 6775 6150
Wire Wire Line
	6775 6150 7375 6150
Wire Wire Line
	6275 2450 6750 2450
Wire Wire Line
	6750 2450 6750 7875
Wire Wire Line
	6750 7875 7375 7875
Wire Wire Line
	7375 7975 6725 7975
Wire Wire Line
	6725 7975 6725 2650
Wire Wire Line
	6700 2850 6700 8075
Wire Wire Line
	6700 8075 7375 8075
Wire Wire Line
	7375 8175 6675 8175
Wire Wire Line
	6675 8175 6675 3050
Wire Wire Line
	6675 3050 6275 3050
Wire Wire Line
	6700 2850 6275 2850
$Comp
L 74xx:74LS86 U5
U 4 1 61FDC669
P 4300 975
F 0 "U5" H 4300 1300 50  0000 C CNN
F 1 "74LS86" H 4300 1209 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 4300 975 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 4300 975 50  0001 C CNN
	4    4300 975 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 1750 3900 1075
Wire Wire Line
	3900 1075 4000 1075
Wire Wire Line
	3900 1750 4475 1750
Wire Wire Line
	4000 875  3875 875 
Wire Wire Line
	3875 875  3875 1850
Wire Wire Line
	3875 1850 4475 1850
$Comp
L 74xx:74LS86 U5
U 3 1 62002FC0
P 5300 5225
F 0 "U5" H 5300 5550 50  0000 C CNN
F 1 "74LS86" H 5300 5459 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 5300 5225 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 5300 5225 50  0001 C CNN
	3    5300 5225
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR07
U 1 1 6200D1B1
P 5000 5125
F 0 "#PWR07" H 5000 4975 50  0001 C CNN
F 1 "+5P" H 5015 5298 50  0000 C CNN
F 2 "" H 5000 5125 50  0001 C CNN
F 3 "" H 5000 5125 50  0001 C CNN
	1    5000 5125
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 975  4725 975 
Wire Wire Line
	4725 975  4725 575 
Wire Wire Line
	4725 575  3725 575 
Wire Wire Line
	3725 575  3725 3900
Wire Wire Line
	3725 3900 4650 3900
Wire Wire Line
	4650 3900 4650 5325
Wire Wire Line
	4650 5325 5000 5325
Wire Wire Line
	10375 600  10375 1700
Wire Wire Line
	10375 1700 10050 1700
Wire Wire Line
	10350 625  10350 1600
Wire Wire Line
	10350 1600 10050 1600
Wire Wire Line
	10325 650  10325 1800
Wire Wire Line
	10325 1800 10050 1800
Wire Wire Line
	6925 1800 6925 600 
Wire Wire Line
	6925 600  10375 600 
Connection ~ 6925 1800
Connection ~ 6900 1950
Text Label 6325 3650 0    50   ~ 0
A0
Text Label 6325 3550 0    50   ~ 0
A1
Text Label 6325 3450 0    50   ~ 0
A2
Text Label 6325 3350 0    50   ~ 0
A3
Text Label 6325 3250 0    50   ~ 0
A4
Text Label 6325 3150 0    50   ~ 0
A5
Text Label 6325 3050 0    50   ~ 0
A6
Text Label 6325 2950 0    50   ~ 0
A7
Text Label 6325 2850 0    50   ~ 0
A8
Text Label 6325 2750 0    50   ~ 0
A9
Text Label 6325 2650 0    50   ~ 0
A10
Text Label 6325 2550 0    50   ~ 0
A11
Text Label 6325 2450 0    50   ~ 0
A12
Wire Wire Line
	10050 1500 10400 1500
Wire Wire Line
	10400 1500 10400 575 
Wire Wire Line
	10400 575  6975 575 
Wire Wire Line
	6975 575  6975 3450
Connection ~ 6975 3450
Wire Wire Line
	10325 650  6900 650 
Wire Wire Line
	6900 650  6900 1950
Wire Wire Line
	10350 625  6950 625 
Wire Wire Line
	6950 625  6950 3225
Wire Wire Line
	6950 3225 7000 3225
Wire Wire Line
	7000 3225 7000 3550
Wire Wire Line
	7000 3550 6875 3550
Connection ~ 6875 3550
Wire Wire Line
	6950 3250 7025 3250
Wire Wire Line
	7025 3250 7025 550 
Wire Wire Line
	7025 550  10425 550 
Wire Wire Line
	10425 550  10425 1900
Wire Wire Line
	10425 1900 10050 1900
Connection ~ 6950 3250
Wire Wire Line
	6775 3150 6775 675 
Wire Wire Line
	6775 675  10300 675 
Wire Wire Line
	10300 675  10300 2000
Wire Wire Line
	10300 2000 10050 2000
Connection ~ 6775 3150
Wire Wire Line
	10050 2100 10275 2100
Wire Wire Line
	10275 2100 10275 700 
Wire Wire Line
	10275 700  7050 700 
Wire Wire Line
	7050 700  7050 3050
Wire Wire Line
	7050 3050 6675 3050
Connection ~ 6675 3050
Wire Wire Line
	6800 2950 7075 2950
Wire Wire Line
	7075 2950 7075 725 
Wire Wire Line
	7075 725  10250 725 
Wire Wire Line
	10250 725  10250 2200
Wire Wire Line
	10250 2200 10050 2200
Connection ~ 6800 2950
Wire Wire Line
	10075 3975 10425 3975
Wire Wire Line
	10425 3975 10425 2975
Wire Wire Line
	10425 2975 7925 2975
Wire Wire Line
	7925 2975 7925 3075
Wire Wire Line
	7925 3075 7300 3075
Wire Wire Line
	7300 3075 7300 2850
Wire Wire Line
	7300 2850 6700 2850
Connection ~ 6700 2850
Wire Wire Line
	6825 2750 7275 2750
Wire Wire Line
	7275 2750 7275 3100
Wire Wire Line
	7275 3100 7950 3100
Wire Wire Line
	7950 3100 7950 3000
Wire Wire Line
	7950 3000 10400 3000
Wire Wire Line
	10400 3000 10400 3875
Connection ~ 6825 2750
Wire Wire Line
	10075 3775 10375 3775
Wire Wire Line
	10375 3775 10375 3025
Wire Wire Line
	7975 3125 7250 3125
Wire Wire Line
	7250 3125 7250 2650
Wire Wire Line
	6275 2650 6725 2650
Wire Wire Line
	7975 3025 10375 3025
Wire Wire Line
	7975 3025 7975 3125
Connection ~ 6725 2650
Wire Wire Line
	6725 2650 7250 2650
Wire Wire Line
	10075 4075 10425 4075
Wire Wire Line
	10425 4075 10425 5600
Wire Wire Line
	10425 5600 8700 5600
Wire Wire Line
	8700 5600 8700 3150
Wire Wire Line
	8700 3150 7325 3150
Wire Wire Line
	7325 3150 7325 2700
Wire Wire Line
	7325 2700 7100 2700
Wire Wire Line
	7100 2700 7100 2550
Wire Wire Line
	7100 2550 6850 2550
Connection ~ 6850 2550
Wire Wire Line
	6750 2450 7125 2450
Wire Wire Line
	7125 2450 7125 3175
Wire Wire Line
	7125 3175 8675 3175
Wire Wire Line
	8675 3175 8675 5625
Wire Wire Line
	8675 5625 10475 5625
Wire Wire Line
	10475 5625 10475 4175
Wire Wire Line
	10475 4175 10075 4175
Connection ~ 6750 2450
Wire Wire Line
	10075 4275 10400 4275
Wire Wire Line
	10400 4275 10400 5575
Wire Wire Line
	10400 5575 8725 5575
Wire Wire Line
	8725 5575 8725 3200
Wire Wire Line
	8725 3200 7100 3200
Wire Wire Line
	7100 3200 7100 2800
Wire Wire Line
	7100 2800 7150 2800
Wire Wire Line
	7150 2800 7150 2425
Wire Wire Line
	7150 2425 6450 2425
Wire Wire Line
	6450 2425 6450 2350
Wire Wire Line
	6450 2350 6275 2350
Wire Wire Line
	6275 2250 6650 2250
Wire Wire Line
	6650 2250 6650 5150
Wire Wire Line
	9225 5150 9225 5225
Wire Wire Line
	9225 5225 10350 5225
Wire Wire Line
	10350 5225 10350 4375
Wire Wire Line
	10350 4375 10075 4375
Wire Wire Line
	6650 5150 9225 5150
Wire Wire Line
	10075 4475 10325 4475
Wire Wire Line
	10325 4475 10325 5200
Wire Wire Line
	10325 5200 9250 5200
Wire Wire Line
	9250 5125 6625 5125
Wire Wire Line
	6625 5125 6625 2150
Wire Wire Line
	6625 2150 6275 2150
Wire Wire Line
	9250 5125 9250 5200
Wire Wire Line
	12650 2600 13075 2600
Wire Wire Line
	13075 2600 13075 4725
Wire Wire Line
	13075 6100 12700 6100
Wire Wire Line
	12700 4725 13075 4725
Connection ~ 13075 4725
Wire Wire Line
	13075 4725 13075 6100
Wire Wire Line
	11650 1500 11550 1500
Wire Wire Line
	11550 1500 11550 1275
Wire Wire Line
	11550 1275 13200 1275
Wire Wire Line
	13200 1275 13200 3725
Wire Wire Line
	13200 3725 12700 3725
Wire Wire Line
	12700 4525 13025 4525
Wire Wire Line
	13025 4525 13025 2400
Wire Wire Line
	13025 2400 12650 2400
Wire Wire Line
	12700 3925 12975 3925
Wire Wire Line
	12975 3925 12975 1800
Wire Wire Line
	12975 1800 12650 1800
Wire Wire Line
	10375 2575 11100 2575
Wire Wire Line
	11100 2575 11100 3925
Wire Wire Line
	11100 3925 11700 3925
Wire Wire Line
	10350 1600 10400 1600
Wire Wire Line
	10400 1600 10400 2625
Wire Wire Line
	10400 2625 11075 2625
Wire Wire Line
	11075 2625 11075 4025
Wire Wire Line
	11075 4025 11700 4025
Connection ~ 10350 1600
Wire Wire Line
	10400 1500 10475 1500
Wire Wire Line
	10475 1500 10475 2675
Wire Wire Line
	11050 2675 11050 4150
Wire Wire Line
	11050 4150 11700 4150
Wire Wire Line
	11700 4150 11700 4125
Wire Wire Line
	10475 2675 11050 2675
Connection ~ 10400 1500
Wire Wire Line
	10325 1800 10450 1800
Wire Wire Line
	10450 1800 10450 2700
Wire Wire Line
	10450 2700 11025 2700
Wire Wire Line
	11025 2700 11025 4225
Wire Wire Line
	11025 4225 11700 4225
Connection ~ 10325 1800
Wire Wire Line
	10500 2725 11000 2725
Wire Wire Line
	11000 2725 11000 4325
Wire Wire Line
	11000 4325 11700 4325
Wire Wire Line
	10975 2750 10975 4425
Wire Wire Line
	10975 4425 11700 4425
Wire Wire Line
	10425 2750 10975 2750
Connection ~ 10375 1700
Wire Wire Line
	10375 1700 10375 2575
Wire Wire Line
	10425 1900 10500 1900
Wire Wire Line
	10500 1900 10500 2725
Connection ~ 10425 1900
Wire Wire Line
	10300 2000 10425 2000
Wire Wire Line
	10425 2000 10425 2750
Connection ~ 10300 2000
Wire Wire Line
	10275 2100 10525 2100
Wire Wire Line
	10525 2100 10525 2775
Wire Wire Line
	10525 2775 10950 2775
Wire Wire Line
	10950 2775 10950 4525
Wire Wire Line
	10950 4525 11700 4525
Connection ~ 10275 2100
Wire Wire Line
	11700 4625 10925 4625
Wire Wire Line
	10925 4625 10925 2800
Wire Wire Line
	10925 2800 10350 2800
Wire Wire Line
	10350 2800 10350 2200
Wire Wire Line
	10350 2200 10250 2200
Connection ~ 10250 2200
Wire Wire Line
	10075 3875 10400 3875
Wire Wire Line
	10425 3975 10875 3975
Wire Wire Line
	10875 3975 10875 1800
Wire Wire Line
	10875 1800 11650 1800
Connection ~ 10425 3975
Wire Wire Line
	11650 1900 10900 1900
Wire Wire Line
	10900 3875 10400 3875
Wire Wire Line
	10900 1900 10900 3875
Connection ~ 10400 3875
Wire Wire Line
	10375 3775 10850 3775
Wire Wire Line
	10850 3775 10850 2000
Wire Wire Line
	10850 2000 11650 2000
Connection ~ 10375 3775
Wire Wire Line
	11650 2100 10825 2100
Wire Wire Line
	10825 2100 10825 4075
Wire Wire Line
	10825 4075 10425 4075
Connection ~ 10425 4075
Wire Wire Line
	10475 4175 10800 4175
Wire Wire Line
	10800 4175 10800 2200
Wire Wire Line
	10800 2200 11650 2200
Connection ~ 10475 4175
Wire Wire Line
	11650 2300 10775 2300
Wire Wire Line
	10775 2300 10775 4275
Wire Wire Line
	10775 4275 10400 4275
Connection ~ 10400 4275
Wire Wire Line
	10350 4375 10750 4375
Wire Wire Line
	10750 4375 10750 2400
Wire Wire Line
	10750 2400 11650 2400
Connection ~ 10350 4375
Wire Wire Line
	11650 2500 10725 2500
Wire Wire Line
	10725 2500 10725 4475
Wire Wire Line
	10725 4475 10325 4475
Connection ~ 10325 4475
$Comp
L Device:R R2
U 1 1 62503664
P 11250 7050
F 0 "R2" V 11043 7050 50  0000 C CNN
F 1 "150" V 11134 7050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 11180 7050 50  0001 C CNN
F 3 "~" H 11250 7050 50  0001 C CNN
	1    11250 7050
	0    1    1    0   
$EndComp
Wire Wire Line
	11700 3625 10700 3625
Wire Wire Line
	10700 3625 10700 7050
Wire Wire Line
	10700 7050 11100 7050
$Comp
L Device:R R3
U 1 1 625292EE
P 12000 6900
F 0 "R3" H 11930 6854 50  0000 R CNN
F 1 "390" H 11930 6945 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 11930 6900 50  0001 C CNN
F 3 "~" H 12000 6900 50  0001 C CNN
	1    12000 6900
	-1   0    0    1   
$EndComp
$Comp
L Device:D D1
U 1 1 6257052F
P 11650 7050
F 0 "D1" H 11650 7267 50  0000 C CNN
F 1 "1N4148" H 11650 7176 50  0000 C CNN
F 2 "Diode_THT:D_DO-15_P10.16mm_Horizontal" H 11650 7050 50  0001 C CNN
F 3 "~" H 11650 7050 50  0001 C CNN
	1    11650 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D2
U 1 1 62571B0D
P 11650 7325
F 0 "D2" H 11650 7542 50  0000 C CNN
F 1 "1N4148" H 11650 7451 50  0000 C CNN
F 2 "Diode_THT:D_DO-15_P10.16mm_Horizontal" H 11650 7325 50  0001 C CNN
F 3 "~" H 11650 7325 50  0001 C CNN
	1    11650 7325
	1    0    0    -1  
$EndComp
Wire Wire Line
	11800 7325 12000 7325
Wire Wire Line
	12000 7325 12000 7050
Wire Wire Line
	12000 7050 11800 7050
Connection ~ 12000 7050
$Comp
L power:+5P #PWR037
U 1 1 625B8F27
P 12000 6750
F 0 "#PWR037" H 12000 6600 50  0001 C CNN
F 1 "+5P" H 12015 6923 50  0000 C CNN
F 2 "" H 12000 6750 50  0001 C CNN
F 3 "" H 12000 6750 50  0001 C CNN
	1    12000 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 625BAE68
P 12150 7325
F 0 "C2" V 11898 7325 50  0000 C CNN
F 1 "2µ2" V 11989 7325 50  0000 C CNN
F 2 "Capacitor_THT:C_Axial_L22.0mm_D9.5mm_P27.50mm_Horizontal" H 12188 7175 50  0001 C CNN
F 3 "~" H 12150 7325 50  0001 C CNN
	1    12150 7325
	0    1    1    0   
$EndComp
Connection ~ 12000 7325
Wire Wire Line
	5600 5225 7175 5225
Wire Wire Line
	7175 5225 7175 5425
Wire Wire Line
	7175 5425 8650 5425
Wire Wire Line
	8650 5425 8650 5650
Wire Wire Line
	8650 5650 10675 5650
Wire Wire Line
	10675 5650 10675 7325
Wire Wire Line
	10675 7325 11500 7325
Wire Wire Line
	11500 7050 11400 7050
$Comp
L Connector:Conn_Coaxial J1
U 1 1 62605DB8
P 12500 7325
F 0 "J1" H 12600 7300 50  0000 L CNN
F 1 "Conn_Coaxial" H 12600 7209 50  0000 L CNN
F 2 "Connector_Coaxial:BNC_Amphenol_031-6575_Horizontal" H 12500 7325 50  0001 C CNN
F 3 " ~" H 12500 7325 50  0001 C CNN
	1    12500 7325
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR042
U 1 1 6262B295
P 12500 7525
F 0 "#PWR042" H 12500 7275 50  0001 C CNN
F 1 "GND" H 12505 7352 50  0000 C CNN
F 2 "" H 12500 7525 50  0001 C CNN
F 3 "" H 12500 7525 50  0001 C CNN
	1    12500 7525
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 6262E791
P 13075 6250
F 0 "C3" H 13190 6296 50  0000 L CNN
F 1 "220pF" H 13190 6205 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 13113 6100 50  0001 C CNN
F 3 "~" H 13075 6250 50  0001 C CNN
	1    13075 6250
	1    0    0    -1  
$EndComp
Connection ~ 13075 6100
$Comp
L power:GND #PWR043
U 1 1 6262F93B
P 13075 6400
F 0 "#PWR043" H 13075 6150 50  0001 C CNN
F 1 "GND" H 13080 6227 50  0000 C CNN
F 2 "" H 13075 6400 50  0001 C CNN
F 3 "" H 13075 6400 50  0001 C CNN
	1    13075 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 6263095F
P 12550 6100
F 0 "R4" V 12343 6100 50  0000 C CNN
F 1 "100" V 12434 6100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 12480 6100 50  0001 C CNN
F 3 "~" H 12550 6100 50  0001 C CNN
	1    12550 6100
	0    1    1    0   
$EndComp
Wire Wire Line
	12100 6100 12100 6150
Wire Wire Line
	12100 6150 11975 6150
Wire Wire Line
	12100 6100 12400 6100
$Comp
L 74xx:74LS00 U14
U 2 1 626EEABE
P 11000 8375
F 0 "U14" H 11000 8700 50  0000 C CNN
F 1 "74LS00" H 11000 8609 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 11000 8375 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 11000 8375 50  0001 C CNN
	2    11000 8375
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 8275 10500 8275
$Comp
L Device:C C1
U 1 1 627178E5
P 10500 8750
F 0 "C1" H 10615 8796 50  0000 L CNN
F 1 "220pF" H 10615 8705 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 10538 8600 50  0001 C CNN
F 3 "~" H 10500 8750 50  0001 C CNN
	1    10500 8750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR036
U 1 1 62718AB1
P 10500 8900
F 0 "#PWR036" H 10500 8650 50  0001 C CNN
F 1 "GND" H 10505 8727 50  0000 C CNN
F 2 "" H 10500 8900 50  0001 C CNN
F 3 "" H 10500 8900 50  0001 C CNN
	1    10500 8900
	1    0    0    -1  
$EndComp
Connection ~ 10500 8275
Wire Wire Line
	10500 8275 10700 8275
Wire Wire Line
	10500 8275 10500 8600
Wire Wire Line
	10700 8475 9800 8475
Wire Wire Line
	9800 8475 9800 8375
Wire Wire Line
	9650 8175 9800 8175
$Comp
L 74xx:74LS00 U14
U 3 1 627FB323
P 11750 8375
F 0 "U14" H 11750 8700 50  0000 C CNN
F 1 "74LS00" H 11750 8609 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 11750 8375 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 11750 8375 50  0001 C CNN
	3    11750 8375
	1    0    0    -1  
$EndComp
Wire Wire Line
	11300 8375 11375 8375
Wire Wire Line
	11375 8375 11375 8275
Wire Wire Line
	11375 8275 11450 8275
Wire Wire Line
	11450 8475 11375 8475
Wire Wire Line
	11375 8475 11375 8375
Connection ~ 11375 8375
Wire Wire Line
	12050 8375 12975 8375
Wire Wire Line
	12975 8375 12975 3925
Connection ~ 12975 3925
Wire Wire Line
	13025 4525 13025 9225
Wire Wire Line
	13025 9225 6375 9225
Wire Wire Line
	6375 8075 5625 8075
Wire Wire Line
	4350 8075 4350 8550
Wire Wire Line
	4350 8550 3700 8550
Wire Wire Line
	6375 8075 6375 9225
Connection ~ 13025 4525
Connection ~ 3700 8550
Wire Wire Line
	3700 8550 3700 8250
Wire Wire Line
	5500 9300 9650 9300
Wire Wire Line
	9650 9300 9650 8175
Wire Wire Line
	8375 7975 9000 7975
Wire Wire Line
	9000 7975 9000 3675
Wire Wire Line
	9000 3675 9375 3675
Wire Wire Line
	9000 3675 9000 1400
Wire Wire Line
	9000 1400 9350 1400
Connection ~ 9000 3675
Wire Wire Line
	8975 7875 8975 4275
Wire Wire Line
	8975 4275 9375 4275
Wire Wire Line
	8975 4275 8975 2000
Wire Wire Line
	8975 2000 9350 2000
Connection ~ 8975 4275
Wire Wire Line
	8375 7875 8975 7875
Wire Wire Line
	8375 7775 8950 7775
Wire Wire Line
	8950 7775 8950 3475
Wire Wire Line
	8950 3475 9375 3475
Wire Wire Line
	8950 3475 8950 1200
Wire Wire Line
	8950 1200 9350 1200
Connection ~ 8950 3475
Wire Wire Line
	9350 1100 8925 1100
Wire Wire Line
	8925 1100 8925 3375
Wire Wire Line
	8925 7675 8375 7675
Wire Wire Line
	9375 3375 8925 3375
Connection ~ 8925 3375
Wire Wire Line
	8925 3375 8925 7675
Wire Wire Line
	8375 5950 8900 5950
Wire Wire Line
	8900 5950 8900 3575
Wire Wire Line
	8900 3575 9375 3575
Wire Wire Line
	8900 3575 8900 1300
Wire Wire Line
	8900 1300 9350 1300
Connection ~ 8900 3575
Wire Wire Line
	9350 1900 8875 1900
Wire Wire Line
	8875 1900 8875 4175
Wire Wire Line
	8875 4175 9375 4175
Wire Wire Line
	8875 4175 8875 5850
Wire Wire Line
	8875 5850 8375 5850
Connection ~ 8875 4175
Wire Wire Line
	8375 5750 8850 5750
Wire Wire Line
	8850 5750 8850 3275
Wire Wire Line
	8850 3275 9375 3275
Wire Wire Line
	8850 3275 8850 1000
Wire Wire Line
	8850 1000 9350 1000
Connection ~ 8850 3275
Wire Wire Line
	9350 900  8825 900 
Wire Wire Line
	8825 900  8825 3175
Wire Wire Line
	8825 3175 9375 3175
Wire Wire Line
	8825 3175 8825 5675
Wire Wire Line
	8825 5675 8450 5675
Wire Wire Line
	8450 5675 8450 5650
Wire Wire Line
	8450 5650 8375 5650
Connection ~ 8825 3175
Wire Wire Line
	9375 4675 9100 4675
Wire Wire Line
	9100 4675 9100 5275
$Comp
L power:GND #PWR029
U 1 1 62C15660
P 9100 5275
F 0 "#PWR029" H 9100 5025 50  0001 C CNN
F 1 "GND" H 9105 5102 50  0000 C CNN
F 2 "" H 9100 5275 50  0001 C CNN
F 3 "" H 9100 5275 50  0001 C CNN
	1    9100 5275
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 2400 9100 2400
Wire Wire Line
	9100 2400 9100 4675
Connection ~ 9100 4675
Wire Wire Line
	9375 4475 9125 4475
Wire Wire Line
	9125 4475 9125 4925
Wire Wire Line
	9125 4925 9375 4925
Wire Wire Line
	9375 4925 9375 4975
Connection ~ 9375 4975
Wire Wire Line
	9350 2200 9075 2200
Wire Wire Line
	9075 2200 9075 2575
Wire Wire Line
	9075 2575 9350 2575
Wire Wire Line
	9350 2575 9350 2700
Connection ~ 9350 2700
Wire Wire Line
	8350 3725 9025 3725
Wire Wire Line
	9025 3725 9025 3975
Wire Wire Line
	9025 3975 9375 3975
Wire Wire Line
	9025 3725 9025 1700
Wire Wire Line
	9025 1700 9350 1700
Connection ~ 9025 3725
Wire Wire Line
	8350 3625 9050 3625
Wire Wire Line
	9050 3625 9050 4075
Wire Wire Line
	9050 4075 9375 4075
Wire Wire Line
	9050 3625 9050 1800
Wire Wire Line
	9050 1800 9350 1800
Connection ~ 9050 3625
Wire Wire Line
	9350 2100 8800 2100
Wire Wire Line
	8800 2100 8800 4375
Wire Wire Line
	8800 4375 9375 4375
Wire Wire Line
	8800 1750 8350 1750
Wire Wire Line
	8800 1750 8800 2100
Connection ~ 8800 2100
Wire Wire Line
	8350 1650 8775 1650
Wire Wire Line
	9025 1650 9025 1600
Wire Wire Line
	9025 1600 9350 1600
Wire Wire Line
	8775 1650 8775 3875
Wire Wire Line
	8775 3875 9375 3875
Connection ~ 8775 1650
Wire Wire Line
	8775 1650 9025 1650
Wire Wire Line
	9375 3775 8750 3775
Wire Wire Line
	8750 3775 8750 1550
Wire Wire Line
	8750 1550 8350 1550
Wire Wire Line
	9350 1500 8750 1500
Wire Wire Line
	8750 1500 8750 1550
Connection ~ 8750 1550
$Comp
L 74xx:74LS86 U9
U 4 1 62EF8085
P 6000 5825
F 0 "U9" H 6000 6150 50  0000 C CNN
F 1 "74LS86" H 6000 6059 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 6000 5825 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 6000 5825 50  0001 C CNN
	4    6000 5825
	1    0    0    -1  
$EndComp
Wire Wire Line
	9375 4775 8775 4775
Wire Wire Line
	8775 4775 8775 5175
Wire Wire Line
	8775 5175 6650 5175
Wire Wire Line
	6650 5175 6650 5825
Wire Wire Line
	6650 5825 6300 5825
Wire Wire Line
	5700 5925 5650 5925
Wire Wire Line
	5650 5925 5650 9100
Wire Wire Line
	5650 9100 5500 9100
Wire Wire Line
	5625 8075 5625 5725
Wire Wire Line
	5625 5725 5700 5725
Connection ~ 5625 8075
Wire Wire Line
	5625 8075 4350 8075
Wire Wire Line
	11375 5950 10650 5950
Wire Wire Line
	10650 7175 6625 7175
Wire Wire Line
	6625 5150 6600 5150
Wire Wire Line
	6600 5150 6600 750 
Wire Wire Line
	6600 750  4775 750 
Wire Wire Line
	4775 750  4775 1250
Wire Wire Line
	4775 1250 3925 1250
Wire Wire Line
	3925 1250 3925 2050
Wire Wire Line
	3925 2050 4475 2050
Wire Wire Line
	10650 5950 10650 7175
Wire Wire Line
	6625 5150 6625 7175
Wire Wire Line
	4450 1550 3950 1550
Wire Wire Line
	3950 1550 3950 3725
Wire Wire Line
	3950 3725 4600 3725
Wire Wire Line
	4600 3725 4600 6750
Wire Wire Line
	4600 6750 3625 6750
Wire Wire Line
	3625 6750 3625 8825
Wire Wire Line
	3625 8825 3775 8825
$Comp
L 74xx:74LS04 U1
U 5 1 6304B177
P 4075 8825
F 0 "U1" H 4075 9142 50  0000 C CNN
F 1 "74LS04" H 4075 9051 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 4075 8825 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 4075 8825 50  0001 C CNN
	5    4075 8825
	1    0    0    -1  
$EndComp
Wire Wire Line
	4375 8825 4500 8825
Wire Wire Line
	4500 8825 4500 8900
Wire Wire Line
	4050 9100 4050 9300
Wire Wire Line
	4050 10450 5700 10450
Wire Wire Line
	5700 10450 5700 8900
Wire Wire Line
	5700 8900 5500 8900
Wire Wire Line
	4050 9100 4500 9100
$Comp
L 74xx:74LS04 U1
U 6 1 63126087
P 3550 10725
F 0 "U1" H 3550 11042 50  0000 C CNN
F 1 "74LS04" H 3550 10951 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 3550 10725 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 3550 10725 50  0001 C CNN
	6    3550 10725
	1    0    0    -1  
$EndComp
Wire Wire Line
	4125 9800 4125 10725
Wire Wire Line
	4125 10725 3850 10725
Wire Wire Line
	4125 9800 4500 9800
Wire Wire Line
	4500 9300 4050 9300
Connection ~ 4050 9300
Wire Wire Line
	4050 9300 4050 10450
Wire Wire Line
	7200 2450 7200 5200
Wire Wire Line
	5600 5200 5600 5225
Wire Wire Line
	5600 11150 3150 11150
Wire Wire Line
	3150 11150 3150 10725
Wire Wire Line
	3150 10725 3250 10725
Wire Wire Line
	5600 5200 7200 5200
Connection ~ 7200 2450
Connection ~ 5600 5225
Wire Wire Line
	5600 5225 5600 11150
$Comp
L Device:C C8
U 1 1 61F39195
P 10675 10350
F 0 "C8" H 10790 10396 50  0000 L CNN
F 1 "100nF" H 10790 10305 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 10713 10200 50  0001 C CNN
F 3 "~" H 10675 10350 50  0001 C CNN
	1    10675 10350
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR0101
U 1 1 61F3BC4A
P 10675 10200
F 0 "#PWR0101" H 10675 10050 50  0001 C CNN
F 1 "+5P" H 10690 10373 50  0000 C CNN
F 2 "" H 10675 10200 50  0001 C CNN
F 3 "" H 10675 10200 50  0001 C CNN
	1    10675 10200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 61F3C0A9
P 10675 10500
F 0 "#PWR0102" H 10675 10250 50  0001 C CNN
F 1 "GND" H 10680 10327 50  0000 C CNN
F 2 "" H 10675 10500 50  0001 C CNN
F 3 "" H 10675 10500 50  0001 C CNN
	1    10675 10500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 61FD87A7
P 11200 10350
F 0 "C9" H 11315 10396 50  0000 L CNN
F 1 "100nF" H 11315 10305 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 11238 10200 50  0001 C CNN
F 3 "~" H 11200 10350 50  0001 C CNN
	1    11200 10350
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR0103
U 1 1 61FD87AD
P 11200 10200
F 0 "#PWR0103" H 11200 10050 50  0001 C CNN
F 1 "+5P" H 11215 10373 50  0000 C CNN
F 2 "" H 11200 10200 50  0001 C CNN
F 3 "" H 11200 10200 50  0001 C CNN
	1    11200 10200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 61FD87B3
P 11200 10500
F 0 "#PWR0104" H 11200 10250 50  0001 C CNN
F 1 "GND" H 11205 10327 50  0000 C CNN
F 2 "" H 11200 10500 50  0001 C CNN
F 3 "" H 11200 10500 50  0001 C CNN
	1    11200 10500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 62025B00
P 6025 10450
F 0 "C4" H 6140 10496 50  0000 L CNN
F 1 "100nF" H 6140 10405 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 6063 10300 50  0001 C CNN
F 3 "~" H 6025 10450 50  0001 C CNN
	1    6025 10450
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR0105
U 1 1 62025B06
P 6025 10300
F 0 "#PWR0105" H 6025 10150 50  0001 C CNN
F 1 "+5P" H 6040 10473 50  0000 C CNN
F 2 "" H 6025 10300 50  0001 C CNN
F 3 "" H 6025 10300 50  0001 C CNN
	1    6025 10300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 62025B0C
P 6025 10600
F 0 "#PWR0106" H 6025 10350 50  0001 C CNN
F 1 "GND" H 6030 10427 50  0000 C CNN
F 2 "" H 6025 10600 50  0001 C CNN
F 3 "" H 6025 10600 50  0001 C CNN
	1    6025 10600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 62072CF7
P 6375 9825
F 0 "C5" H 6490 9871 50  0000 L CNN
F 1 "100nF" H 6490 9780 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 6413 9675 50  0001 C CNN
F 3 "~" H 6375 9825 50  0001 C CNN
	1    6375 9825
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR0107
U 1 1 62072CFD
P 6375 9675
F 0 "#PWR0107" H 6375 9525 50  0001 C CNN
F 1 "+5P" H 6390 9848 50  0000 C CNN
F 2 "" H 6375 9675 50  0001 C CNN
F 3 "" H 6375 9675 50  0001 C CNN
	1    6375 9675
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 62072D03
P 6375 9975
F 0 "#PWR0108" H 6375 9725 50  0001 C CNN
F 1 "GND" H 6380 9802 50  0000 C CNN
F 2 "" H 6375 9975 50  0001 C CNN
F 3 "" H 6375 9975 50  0001 C CNN
	1    6375 9975
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 620C0155
P 7675 9850
F 0 "C6" H 7790 9896 50  0000 L CNN
F 1 "100nF" H 7790 9805 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 7713 9700 50  0001 C CNN
F 3 "~" H 7675 9850 50  0001 C CNN
	1    7675 9850
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR0109
U 1 1 620C015B
P 7675 9700
F 0 "#PWR0109" H 7675 9550 50  0001 C CNN
F 1 "+5P" H 7690 9873 50  0000 C CNN
F 2 "" H 7675 9700 50  0001 C CNN
F 3 "" H 7675 9700 50  0001 C CNN
	1    7675 9700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 620C0161
P 7675 10000
F 0 "#PWR0110" H 7675 9750 50  0001 C CNN
F 1 "GND" H 7680 9827 50  0000 C CNN
F 2 "" H 7675 10000 50  0001 C CNN
F 3 "" H 7675 10000 50  0001 C CNN
	1    7675 10000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 6210D2B3
P 9350 9850
F 0 "C7" H 9465 9896 50  0000 L CNN
F 1 "100nF" H 9465 9805 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 9388 9700 50  0001 C CNN
F 3 "~" H 9350 9850 50  0001 C CNN
	1    9350 9850
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR0111
U 1 1 6210D2B9
P 9350 9700
F 0 "#PWR0111" H 9350 9550 50  0001 C CNN
F 1 "+5P" H 9365 9873 50  0000 C CNN
F 2 "" H 9350 9700 50  0001 C CNN
F 3 "" H 9350 9700 50  0001 C CNN
	1    9350 9700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 6210D2BF
P 9350 10000
F 0 "#PWR0112" H 9350 9750 50  0001 C CNN
F 1 "GND" H 9355 9827 50  0000 C CNN
F 2 "" H 9350 10000 50  0001 C CNN
F 3 "" H 9350 10000 50  0001 C CNN
	1    9350 10000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 2300 9225 2300
Wire Wire Line
	9225 2300 9225 4575
Wire Wire Line
	9225 4575 9375 4575
Wire Wire Line
	9225 4575 9225 5100
Wire Wire Line
	9225 5100 7125 5100
Connection ~ 9225 4575
Connection ~ 7125 5100
Wire Wire Line
	7125 5100 7125 6550
$Comp
L 74xx:74LS86 U9
U 5 1 6232EC5E
P 1575 10175
F 0 "U9" H 1575 10500 50  0000 C CNN
F 1 "74LS86" H 1575 10409 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 1575 10175 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 1575 10175 50  0001 C CNN
	5    1575 10175
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR?
U 1 1 62381984
P 1575 9675
F 0 "#PWR?" H 1575 9525 50  0001 C CNN
F 1 "+5P" H 1590 9848 50  0000 C CNN
F 2 "" H 1575 9675 50  0001 C CNN
F 3 "" H 1575 9675 50  0001 C CNN
	1    1575 9675
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62381DD1
P 1575 10675
F 0 "#PWR?" H 1575 10425 50  0001 C CNN
F 1 "GND" H 1580 10502 50  0000 C CNN
F 2 "" H 1575 10675 50  0001 C CNN
F 3 "" H 1575 10675 50  0001 C CNN
	1    1575 10675
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS74 U6
U 3 1 62383209
P 1100 8425
F 0 "U6" H 1100 8906 50  0000 C CNN
F 1 "74LS74" H 1100 8815 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 1100 8425 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 1100 8425 50  0001 C CNN
	3    1100 8425
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR?
U 1 1 62385E85
P 1100 8025
F 0 "#PWR?" H 1100 7875 50  0001 C CNN
F 1 "+5P" H 1115 8198 50  0000 C CNN
F 2 "" H 1100 8025 50  0001 C CNN
F 3 "" H 1100 8025 50  0001 C CNN
	1    1100 8025
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62386836
P 1100 8825
F 0 "#PWR?" H 1100 8575 50  0001 C CNN
F 1 "GND" H 1105 8652 50  0000 C CNN
F 2 "" H 1100 8825 50  0001 C CNN
F 3 "" H 1100 8825 50  0001 C CNN
	1    1100 8825
	1    0    0    -1  
$EndComp
$EndSCHEMATC
