zganf:	db	0,0,0,0,0,0,0,0
	db	0,0,0,5fh,5fh,0,0,0
	db	0,0,7,7,0,7,7,0
	db	0,14h,7fh,7fh,14h,7fh,7fh,14h
	db	0,12h,2ah,7fh,7fh,2ah,24h,0
	db	0,62h,66h,0ch,18h,30h,66h,46h
	db	0,48h,7ah,37h,5dh,4fh,7ah,30h
	db	0,0,0,3,7,4,0,0
	db	0,0,41h,63h,3eh,1ch,0,0
	db	0,0,1ch,3eh,63h,41h,0,0
	db	8,2ah,3eh,1ch,1ch,3eh,2ah,8
	db	0,8,8,3eh,3eh,8,8,0
	db	0,0,0,60h,0e0h,80h,0,0
	db	0,8,8,8,8,8,8,0
	db	0,0,0,60h,60h,0,0,0
	db	0,1,3,6,0ch,18h,30h,60h
	db	0,3eh,7fh,45h,49h,51h,7fh,3eh
	db	0,40h,40h,7fh,7fh,42h,40h,0
	db	0,66h,6fh,49h,49h,7bh,72h,0
	db	0,36h,7fh,49h,49h,63h,22h,0
	db	0,50h,7fh,7fh,53h,16h,1ch,18h
	db	0,33h,79h,49h,49h,6fh,2fh,0
	db	0,32h,7bh,49h,49h,7fh,3eh,0
	db	0,7,0fh,79h,71h,3,3,0
	db	0,36h,7fh,49h,49h,7fh,36h,0
	db	0,3eh,7fh,49h,49h,6fh,26h,0
	db	0,0,0,6ch,6ch,0,0,0
	db	0,0,0,6ch,0ech,80h,0,0
	db	0,0,41h,63h,36h,1ch,8,0
	db	0,24h,24h,24h,24h,24h,24h,0
	db	0,0,8,1ch,36h,63h,41h,0
	db	0,6,0fh,59h,51h,7,6,0
	db	0,1eh,5fh,5dh,5dh,41h,7fh,3eh
	db	0,7ch,7eh,13h,13h,7eh,7ch,0
	db	0,36h,7fh,49h,49h,7fh,7fh,41h
	db	0,22h,63h,41h,41h,63h,3eh,1ch
	db	0,1ch,3eh,63h,41h,7fh,7fh,41h
	db	0,63h,41h,5dh,49h,7fh,7fh,41h
	db	0,3,1,1dh,49h,7fh,7fh,41h
	db	0,72h,73h,51h,41h,63h,3eh,1ch
	db	0,7fh,7fh,8,8,7fh,7fh,0
	db	0,41h,41h,7fh,7fh,41h,41h,0
	db	0,1,3fh,7fh,41h,40h,70h,30h
	db	0,63h,77h,1ch,8,7fh,7fh,41h
	db	0,70h,60h,40h,41h,7fh,7fh,41h
	db	0,7fh,7fh,0eh,1ch,0eh,7fh,7fh
	db	0,7fh,7fh,18h,0ch,6,7fh,7fh
	db	0,1ch,3eh,63h,41h,63h,3eh,1ch
	db	0,6,0fh,9,49h,7fh,7fh,41h
	db	0,5ch,6eh,33h,51h,43h,7eh,3ch
	db	0,66h,7fh,19h,9,7fh,7fh,41h
	db	0,32h,7bh,49h,49h,6fh,26h,0
	db	0,3,41h,7fh,7fh,41h,3,0
	db	0,3fh,7fh,40h,40h,7fh,3fh,0
	db	0,1fh,3fh,60h,60h,3fh,1fh,0
	db	0,7fh,7fh,30h,18h,30h,7fh,7fh
	db	0,61h,73h,1eh,0ch,1eh,73h,61h
	db	0,7,4fh,78h,78h,4fh,7,0
	db	0,73h,67h,4dh,59h,71h,63h,47h
	db	0,0,41h,41h,7fh,7fh,0,0
	db	80h,80h,80h,80h,80h,80h,80h,80h
	db	0,0,7fh,7fh,41h,41h,0,0
	db	0,4,6,7fh,7fh,6,4,0
	db	0c0h,0c0h,0c0h,0c0h,0c0h,0c0h,0c0h,0c0h
	db	0,0,4,6,3,1,0,0
	db	0,40h,78h,3ch,54h,54h,74h,20h
	db	0,38h,7ch,44h,44h,3fh,7fh,41h
	db	0,28h,6ch,44h,44h,7ch,38h,0
	db	0,40h,7fh,3fh,45h,44h,7ch,38h
	db	0,18h,5ch,54h,54h,7ch,38h,0
	db	0,2,3,49h,7fh,7eh,48h,0
	db	0,7ch,0fch,0a4h,0a4h,0bch,98h,0
	db	0,78h,7ch,4,8,7fh,7fh,41h
	db	0,0,40h,7dh,7dh,44h,0,0
	db	0,7dh,0fdh,84h,80h,0e0h,60h,0
	db	0,44h,6ch,38h,10h,7fh,7fh,41h
	db	0,0,40h,7fh,7fh,41h,0,0
	db	0,78h,7ch,0ch,38h,0ch,7ch,78h
	db	0,78h,7ch,4,4,78h,7ch,4
	db	0,38h,7ch,44h,44h,7ch,38h,0
	db	0,18h,3ch,24h,0a4h,0f8h,0fch,84h
	db	0,84h,0fch,0f8h,0a4h,24h,3ch,18h
	db	0,8,0ch,4,4ch,78h,7ch,44h
	db	0,20h,74h,54h,54h,5ch,48h,0
	db	0,20h,64h,44h,7fh,3fh,4,0
	db	0,7ch,7ch,40h,40h,7ch,3ch,0
	db	0,1ch,3ch,60h,60h,3ch,1ch,0
	db	0,3ch,7ch,60h,38h,60h,7ch,3ch
	db	0,44h,6ch,38h,10h,38h,6ch,44h
	db	0,7ch,0fch,0a0h,0a0h,0bch,9ch,0
	db	0,64h,4ch,5ch,74h,64h,4ch,0
	db	0,41h,41h,77h,3eh,8,8,0
	db	0,0,0,7fh,7fh,0,0,0
	db	0,8,8,3eh,77h,41h,41h,0
	db	0,1,3,2,3,1,3,2
	db	0ffh,0ffh,0ffh,0ffh,0ffh,0ffh,0ffh,0ffh
