
Markentabelle:
    0000   LISTT
    0000   IT
    0000   BEGIN
    0000   ROM
    0000   OT
    0001   KRAMER
    0001   BODO
    0003   LPIOA
    0003   ETX
    0003   LPIOB
    0008   IL
    000A   LF
    000B   ZREGS
    000B   NREGS
    000C   IU
    000D   CR
    0020   OL
    0027   APST
    0030   OU
    0032   LTOS
    0034   RZBODO
    003B   RUFZ
    003F   LMSK
    0041   ERROR
    0048   START
    006D   ZS
    0072   ZS1
    007A   FCGA
    007C   FCGA1
    0080   LL
    0089   FCGA2
    0092   FCGA3
    0094   FCGA4
    0096   JPTBL
    00C0   LU
    00CF   OMSK
    00E0   MCI
    00E3   MRI
    00E6   MCO
    00E9   MWO
    00EC   MLO
    00EF   MCSTS
    00F2   MIOC
    00F3   IMSK
    00F5   MIOS
    00F8   IOCHK
    00FC   PIOAD
    00FC   IOSET
    00FD   PIOBD
    00FE   PIOAC
    00FF   PIOBC
    00FF   EOT
    0101   TPIOA
    0104   TPIOB
    0107   BREAK
    010C   TI
    0121   COMC
    0128   STR
    0132   CI
    013C   CI0
    0142   CI2
    014F   CI1
    0161   CI3
    0165   CI4
    0169   ZYKL
    0171   ZYK1
    0184   ZYK2
    0186   ZYK3
    018A   CVTA
    018D   CVTA0
    0197   CVTA1
    01B3   SHIFT
    01B7   SH2
    01BA   SH1
    01BD   CONT
    01C0   BLK
    01C2   CO
    01E4   CO0
    01E7   HTAB
    01E8   CO3
    01EB   CO1
    01EF   CO2
    01F9   BS
    01FC   WAG
    0202   ZVOR
    0205   CUP
    0209   NL
    020C   BELL
    0211   COTAB
    0227   VOLL
    022B   ROLLA
    023A   ZLOE
    0240   BLOE
    0257   RI
    0263   LIN
    026F   LIN1
    0286   RI8
    028A   LDRU
    0292   PSA1
    02A0   WO
    02A9   WO0
    02AE   WO1
    02B7   HUSER
    02BE   LCRLF
    02C5   LO
    02DF   CSTS
    02F0   CRLF
    02F9   TON
    02FD   TON1
    02FF   TON2
    0309   TON4
    0311   TON3
    0315   LKOM
    0326   LKL
    032A   LKU
    032E   INK
    033F   IKL
    0343   IKU
    0345   ASGN
    034F   OUTK
    0360   OKL
    0364   OKU
    0368   COPY
    03C6   USER
    03CE   ELOC
    03CE   TOS
    03CF   DLOC
    03D0   CLOC
    03D1   BLOC
    03D2   FLOC
    03D3   ALOC
    03D4   XLOC
    03D6   YLOC
    03D9   ILOC
    03DA   LSLC
    03DB   HSLC
    03DC   ESLC
    03DD   DSLC
    03DE   CSLC
    03DF   BSLC
    03E0   FSLC
    03E1   ASLC
    03E3   SLOC
    03E4   EXI1
    03E5   LLOC
    03E6   HLOC
    03EA   PLOC
    03EB   TLOC
    03F1   PLA
    03F3   RULOC
    03F6   PULOC
    03F9   ULOC
    03FC   ZK
    03FE   FLG
    03FF   IOB
    0400   RESTR
    041E   RST0
    0434   RSTA
    043F   RSTB
    0440   RST1
    0459   RST2
    0466   RST3
    046D   EXIT
    0484   HILO
    048E   POC
    0495   CONV
    049F   LREG
    04B0   LADR
    04B5   LBYTE
    04C7   EXPR
    04D2   EX0
    04D4   ERR1
    04D7   PARAM
    04DC   PA0
    04E1   PA1
    04FA   PA2
    0506   NIBLE
    0514   NI0
    0518   PCHK
    051B   P2C
    0527   IBYTE
    0540   OADR
    0545   OBYTE
    055B   OCRLF
    0564   DISP
    0569   DI0
    056F   DI1
    0585   EOF
    05A0   LEAD
    05A2   LE0
    05A9   FILL
    05B0   FI0
    05B7   GOTO
    05CA   GO0
    05CF   GO1
    05E0   GO2
    05E3   GO3
    05F1   GO4
    05F4   HEXN
    060B   MOVE
    0612   MV0
    061E   READ
    0625   RED0
    064C   RED1
    0663   RED2
    0669   RED3
    0677   SUBS
    067B   SU0
    0690   SU1
    0693   KNOW
    0699   ST1
    069B   ST2
    06A5   ST3
    06B1   WRITE
    06B9   WR0
    06C6   WR1
    06CF   WR2
    06DE   WR3
    06F5   VER
    06FC   V2
    0707   V1
    070E   X
    0718   X0
    0724   MX1
    0727   MX2
    0743   X3
    0744   X4
    074D   X5
    0750   X6
    0763   ACTBL
    0785   ZR
    0792   ZACTL
    0800   PRINT
    0A90   SUB_0_A90
    0C00   RAM
    0F00   EOM
    0FCE   STACK
    0FE3   RSLOC
    0FE4   RAMEXI1
    0FE5   RAMLLOC
    0FEA   RAMPLOC
    0FEB   RAMTLOC
    0FF1   CURS
    0FF9   ULOCR
    0FFC   RAMZK
    0FFE   FLGIO
    0FFF   IOBYT
    8000   BASIC
    C000   TEXT
    C400   ASS
    E000   TTAB
    EFA0   TRAM
    FC00   BRAM

