EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L K1520:K1520_2x29-AC X1
U 1 1 61F273F5
P 3200 11125
F 0 "X1" H 3315 13150 50  0000 C CNN
F 1 "K1520_2x29-AC" H 3315 13059 50  0000 C CNN
F 2 "K1520:K1520_EFS2x29_DIN_male" H 3200 11175 50  0001 C CNN
F 3 "Anschluß nach: http://www.robotrontechnik.de/index.htm?/html/standards/k1520.htm" H 3200 11175 50  0001 C CNN
	1    3200 11125
	-1   0    0    -1  
$EndComp
$Comp
L 74xx:74LS257 U40
U 1 1 61F2B5A5
P 8850 4600
F 0 "U40" H 8850 5681 50  0000 C CNN
F 1 "74LS257" H 8850 5590 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_LongPads" H 8850 4600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS257" H 8850 4600 50  0001 C CNN
	1    8850 4600
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS257 U30
U 1 1 61F2DD43
P 12025 4625
F 0 "U30" H 12025 5706 50  0000 C CNN
F 1 "74LS257" H 12025 5615 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_LongPads" H 12025 4625 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS257" H 12025 4625 50  0001 C CNN
	1    12025 4625
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS193 U22
U 1 1 61F2EECA
P 7325 2450
F 0 "U22" H 7325 3331 50  0000 C CNN
F 1 "74LS193" H 7325 3240 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_LongPads" H 7325 2450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ls193.pdf" H 7325 2450 50  0001 C CNN
	1    7325 2450
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS193 U32
U 1 1 61F2FBE5
P 10425 2375
F 0 "U32" H 10425 3256 50  0000 C CNN
F 1 "74LS193" H 10425 3165 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_LongPads" H 10425 2375 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ls193.pdf" H 10425 2375 50  0001 C CNN
	1    10425 2375
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS193 U41
U 1 1 61F306D0
P 14075 2275
F 0 "U41" H 14075 3156 50  0000 C CNN
F 1 "74LS193" H 14075 3065 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_LongPads" H 14075 2275 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ls193.pdf" H 14075 2275 50  0001 C CNN
	1    14075 2275
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS193 U51
U 1 1 61F30F7D
P 17150 2275
F 0 "U51" H 17150 3156 50  0000 C CNN
F 1 "74LS193" H 17150 3065 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_LongPads" H 17150 2275 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ls193.pdf" H 17150 2275 50  0001 C CNN
	1    17150 2275
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U1
U 1 1 61F37CC5
P 14800 5600
F 0 "U1" H 14800 5925 50  0000 C CNN
F 1 "74LS08" H 14800 5834 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 14800 5600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 14800 5600 50  0001 C CNN
	1    14800 5600
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U1
U 2 1 61F3984B
P 14800 6125
F 0 "U1" H 14800 6450 50  0000 C CNN
F 1 "74LS08" H 14800 6359 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 14800 6125 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 14800 6125 50  0001 C CNN
	2    14800 6125
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U1
U 3 1 61F3C177
P 14800 6625
F 0 "U1" H 14800 6950 50  0000 C CNN
F 1 "74LS08" H 14800 6859 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 14800 6625 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 14800 6625 50  0001 C CNN
	3    14800 6625
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U1
U 4 1 61F3E371
P 14800 7150
F 0 "U1" H 14800 7475 50  0000 C CNN
F 1 "74LS08" H 14800 7384 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 14800 7150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 14800 7150 50  0001 C CNN
	4    14800 7150
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS02 U2
U 1 1 61F40E2F
P 15800 5850
F 0 "U2" H 15800 6175 50  0000 C CNN
F 1 "74LS02" H 15800 6084 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 15800 5850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 15800 5850 50  0001 C CNN
	1    15800 5850
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS02 U2
U 2 1 61F4260E
P 15825 6800
F 0 "U2" H 15825 7125 50  0000 C CNN
F 1 "74LS02" H 15825 7034 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 15825 6800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 15825 6800 50  0001 C CNN
	2    15825 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	15100 5600 15500 5600
Wire Wire Line
	15500 5600 15500 5750
Wire Wire Line
	15100 6125 15475 6125
Wire Wire Line
	15475 6125 15475 5950
Wire Wire Line
	15475 5950 15500 5950
Wire Wire Line
	15100 6625 15100 6700
Wire Wire Line
	15100 6700 15525 6700
Wire Wire Line
	15100 6900 15100 7150
Wire Wire Line
	15100 6900 15525 6900
Wire Wire Line
	7825 2050 8125 2050
Wire Wire Line
	8125 2050 8125 4400
Wire Wire Line
	8125 4400 8350 4400
Wire Wire Line
	7825 2150 8050 2150
Wire Wire Line
	7825 2250 7975 2250
Wire Wire Line
	7975 2250 7975 5000
Wire Wire Line
	7975 5000 8350 5000
Wire Wire Line
	8350 4700 7925 4700
Wire Wire Line
	7925 4700 7925 2350
Wire Wire Line
	7925 2350 7825 2350
Wire Wire Line
	7825 2550 9550 2550
Wire Wire Line
	9550 2550 9550 2675
Wire Wire Line
	9550 2675 9925 2675
Wire Wire Line
	10925 1975 11250 1975
Wire Wire Line
	11250 1975 11250 3675
Wire Wire Line
	11250 4425 11525 4425
Wire Wire Line
	10925 2075 11175 2075
$Comp
L 74xx:74LS08 U42
U 1 1 61F28F13
P 11750 2175
F 0 "U42" H 11750 2500 50  0000 C CNN
F 1 "74LS08" H 11750 2409 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 11750 2175 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 11750 2175 50  0001 C CNN
	1    11750 2175
	1    0    0    -1  
$EndComp
Wire Wire Line
	11450 2075 11175 2075
Connection ~ 11175 2075
Wire Wire Line
	10925 2175 11325 2175
Wire Wire Line
	11325 2175 11325 2275
Wire Wire Line
	11325 2275 11450 2275
Wire Wire Line
	13575 2575 12250 2575
Wire Wire Line
	12250 2175 12050 2175
Wire Wire Line
	12250 2175 12250 2575
Wire Wire Line
	12250 2575 12250 3250
Wire Wire Line
	12250 3250 10225 3250
Wire Wire Line
	9750 3250 9750 2875
Wire Wire Line
	9750 2875 9925 2875
Connection ~ 12250 2575
$Comp
L Device:C C2
U 1 1 61F37C3B
P 10225 3400
F 0 "C2" H 10340 3446 50  0000 L CNN
F 1 "470pF" H 10340 3355 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 10263 3250 50  0001 C CNN
F 3 "~" H 10225 3400 50  0001 C CNN
	1    10225 3400
	1    0    0    -1  
$EndComp
Connection ~ 10225 3250
Wire Wire Line
	10225 3250 9750 3250
$Comp
L power:GND #PWR03
U 1 1 61F384BF
P 10225 3550
F 0 "#PWR03" H 10225 3300 50  0001 C CNN
F 1 "GND" H 10230 3377 50  0000 C CNN
F 2 "" H 10225 3550 50  0001 C CNN
F 3 "" H 10225 3550 50  0001 C CNN
	1    10225 3550
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR04
U 1 1 61F3908C
P 10425 1675
F 0 "#PWR04" H 10425 1525 50  0001 C CNN
F 1 "+5P" H 10440 1848 50  0000 C CNN
F 2 "" H 10425 1675 50  0001 C CNN
F 3 "" H 10425 1675 50  0001 C CNN
	1    10425 1675
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 61F39BD1
P 10425 3175
F 0 "#PWR05" H 10425 2925 50  0001 C CNN
F 1 "GND" H 10430 3002 50  0000 C CNN
F 2 "" H 10425 3175 50  0001 C CNN
F 3 "" H 10425 3175 50  0001 C CNN
	1    10425 3175
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS74 U23
U 2 1 61F3AFB5
P 6375 3950
F 0 "U23" H 6375 4431 50  0000 C CNN
F 1 "74LS74" H 6375 4340 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 6375 3950 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 6375 3950 50  0001 C CNN
	2    6375 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6825 2750 5450 2750
Wire Wire Line
	5450 2750 5450 3950
Wire Wire Line
	5450 3950 6075 3950
Wire Wire Line
	6075 3850 5850 3850
Wire Wire Line
	5850 3850 5850 3300
Wire Wire Line
	9400 1775 11325 1775
Wire Wire Line
	11325 1775 11325 2175
Connection ~ 11325 2175
$Comp
L 74xx:74LS74 U23
U 1 1 61F3F8C4
P 7250 3975
F 0 "U23" H 7250 4456 50  0000 C CNN
F 1 "74LS74" H 7250 4365 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 7250 3975 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 7250 3975 50  0001 C CNN
	1    7250 3975
	1    0    0    -1  
$EndComp
Wire Wire Line
	6675 3850 6850 3850
Wire Wire Line
	6850 3850 6850 3875
Wire Wire Line
	6850 3875 6950 3875
Wire Wire Line
	5450 3950 5450 4400
Wire Wire Line
	5450 4400 6875 4400
Wire Wire Line
	6875 4400 6875 3975
Wire Wire Line
	6875 3975 6950 3975
Connection ~ 5450 3950
Wire Wire Line
	7550 4300 7550 10225
Wire Wire Line
	7550 10225 3750 10225
Wire Wire Line
	3750 10325 7575 10325
Wire Wire Line
	8050 4100 8350 4100
Wire Wire Line
	7550 4300 8350 4300
Wire Wire Line
	8050 2150 8050 4100
Wire Wire Line
	8350 4000 7875 4000
Wire Wire Line
	7875 4000 7875 5250
Wire Wire Line
	7575 5250 7875 5250
Wire Wire Line
	8350 4900 7900 4900
Wire Wire Line
	7900 4900 7900 5275
Wire Wire Line
	7600 10425 3750 10425
Wire Wire Line
	3750 10525 7625 10525
Wire Wire Line
	7625 10525 7625 5300
Wire Wire Line
	7575 5250 7575 10325
Wire Wire Line
	7625 5300 7925 5300
Wire Wire Line
	7925 5300 7925 4750
Wire Wire Line
	7925 4750 8000 4750
Wire Wire Line
	8000 4600 8350 4600
Wire Wire Line
	8000 4600 8000 4750
Wire Wire Line
	7900 5275 7600 5275
Wire Wire Line
	7600 5275 7600 10425
Wire Wire Line
	3750 10625 7650 10625
Wire Wire Line
	7650 10625 7650 5850
Wire Wire Line
	7650 5850 10350 5850
Wire Wire Line
	10350 5850 10350 4325
Wire Wire Line
	10350 4325 11525 4325
Wire Wire Line
	11175 4125 11525 4125
Wire Wire Line
	11175 2075 11175 4125
Wire Wire Line
	11525 4025 10375 4025
Wire Wire Line
	10375 4025 10375 5875
Wire Wire Line
	10375 5875 7675 5875
Wire Wire Line
	7675 5875 7675 10725
Wire Wire Line
	7675 10725 3750 10725
Wire Wire Line
	3750 10825 7700 10825
Wire Wire Line
	7700 10825 7700 5900
Wire Wire Line
	7700 5900 10400 5900
Wire Wire Line
	10400 5900 10400 4925
Wire Wire Line
	10400 4925 11525 4925
Wire Wire Line
	11525 4625 10425 4625
Wire Wire Line
	10425 4625 10425 5925
Wire Wire Line
	10425 5925 7725 5925
Wire Wire Line
	7725 10925 3750 10925
Wire Wire Line
	7725 5925 7725 10925
Wire Wire Line
	3750 11025 7750 11025
Wire Wire Line
	7750 5950 13950 5950
Wire Wire Line
	13950 5950 13950 5700
Wire Wire Line
	13950 5700 14500 5700
Wire Wire Line
	14500 6225 13950 6225
Wire Wire Line
	13950 6225 13950 5975
Wire Wire Line
	7775 11125 3750 11125
Wire Wire Line
	7750 5950 7750 11025
Wire Wire Line
	13950 5975 7775 5975
Wire Wire Line
	7775 5975 7775 11125
Wire Wire Line
	11275 3275 11275 5025
Wire Wire Line
	11275 5025 11525 5025
Wire Wire Line
	11525 4725 11300 4725
Wire Wire Line
	11300 3300 11300 4725
Wire Wire Line
	13750 3325 13750 5500
Wire Wire Line
	13750 5500 14500 5500
Wire Wire Line
	13775 3350 13775 5925
Wire Wire Line
	13775 5925 14400 5925
Wire Wire Line
	14400 5925 14400 6025
Wire Wire Line
	14400 6025 14500 6025
Wire Wire Line
	14500 7050 14125 7050
Wire Wire Line
	14125 7050 14125 7250
Wire Wire Line
	14125 7250 14500 7250
Wire Wire Line
	14500 6725 14100 6725
Wire Wire Line
	14100 6725 14100 6525
Wire Wire Line
	14100 6525 14500 6525
Wire Wire Line
	14125 7250 11275 7250
Wire Wire Line
	11275 7250 11275 5225
Wire Wire Line
	11275 5225 11525 5225
Connection ~ 14125 7250
Wire Wire Line
	8100 5200 8100 7250
Wire Wire Line
	8100 7250 11275 7250
Connection ~ 11275 7250
Wire Wire Line
	8100 5200 8350 5200
Wire Wire Line
	17875 3275 17875 1875
Wire Wire Line
	17875 1875 17650 1875
Wire Wire Line
	17900 3300 17900 1975
Wire Wire Line
	17900 1975 17650 1975
Wire Wire Line
	17925 3325 17925 2075
Wire Wire Line
	17925 2075 17650 2075
Wire Wire Line
	17950 3350 17950 2175
Wire Wire Line
	17950 2175 17650 2175
Wire Wire Line
	11275 3275 17875 3275
Wire Wire Line
	11300 3300 17900 3300
Wire Wire Line
	13750 3325 17925 3325
Wire Wire Line
	13775 3350 17950 3350
Wire Wire Line
	14575 2375 16050 2375
Wire Wire Line
	16050 2375 16050 2575
Wire Wire Line
	16050 2575 16650 2575
Wire Wire Line
	9400 3300 5850 3300
Wire Wire Line
	9400 1775 9400 3300
$Comp
L power:GND #PWR02
U 1 1 62005DBA
P 7325 3250
F 0 "#PWR02" H 7325 3000 50  0001 C CNN
F 1 "GND" H 7330 3077 50  0000 C CNN
F 2 "" H 7325 3250 50  0001 C CNN
F 3 "" H 7325 3250 50  0001 C CNN
	1    7325 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7325 3250 6825 3250
Wire Wire Line
	6825 3250 6825 2950
Connection ~ 7325 3250
Wire Wire Line
	16650 2775 16275 2775
Wire Wire Line
	16275 2775 16275 3250
Wire Wire Line
	16275 3250 13225 3250
Wire Wire Line
	13225 3250 13225 2775
Wire Wire Line
	13225 2775 13575 2775
$Comp
L 74xx:74LS74 U53
U 2 1 62013837
P 18750 2375
F 0 "U53" H 18750 2856 50  0000 C CNN
F 1 "74LS74" H 18750 2765 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 18750 2375 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 18750 2375 50  0001 C CNN
	2    18750 2375
	1    0    0    -1  
$EndComp
Wire Wire Line
	17650 2375 18450 2375
$Comp
L 74xx:74LS20 U33
U 2 1 6202A518
P 18275 3850
F 0 "U33" H 18275 4225 50  0000 C CNN
F 1 "74LS20" H 18275 4134 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 18275 3850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS20" H 18275 3850 50  0001 C CNN
	2    18275 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	18750 3850 18575 3850
Wire Wire Line
	18450 2275 18250 2275
Wire Wire Line
	18250 2275 18250 1725
Wire Wire Line
	18250 1725 19425 1725
Wire Wire Line
	19425 1725 19425 2475
Wire Wire Line
	19425 2475 19050 2475
$Comp
L 74xx:74LS08 U42
U 2 1 6203AD1B
P 19775 3350
F 0 "U42" H 19775 3675 50  0000 C CNN
F 1 "74LS08" H 19775 3584 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 19775 3350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 19775 3350 50  0001 C CNN
	2    19775 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	19050 2275 19275 2275
Wire Wire Line
	19275 2275 19275 3250
Wire Wire Line
	19275 3250 19475 3250
Wire Wire Line
	17875 3275 19275 3275
Wire Wire Line
	19275 3275 19275 3450
Wire Wire Line
	19275 3450 19475 3450
Connection ~ 17875 3275
$Comp
L Device:C C4
U 1 1 6204D4BC
P 18750 4000
F 0 "C4" H 18865 4046 50  0000 L CNN
F 1 "470pF" H 18865 3955 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 18788 3850 50  0001 C CNN
F 3 "~" H 18750 4000 50  0001 C CNN
	1    18750 4000
	1    0    0    -1  
$EndComp
Connection ~ 18750 3850
$Comp
L power:GND #PWR06
U 1 1 6204EDC8
P 18750 4150
F 0 "#PWR06" H 18750 3900 50  0001 C CNN
F 1 "GND" H 18755 3977 50  0000 C CNN
F 2 "" H 18750 4150 50  0001 C CNN
F 3 "" H 18750 4150 50  0001 C CNN
	1    18750 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	20075 3350 20275 3350
Wire Wire Line
	20275 3350 20275 3550
Wire Wire Line
	20275 3550 17825 3550
Wire Wire Line
	17825 3700 17975 3700
Wire Wire Line
	17900 3300 17900 3900
Wire Wire Line
	17900 3900 17975 3900
Connection ~ 17900 3300
Wire Wire Line
	14575 1975 14950 1975
Wire Wire Line
	16025 1975 16025 4000
Wire Wire Line
	16025 4000 17975 4000
Wire Wire Line
	14575 2175 16000 2175
Wire Wire Line
	16000 2175 16000 3800
Wire Wire Line
	16000 3800 17975 3800
$Comp
L 74xx:74LS04 U43
U 6 1 62071704
P 17250 3625
F 0 "U43" H 17250 3942 50  0000 C CNN
F 1 "74LS04" H 17250 3851 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 17250 3625 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 17250 3625 50  0001 C CNN
	6    17250 3625
	-1   0    0    -1  
$EndComp
Wire Wire Line
	17825 3550 17825 3700
Wire Wire Line
	17550 3625 17550 3425
Wire Wire Line
	17550 3425 18750 3425
Wire Wire Line
	18750 2675 18750 3425
Connection ~ 18750 3425
Wire Wire Line
	18750 3425 18750 3850
Wire Wire Line
	16950 3625 16275 3625
Wire Wire Line
	16275 3625 16275 3250
Connection ~ 16275 3250
$Comp
L 74xx:74LS04 U43
U 2 1 6208FA49
P 13175 3675
F 0 "U43" H 13175 3992 50  0000 C CNN
F 1 "74LS04" H 13175 3901 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 13175 3675 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 13175 3675 50  0001 C CNN
	2    13175 3675
	1    0    0    -1  
$EndComp
Wire Wire Line
	12875 3675 11250 3675
Connection ~ 11250 3675
Wire Wire Line
	11250 3675 11250 4425
$Comp
L 74xx:74LS20 U33
U 1 1 620A0F5B
P 14225 4350
F 0 "U33" H 14225 4725 50  0000 C CNN
F 1 "74LS20" H 14225 4634 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 14225 4350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS20" H 14225 4350 50  0001 C CNN
	1    14225 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	13475 3675 13725 3675
Wire Wire Line
	13725 3675 13725 4500
Wire Wire Line
	13725 4500 13925 4500
Wire Wire Line
	13925 4300 13700 4300
Wire Wire Line
	13700 4300 13700 3325
Wire Wire Line
	11000 3325 11000 3800
Wire Wire Line
	11000 3800 9325 3800
Wire Wire Line
	9325 3800 9325 2350
Wire Wire Line
	9325 2350 7925 2350
Wire Wire Line
	11000 3325 13700 3325
Connection ~ 7925 2350
Wire Wire Line
	7975 2250 9350 2250
Wire Wire Line
	9350 2250 9350 3775
Wire Wire Line
	9350 3775 11025 3775
Wire Wire Line
	11025 3775 11025 3350
Wire Wire Line
	11025 3350 13675 3350
Wire Wire Line
	13675 3350 13675 4200
Wire Wire Line
	13675 4200 13925 4200
Connection ~ 7975 2250
Wire Wire Line
	11325 2275 11325 3375
Wire Wire Line
	11325 3375 13650 3375
Wire Wire Line
	13650 3375 13650 4400
Wire Wire Line
	13650 4400 13925 4400
Connection ~ 11325 2275
$Comp
L 74xx:74LS20 U52
U 1 1 620D35FD
P 19675 4825
F 0 "U52" H 19675 5200 50  0000 C CNN
F 1 "74LS20" H 19675 5109 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 19675 4825 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS20" H 19675 4825 50  0001 C CNN
	1    19675 4825
	1    0    0    -1  
$EndComp
Wire Wire Line
	17825 3700 17825 4975
Wire Wire Line
	17825 4975 19375 4975
Connection ~ 17825 3700
$Comp
L 74xx:74LS04 U43
U 5 1 620E24BD
P 18275 4775
F 0 "U43" H 18275 5092 50  0000 C CNN
F 1 "74LS04" H 18275 5001 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 18275 4775 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 18275 4775 50  0001 C CNN
	5    18275 4775
	1    0    0    -1  
$EndComp
Wire Wire Line
	18575 4775 18750 4775
Wire Wire Line
	18750 4775 18750 4675
Wire Wire Line
	18750 4675 19375 4675
Wire Wire Line
	17900 3900 17900 4775
Wire Wire Line
	17900 4775 17975 4775
Connection ~ 17900 3900
$Comp
L 74xx:74LS04 U43
U 4 1 620FDCEF
P 17350 4500
F 0 "U43" H 17350 4817 50  0000 C CNN
F 1 "74LS04" H 17350 4726 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 17350 4500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 17350 4500 50  0001 C CNN
	4    17350 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	18800 4500 18800 4775
Wire Wire Line
	18800 4775 19375 4775
Wire Wire Line
	17650 4500 17750 4500
Wire Wire Line
	16050 2575 16050 4500
Wire Wire Line
	16050 4500 17050 4500
Connection ~ 16050 2575
Wire Wire Line
	15975 2075 15975 4875
Wire Wire Line
	15975 4875 19375 4875
$Comp
L 74xx:74LS08 U42
U 4 1 6212678C
P 20275 5225
F 0 "U42" H 20275 5550 50  0000 C CNN
F 1 "74LS08" H 20275 5459 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 20275 5225 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 20275 5225 50  0001 C CNN
	4    20275 5225
	1    0    0    1   
$EndComp
Wire Wire Line
	19975 4825 20125 4825
Wire Wire Line
	20125 4825 20125 5000
Wire Wire Line
	20125 5000 19850 5000
Wire Wire Line
	19850 5000 19850 5125
Wire Wire Line
	19850 5125 19975 5125
Wire Wire Line
	19975 5325 19700 5325
Wire Wire Line
	19700 5325 19700 5025
Wire Wire Line
	19700 5025 17800 5025
Wire Wire Line
	17800 5025 17800 4900
Wire Wire Line
	17800 4900 15950 4900
Wire Wire Line
	15950 4900 15950 4350
Wire Wire Line
	15950 4350 14525 4350
$Comp
L 6116LA45DB:6116LA45DB IC21
U 1 1 62156429
P 10025 8550
F 0 "IC21" H 10625 8815 50  0000 C CNN
F 1 "6116LA45DB" H 10625 8724 50  0000 C CNN
F 2 "Package_DIP:DIP-24_W15.24mm_LongPads" H 11075 8650 50  0001 L CNN
F 3 "https://www.idt.com/eu/en/document/dst/6116sala-data-sheet" H 11075 8550 50  0001 L CNN
F 4 "CERDIP 600 MIL" H 11075 8450 50  0001 L CNN "Description"
F 5 "3.81" H 11075 8350 50  0001 L CNN "Height"
F 6 "IDT" H 11075 8250 50  0001 L CNN "Manufacturer_Name"
F 7 "6116LA45DB" H 11075 8150 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "972-6116LA45DB" H 11075 8050 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=972-6116LA45DB" H 11075 7950 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 11075 7850 50  0001 L CNN "Arrow Part Number"
F 11 "" H 11075 7750 50  0001 L CNN "Arrow Price/Stock"
	1    10025 8550
	1    0    0    -1  
$EndComp
$Comp
L RFT_Digitalschaltkreise:U2716 U14
U 1 1 62158458
P 10550 13400
F 0 "U14" H 10550 14375 50  0000 C CNN
F 1 "U2716" H 10550 14284 50  0000 C CNN
F 2 "Package_DIP:DIP-24_W15.24mm_LongPads" H 10550 14550 50  0001 C CNN
F 3 "http://informatik.rostfrank.de/rt/lex10/rom/2716.html" H 10550 14550 50  0001 C CNN
	1    10550 13400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS193 U16
U 1 1 6215B65D
P 17225 8800
F 0 "U16" H 17225 9681 50  0000 C CNN
F 1 "74LS193" H 17225 9590 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_LongPads" H 17225 8800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ls193.pdf" H 17225 8800 50  0001 C CNN
	1    17225 8800
	1    0    0    -1  
$EndComp
$Comp
L RFT_Digitalschaltkreise:DS8286D U10
U 1 1 6216C276
P 5225 8675
F 0 "U10" H 5225 9242 50  0000 C CNN
F 1 "DS8286D" H 5225 9151 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm_LongPads" H 5325 8475 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/ds8286.gif" H 5325 8475 50  0001 C CNN
	1    5225 8675
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS30 U20
U 1 1 6216D63D
P 5350 11525
F 0 "U20" H 5350 12050 50  0000 C CNN
F 1 "74LS30" H 5350 11959 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 5350 11525 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS30" H 5350 11525 50  0001 C CNN
	1    5350 11525
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS95 U12
U 1 1 62170296
P 8150 12725
F 0 "U12" H 8150 13706 50  0000 C CNN
F 1 "74LS95" H 8150 13615 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 8150 12725 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS95" H 8150 12725 50  0001 C CNN
	1    8150 12725
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS95 U13
U 1 1 62171525
P 8150 14775
F 0 "U13" H 8150 15756 50  0000 C CNN
F 1 "74LS95" H 8150 15665 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 8150 14775 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS95" H 8150 14775 50  0001 C CNN
	1    8150 14775
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS95 U15
U 1 1 62180745
P 12850 12600
F 0 "U15" H 12850 13581 50  0000 C CNN
F 1 "74LS95" H 12850 13490 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 12850 12600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS95" H 12850 12600 50  0001 C CNN
	1    12850 12600
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS95 U24
U 1 1 62180E90
P 12875 14650
F 0 "U24" H 12875 15631 50  0000 C CNN
F 1 "74LS95" H 12875 15540 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 12875 14650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS95" H 12875 14650 50  0001 C CNN
	1    12875 14650
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS20 U52
U 2 1 621816DF
P 14900 13225
F 0 "U52" H 14900 13600 50  0000 C CNN
F 1 "74LS20" H 14900 13509 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 14900 13225 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS20" H 14900 13225 50  0001 C CNN
	2    14900 13225
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 11225 5050 11225
Wire Wire Line
	3750 11325 5050 11325
Wire Wire Line
	3750 11425 5050 11425
Wire Wire Line
	3750 11525 5050 11525
Wire Wire Line
	3750 11625 5050 11625
Wire Wire Line
	3750 11725 5050 11725
Wire Wire Line
	5050 11825 3225 11825
Wire Wire Line
	3225 11825 3225 9325
Wire Wire Line
	3225 9325 2900 9325
Wire Wire Line
	2900 9525 3200 9525
$Comp
L 74xx:74LS04 U11
U 2 1 622100A5
P 4425 12300
F 0 "U11" H 4425 12617 50  0000 C CNN
F 1 "74LS04" H 4425 12526 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 4425 12300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 4425 12300 50  0001 C CNN
	2    4425 12300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 12300 4125 12300
Wire Wire Line
	4725 12300 4875 12300
Wire Wire Line
	4875 12300 4875 11925
Wire Wire Line
	4875 11925 5050 11925
Wire Wire Line
	3200 9525 3200 12300
$Comp
L Device:C C1
U 1 1 62246597
P 5775 11675
F 0 "C1" H 5890 11721 50  0000 L CNN
F 1 "470pF" H 5890 11630 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 5813 11525 50  0001 C CNN
F 3 "~" H 5775 11675 50  0001 C CNN
	1    5775 11675
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 62246E45
P 5775 11825
F 0 "#PWR01" H 5775 11575 50  0001 C CNN
F 1 "GND" H 5780 11652 50  0000 C CNN
F 2 "" H 5775 11825 50  0001 C CNN
F 3 "" H 5775 11825 50  0001 C CNN
	1    5775 11825
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 11525 5775 11525
Wire Wire Line
	4875 9125 4700 9125
Wire Wire Line
	4700 9125 4700 12100
Wire Wire Line
	6050 12100 6050 11525
Wire Wire Line
	6050 11525 5775 11525
Wire Wire Line
	4700 12100 6050 12100
Connection ~ 5775 11525
Wire Wire Line
	8100 7250 4700 7250
Wire Wire Line
	4700 7250 4700 9125
Connection ~ 8100 7250
Connection ~ 4700 9125
Wire Wire Line
	4875 8325 4650 8325
Wire Wire Line
	4650 8325 4650 10025
Wire Wire Line
	4650 10025 3750 10025
Wire Wire Line
	4875 8425 4625 8425
Wire Wire Line
	4625 8425 4625 9925
Wire Wire Line
	4625 9925 3750 9925
Wire Wire Line
	3750 9825 4600 9825
Wire Wire Line
	4600 9825 4600 8525
Wire Wire Line
	4600 8525 4875 8525
Wire Wire Line
	3750 9725 4575 9725
Wire Wire Line
	4575 9725 4575 8625
Wire Wire Line
	4575 8625 4875 8625
Wire Wire Line
	3750 9625 4550 9625
Wire Wire Line
	4550 9625 4550 8725
Wire Wire Line
	4550 8725 4875 8725
Wire Wire Line
	4875 8825 4525 8825
Wire Wire Line
	4525 8825 4525 9525
Wire Wire Line
	4525 9525 3750 9525
Wire Wire Line
	3750 9425 4500 9425
Wire Wire Line
	4500 8925 4500 9425
Wire Wire Line
	4500 8925 4875 8925
Wire Wire Line
	4875 9025 4475 9025
Wire Wire Line
	4475 9025 4475 9325
Wire Wire Line
	4475 9325 3750 9325
Wire Wire Line
	2900 9825 3175 9825
Wire Wire Line
	3175 9825 3175 9225
Wire Wire Line
	3175 9225 4875 9225
Wire Wire Line
	5575 8325 6925 8325
Wire Wire Line
	5575 8425 6900 8425
Wire Wire Line
	6900 8425 6900 10000
Wire Wire Line
	6900 10000 12125 10000
Wire Wire Line
	12125 10000 12125 9350
Wire Wire Line
	12125 9350 11225 9350
Connection ~ 6900 10000
Wire Wire Line
	6900 14475 7450 14475
Wire Wire Line
	6900 10000 6900 14475
Wire Wire Line
	6925 8325 6925 10025
Wire Wire Line
	6925 12525 7450 12525
Wire Wire Line
	6925 10025 12150 10025
Wire Wire Line
	12150 10025 12150 9250
Connection ~ 6925 10025
Wire Wire Line
	6925 10025 6925 12525
Wire Wire Line
	11225 9250 12150 9250
Wire Wire Line
	5575 8525 6875 8525
Wire Wire Line
	6875 8525 6875 9975
Wire Wire Line
	6875 12425 7450 12425
Wire Wire Line
	6875 9975 12100 9975
Wire Wire Line
	12100 9975 12100 9450
Wire Wire Line
	12100 9450 11225 9450
Connection ~ 6875 9975
Wire Wire Line
	6875 9975 6875 12425
Wire Wire Line
	11225 9550 12075 9550
Wire Wire Line
	12075 9550 12075 9950
Wire Wire Line
	12075 9950 6850 9950
Wire Wire Line
	5575 8625 6850 8625
Wire Wire Line
	6850 8625 6850 9950
Wire Wire Line
	6850 14775 7450 14775
Connection ~ 6850 9950
Wire Wire Line
	6850 9950 6850 14775
Wire Wire Line
	7450 12725 6825 12725
Wire Wire Line
	6825 12725 6825 9925
Wire Wire Line
	6825 8725 5575 8725
Wire Wire Line
	6825 9925 12050 9925
Wire Wire Line
	12050 9925 12050 9650
Wire Wire Line
	12050 9650 11225 9650
Connection ~ 6825 9925
Wire Wire Line
	6825 9925 6825 8725
Wire Wire Line
	10025 9550 9850 9550
Wire Wire Line
	9850 9550 9850 9900
Wire Wire Line
	9850 9900 6800 9900
Wire Wire Line
	6800 9900 6800 8825
Wire Wire Line
	6800 8825 5575 8825
Wire Wire Line
	6800 9900 6800 14675
Wire Wire Line
	6800 14675 7450 14675
Connection ~ 6800 9900
Wire Wire Line
	7450 12625 6775 12625
Wire Wire Line
	6775 12625 6775 9875
Wire Wire Line
	6775 8925 5575 8925
Wire Wire Line
	6775 9875 9825 9875
Wire Wire Line
	9825 9875 9825 9450
Wire Wire Line
	9825 9450 10025 9450
Connection ~ 6775 9875
Wire Wire Line
	6775 9875 6775 8925
Wire Wire Line
	10025 9350 9800 9350
Wire Wire Line
	9800 9350 9800 9850
Wire Wire Line
	9800 9850 6750 9850
Wire Wire Line
	6750 9850 6750 9025
Wire Wire Line
	6750 9025 5575 9025
Wire Wire Line
	6750 9850 6750 14575
Wire Wire Line
	6750 14575 7450 14575
Connection ~ 6750 9850
Wire Wire Line
	8850 12225 9275 12225
Wire Wire Line
	9275 12225 9275 13450
Wire Wire Line
	9275 13450 10200 13450
Wire Wire Line
	8850 12325 9250 12325
Wire Wire Line
	9250 12325 9250 13650
Wire Wire Line
	9250 13650 10200 13650
Wire Wire Line
	8850 12425 9225 12425
Wire Wire Line
	9225 12425 9225 13050
Wire Wire Line
	9225 13050 10200 13050
Wire Wire Line
	8850 12525 9200 12525
Wire Wire Line
	9200 12525 9200 13250
Wire Wire Line
	9200 13250 10200 13250
Wire Wire Line
	8850 14275 9225 14275
Wire Wire Line
	9225 14275 9225 13550
Wire Wire Line
	9225 13550 10200 13550
Wire Wire Line
	8850 14375 9200 14375
Wire Wire Line
	9200 14375 9200 13275
Wire Wire Line
	9200 13275 9225 13275
Wire Wire Line
	9225 13275 9225 13100
Wire Wire Line
	9225 13100 9300 13100
Wire Wire Line
	9300 13100 9300 12950
Wire Wire Line
	9300 12950 10200 12950
Wire Wire Line
	8850 14475 9300 14475
Wire Wire Line
	9300 14475 9300 13150
Wire Wire Line
	9300 13150 10200 13150
Wire Wire Line
	8850 14575 9325 14575
Wire Wire Line
	9325 14575 9325 13350
Wire Wire Line
	9325 13350 10200 13350
Wire Wire Line
	10200 13750 9875 13750
Wire Wire Line
	9875 13750 9875 13850
Wire Wire Line
	9875 14150 10200 14150
Wire Wire Line
	10200 13850 9875 13850
Connection ~ 9875 13850
Wire Wire Line
	9875 13850 9875 14125
Wire Wire Line
	10200 14050 10125 14050
Wire Wire Line
	10125 14050 10125 13950
Wire Wire Line
	10125 13950 10200 13950
Wire Wire Line
	10900 13050 11525 13050
Wire Wire Line
	11525 13050 11525 14350
Wire Wire Line
	11525 14350 12175 14350
Wire Wire Line
	10900 13150 11500 13150
Wire Wire Line
	11500 13150 11500 14450
Wire Wire Line
	11500 14450 12175 14450
Wire Wire Line
	12175 14550 11475 14550
Wire Wire Line
	11475 14550 11475 13250
Wire Wire Line
	11475 13250 10900 13250
Wire Wire Line
	11450 13350 11450 14650
Wire Wire Line
	11450 14650 12175 14650
Wire Wire Line
	10900 13350 11450 13350
Wire Wire Line
	10900 13450 11550 13450
Wire Wire Line
	11550 13450 11550 12300
Wire Wire Line
	11550 12300 12150 12300
Wire Wire Line
	10900 13550 11575 13550
Wire Wire Line
	11575 13550 11575 12400
Wire Wire Line
	11575 12400 12150 12400
Wire Wire Line
	10900 13650 11600 13650
Wire Wire Line
	11600 13650 11600 12500
Wire Wire Line
	11600 12500 12150 12500
Wire Wire Line
	10900 13750 11625 13750
Wire Wire Line
	11625 13750 11625 12600
Wire Wire Line
	11625 12600 12150 12600
Wire Wire Line
	12150 12800 11650 12800
Wire Wire Line
	11650 12800 11650 14850
Wire Wire Line
	11650 14850 12175 14850
Wire Wire Line
	11650 15925 7200 15925
Wire Wire Line
	7200 15925 7200 14975
Wire Wire Line
	7200 14975 7450 14975
Wire Wire Line
	11650 14850 11650 15925
Connection ~ 11650 14850
Wire Wire Line
	7200 14975 7200 12925
Wire Wire Line
	7200 12925 7450 12925
Connection ~ 7200 14975
Wire Wire Line
	12175 15050 11675 15050
Wire Wire Line
	11675 15050 11675 13000
Wire Wire Line
	11675 13000 12150 13000
Wire Wire Line
	13575 14450 13575 14350
Wire Wire Line
	13575 13600 11700 13600
Wire Wire Line
	11700 13600 11700 12100
Wire Wire Line
	11700 12100 12150 12100
Connection ~ 13575 14150
Wire Wire Line
	13575 14150 13575 13600
Connection ~ 13575 14250
Wire Wire Line
	13575 14250 13575 14150
Connection ~ 13575 14350
Wire Wire Line
	13575 14350 13575 14250
Wire Wire Line
	12175 14150 11725 14150
Wire Wire Line
	11725 14150 11725 13400
Wire Wire Line
	11725 13400 12850 13400
Wire Wire Line
	13550 12400 13675 12400
Wire Wire Line
	13675 12400 13675 13375
Wire Wire Line
	13675 13375 14600 13375
$Comp
L 74xx:74LS04 U11
U 5 1 62A8F7A8
P 2625 5625
F 0 "U11" H 2625 5942 50  0000 C CNN
F 1 "74LS04" H 2625 5851 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 2625 5625 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 2625 5625 50  0001 C CNN
	5    2625 5625
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U11
U 4 1 62A937CF
P 3600 5625
F 0 "U11" H 3600 5942 50  0000 C CNN
F 1 "74LS04" H 3600 5851 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 3600 5625 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 3600 5625 50  0001 C CNN
	4    3600 5625
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 62ACEC5E
P 3100 5100
F 0 "R1" H 3170 5146 50  0000 L CNN
F 1 "510" H 3170 5055 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3030 5100 50  0001 C CNN
F 3 "~" H 3100 5100 50  0001 C CNN
	1    3100 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 5250 3100 5625
Wire Wire Line
	2925 5625 3100 5625
Connection ~ 3100 5625
Wire Wire Line
	3100 5625 3300 5625
Wire Wire Line
	2325 5625 2250 5625
Wire Wire Line
	2250 5625 2250 4950
Wire Wire Line
	2250 4950 3100 4950
$Comp
L Device:Crystal Y1
U 1 1 62B3E957
P 3650 4950
F 0 "Y1" H 3650 5218 50  0000 C CNN
F 1 "10500KHz" H 3650 5127 50  0000 C CNN
F 2 "Crystal:Crystal_HC49-4H_Vertical" H 3650 4950 50  0001 C CNN
F 3 "~" H 3650 4950 50  0001 C CNN
	1    3650 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 4950 3500 4950
Connection ~ 3100 4950
Wire Wire Line
	3800 4950 4075 4950
Wire Wire Line
	4075 4950 4075 5625
Wire Wire Line
	4075 5625 3900 5625
Wire Wire Line
	4075 5625 4075 6000
Wire Wire Line
	4075 6000 13925 6000
Wire Wire Line
	13925 6000 13925 7675
Wire Wire Line
	13925 7675 16350 7675
Wire Wire Line
	16350 7675 16350 9200
Wire Wire Line
	16350 9200 16725 9200
Connection ~ 4075 5625
Wire Wire Line
	16725 8400 16425 8400
Wire Wire Line
	16425 8400 16425 8500
Wire Wire Line
	16425 9600 17225 9600
Connection ~ 16425 8500
Wire Wire Line
	16425 8500 16725 8500
Wire Wire Line
	16725 8700 16425 8700
Wire Wire Line
	16425 8500 16425 8700
Connection ~ 16425 8700
Wire Wire Line
	16725 8600 16550 8600
Wire Wire Line
	16550 8600 16550 8100
Wire Wire Line
	16550 8100 17225 8100
Wire Wire Line
	16425 8700 16425 9300
Connection ~ 16425 9300
Wire Wire Line
	16425 9300 16425 9600
Wire Wire Line
	16425 9300 16725 9300
Wire Wire Line
	17725 9100 18050 9100
Wire Wire Line
	18050 9100 18050 9825
Wire Wire Line
	18050 9825 16100 9825
Wire Wire Line
	16100 9825 16100 8900
Wire Wire Line
	16100 8900 16725 8900
Wire Wire Line
	17725 8600 18325 8600
Wire Wire Line
	18325 8600 18325 7725
Wire Wire Line
	18325 7725 13900 7725
Wire Wire Line
	13900 7725 13900 6025
Wire Wire Line
	13900 6025 7525 6025
Wire Wire Line
	7525 6025 7525 7225
Wire Wire Line
	7525 7225 4675 7225
Wire Wire Line
	4675 7225 4675 8300
Wire Wire Line
	4675 8300 3150 8300
Wire Wire Line
	3150 8300 3150 10725
Wire Wire Line
	3150 10725 2900 10725
Wire Wire Line
	18050 9100 18050 7750
Wire Wire Line
	18050 7750 13875 7750
Wire Wire Line
	13875 7750 13875 6050
Wire Wire Line
	13875 6050 4100 6050
Wire Wire Line
	4100 6050 4100 3950
Wire Wire Line
	4100 3950 5450 3950
Connection ~ 18050 9100
Wire Wire Line
	16100 5850 16750 5850
Wire Wire Line
	16750 5850 16750 7800
Wire Wire Line
	16750 7800 11600 7800
Wire Wire Line
	11600 7800 11600 8650
Wire Wire Line
	11600 8650 11225 8650
Wire Wire Line
	11625 8750 11625 7775
Wire Wire Line
	11625 7775 16725 7775
Wire Wire Line
	16725 7775 16725 6800
Wire Wire Line
	16725 6800 16125 6800
Wire Wire Line
	11225 8750 11625 8750
Wire Wire Line
	11225 9050 11400 9050
Wire Wire Line
	11400 9050 11400 9150
Wire Wire Line
	11400 9850 10025 9850
Wire Wire Line
	10025 9850 10025 9650
Wire Wire Line
	9350 4300 9475 4300
Wire Wire Line
	9475 4300 9475 9250
Wire Wire Line
	9475 9250 10025 9250
Wire Wire Line
	10025 9150 9500 9150
Wire Wire Line
	9500 9150 9500 4000
Wire Wire Line
	9500 4000 9350 4000
Wire Wire Line
	9350 4900 9425 4900
Wire Wire Line
	9425 9050 10025 9050
Wire Wire Line
	9425 4900 9425 9050
Wire Wire Line
	9350 4600 9450 4600
Wire Wire Line
	9450 4600 9450 8950
Wire Wire Line
	9450 8950 10025 8950
Wire Wire Line
	10025 8850 9525 8850
Wire Wire Line
	9525 8850 9525 6075
Wire Wire Line
	9525 6075 12875 6075
Wire Wire Line
	12875 6075 12875 4325
Wire Wire Line
	12875 4325 12525 4325
Wire Wire Line
	12525 4025 12900 4025
Wire Wire Line
	12900 4025 12900 6100
Wire Wire Line
	12900 6100 9550 6100
Wire Wire Line
	9550 6100 9550 8750
Wire Wire Line
	9550 8750 10025 8750
Wire Wire Line
	10025 8650 9575 8650
Wire Wire Line
	9575 8650 9575 6125
Wire Wire Line
	9575 6125 12850 6125
Wire Wire Line
	12850 6125 12850 4925
Wire Wire Line
	12850 4925 12525 4925
Wire Wire Line
	12525 4625 12825 4625
Wire Wire Line
	12825 4625 12825 6150
Wire Wire Line
	12825 6150 9600 6150
Wire Wire Line
	9600 6150 9600 8550
Wire Wire Line
	9600 8550 10025 8550
Wire Wire Line
	11225 8950 11400 8950
Wire Wire Line
	11400 8950 11400 9050
Connection ~ 11400 9050
Wire Wire Line
	11225 9150 11400 9150
Connection ~ 11400 9150
Wire Wire Line
	11400 9150 11400 9850
Wire Wire Line
	11225 8850 11425 8850
Wire Wire Line
	11425 8850 11425 10050
$Comp
L 74xx:74LS04 U11
U 1 1 6326D80D
P 4450 12825
F 0 "U11" H 4450 13142 50  0000 C CNN
F 1 "74LS04" H 4450 13051 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 4450 12825 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 4450 12825 50  0001 C CNN
	1    4450 12825
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 9925 3125 9925
Wire Wire Line
	3125 9925 3125 12825
Wire Wire Line
	3125 12825 4150 12825
$Comp
L 74xx:74LS08 U42
U 3 1 632C3F66
P 8500 10800
F 0 "U42" H 8500 11125 50  0000 C CNN
F 1 "74LS08" H 8500 11034 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 8500 10800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 8500 10800 50  0001 C CNN
	3    8500 10800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6725 12825 6725 11175
Wire Wire Line
	6725 11175 8200 11175
Wire Wire Line
	8200 11175 8200 10900
Wire Wire Line
	4750 12825 6725 12825
$Comp
L 74xx:74LS04 U11
U 3 1 63322743
P 6350 11525
F 0 "U11" H 6350 11842 50  0000 C CNN
F 1 "74LS04" H 6350 11751 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 6350 11525 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 6350 11525 50  0001 C CNN
	3    6350 11525
	1    0    0    -1  
$EndComp
Connection ~ 6050 11525
Wire Wire Line
	8125 11525 8125 10700
Wire Wire Line
	8125 10700 8200 10700
Wire Wire Line
	6650 11525 8125 11525
Wire Wire Line
	8925 10050 8925 10800
Wire Wire Line
	8925 10800 8800 10800
Wire Wire Line
	8925 10050 11425 10050
Wire Wire Line
	8125 10700 8125 7275
Wire Wire Line
	8125 7275 13850 7275
Wire Wire Line
	13850 7275 13850 6725
Wire Wire Line
	13850 6725 14100 6725
Connection ~ 8125 10700
Connection ~ 14100 6725
Wire Wire Line
	19425 2475 21250 2475
Wire Wire Line
	21250 2475 21250 5850
Wire Wire Line
	21250 5850 16775 5850
Wire Wire Line
	16775 7700 18350 7700
Wire Wire Line
	18350 7700 18350 12450
Wire Wire Line
	18350 12450 14050 12450
Wire Wire Line
	14050 12450 14050 13275
Wire Wire Line
	14050 13275 14600 13275
Connection ~ 19425 2475
Wire Wire Line
	16775 5850 16775 7700
Wire Wire Line
	7550 4075 7800 4075
Wire Wire Line
	7800 10075 18325 10075
Wire Wire Line
	18325 10075 18325 12425
Wire Wire Line
	18325 12425 14025 12425
Wire Wire Line
	14025 12425 14025 13075
Wire Wire Line
	14025 13075 14600 13075
Wire Wire Line
	7800 4075 7800 10075
Wire Wire Line
	14600 13175 14000 13175
Wire Wire Line
	14000 13175 14000 12400
Wire Wire Line
	14000 12400 18300 12400
Wire Wire Line
	18300 12400 18300 10100
Wire Wire Line
	18300 10100 7825 10100
Wire Wire Line
	7825 10100 7825 5825
Wire Wire Line
	7825 5825 10325 5825
Wire Wire Line
	10325 5825 10325 3825
Wire Wire Line
	10325 3825 11050 3825
Wire Wire Line
	11050 3825 11050 3400
Wire Wire Line
	11050 3400 17750 3400
Wire Wire Line
	17750 3400 17750 4500
Connection ~ 17750 4500
Wire Wire Line
	17750 4500 18800 4500
Wire Wire Line
	9300 5125 9625 5125
Wire Wire Line
	9625 5125 9625 3950
Wire Wire Line
	9625 3950 11450 3950
Wire Wire Line
	11450 3950 11450 3225
Wire Wire Line
	11450 3225 14975 3225
Wire Wire Line
	14975 3225 14975 1875
Wire Wire Line
	14975 1875 14575 1875
Wire Wire Line
	10200 12650 9300 12650
Wire Wire Line
	9300 12650 9300 5125
Wire Wire Line
	10200 12750 9325 12750
Wire Wire Line
	9325 12750 9325 5150
Wire Wire Line
	9325 5150 9650 5150
Wire Wire Line
	9650 5150 9650 3925
Wire Wire Line
	9650 3925 11425 3925
Wire Wire Line
	11425 3925 11425 3200
Wire Wire Line
	11425 3200 14950 3200
Connection ~ 14950 1975
Wire Wire Line
	14950 1975 16025 1975
Wire Wire Line
	14950 1975 14950 3200
Wire Wire Line
	14575 2075 14925 2075
Wire Wire Line
	14925 2075 14925 3175
Wire Wire Line
	14925 3175 11400 3175
Wire Wire Line
	11400 3175 11400 3900
Wire Wire Line
	11400 3900 9675 3900
Wire Wire Line
	9675 3900 9675 5175
Wire Wire Line
	9675 5175 9350 5175
Wire Wire Line
	9350 5175 9350 12850
Wire Wire Line
	9350 12850 10200 12850
Connection ~ 14925 2075
Wire Wire Line
	14925 2075 15975 2075
$Comp
L 74xx:74LS04 U43
U 3 1 63796AAA
P 15500 13225
F 0 "U43" H 15500 13542 50  0000 C CNN
F 1 "74LS04" H 15500 13451 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 15500 13225 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 15500 13225 50  0001 C CNN
	3    15500 13225
	1    0    0    -1  
$EndComp
$Comp
L Device:D D1
U 1 1 6379A3F7
P 15950 13225
F 0 "D1" H 15950 13442 50  0000 C CNN
F 1 "1N4148" H 15950 13351 50  0000 C CNN
F 2 "Diode_THT:D_DO-15_P10.16mm_Horizontal" H 15950 13225 50  0001 C CNN
F 3 "~" H 15950 13225 50  0001 C CNN
	1    15950 13225
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 6379B7D0
P 16850 12775
F 0 "R3" H 16920 12821 50  0000 L CNN
F 1 "270" H 16920 12730 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 16780 12775 50  0001 C CNN
F 3 "~" H 16850 12775 50  0001 C CNN
	1    16850 12775
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 6379C55D
P 16250 13225
F 0 "R2" V 16043 13225 50  0000 C CNN
F 1 "120" V 16134 13225 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 16180 13225 50  0001 C CNN
F 3 "~" H 16250 13225 50  0001 C CNN
	1    16250 13225
	0    1    1    0   
$EndComp
Wire Wire Line
	16850 13225 16850 13025
Wire Wire Line
	16400 13225 16850 13225
$Comp
L Device:D D2
U 1 1 638082CE
P 16700 13025
F 0 "D2" H 16700 13242 50  0000 C CNN
F 1 "1N4148" H 16700 13151 50  0000 C CNN
F 2 "Diode_THT:D_DO-15_P10.16mm_Horizontal" H 16700 13025 50  0001 C CNN
F 3 "~" H 16700 13025 50  0001 C CNN
	1    16700 13025
	1    0    0    -1  
$EndComp
Connection ~ 16850 13025
Wire Wire Line
	16850 13025 16850 12925
Wire Wire Line
	16550 13025 16400 13025
Wire Wire Line
	16400 13025 16400 12475
Wire Wire Line
	16400 12475 18375 12475
Wire Wire Line
	18375 12475 18375 5875
Wire Wire Line
	18375 5875 20675 5875
Wire Wire Line
	20675 5875 20675 5225
Wire Wire Line
	20675 5225 20575 5225
$Comp
L Device:C C3
U 1 1 63873BEE
P 17000 13225
F 0 "C3" V 16748 13225 50  0000 C CNN
F 1 "1µ" V 16839 13225 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 17038 13075 50  0001 C CNN
F 3 "~" H 17000 13225 50  0001 C CNN
	1    17000 13225
	0    1    1    0   
$EndComp
Connection ~ 16850 13225
$Comp
L Relay:G2RL-2-ASI-DC5 RL1
U 1 1 63876AA8
P 18125 13500
F 0 "RL1" V 18892 13500 50  0000 C CNN
F 1 "G2RL-2-ASI-DC5" V 18801 13500 50  0000 C CNN
F 2 "Relay_THT:Relay_DPDT_Omron_G2RL" H 18775 13450 50  0001 L CNN
F 3 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-g2rl.pdf" H 18125 13500 50  0001 C CNN
	1    18125 13500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17150 13225 17375 13225
Wire Wire Line
	17375 13225 17375 13600
Wire Wire Line
	17375 13600 17825 13600
$Comp
L Connector:Conn_Coaxial J1
U 1 1 638E7DF8
P 19250 13475
F 0 "J1" H 19350 13450 50  0000 L CNN
F 1 "Conn_Coaxial" H 19350 13359 50  0000 L CNN
F 2 "Libs:chinch" H 19250 13475 50  0001 C CNN
F 3 " ~" H 19250 13475 50  0001 C CNN
	1    19250 13475
	1    0    0    -1  
$EndComp
Wire Wire Line
	19050 13500 19050 13475
Wire Wire Line
	18425 13500 19050 13500
$Comp
L Connector:Conn_Coaxial J2
U 1 1 63954E0A
P 19275 12425
F 0 "J2" H 19375 12400 50  0000 L CNN
F 1 "Conn_Coaxial" H 19375 12309 50  0000 L CNN
F 2 "Libs:chinch" H 19275 12425 50  0001 C CNN
F 3 " ~" H 19275 12425 50  0001 C CNN
	1    19275 12425
	1    0    0    -1  
$EndComp
Wire Wire Line
	19075 12425 18850 12425
Wire Wire Line
	18850 12425 18850 12650
Wire Wire Line
	18850 12650 17450 12650
Wire Wire Line
	17450 12650 17450 13400
Wire Wire Line
	17450 13400 17825 13400
Wire Wire Line
	2900 11425 3000 11425
Wire Wire Line
	3000 11425 3000 11525
Wire Wire Line
	3000 11525 2900 11525
Wire Wire Line
	2900 10925 3025 10925
Wire Wire Line
	3025 10925 3025 11025
Wire Wire Line
	3025 11025 2900 11025
Wire Wire Line
	2900 12025 3400 12025
Wire Wire Line
	3400 12025 3400 12125
Wire Wire Line
	3400 12125 2900 12125
Wire Wire Line
	2900 12225 3000 12225
Wire Wire Line
	3000 12225 3000 12325
Wire Wire Line
	3000 12725 2900 12725
Wire Wire Line
	2900 12325 3000 12325
Connection ~ 3000 12325
Wire Wire Line
	3000 12325 3000 12425
Wire Wire Line
	2900 12425 3000 12425
Connection ~ 3000 12425
Wire Wire Line
	3000 12425 3000 12525
Wire Wire Line
	2900 12525 3000 12525
Connection ~ 3000 12525
Wire Wire Line
	3000 12525 3000 12625
Wire Wire Line
	2900 12625 3000 12625
Connection ~ 3000 12625
Wire Wire Line
	3000 12625 3000 12725
$Comp
L power:GND #PWR07
U 1 1 63D60289
P 3000 12725
F 0 "#PWR07" H 3000 12475 50  0001 C CNN
F 1 "GND" H 3005 12552 50  0000 C CNN
F 2 "" H 3000 12725 50  0001 C CNN
F 3 "" H 3000 12725 50  0001 C CNN
	1    3000 12725
	1    0    0    -1  
$EndComp
Connection ~ 3000 12725
$Comp
L power:+5P #PWR09
U 1 1 63D60713
P 7325 1750
F 0 "#PWR09" H 7325 1600 50  0001 C CNN
F 1 "+5P" H 7340 1923 50  0000 C CNN
F 2 "" H 7325 1750 50  0001 C CNN
F 3 "" H 7325 1750 50  0001 C CNN
	1    7325 1750
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR08
U 1 1 63D60C9C
P 3400 12025
F 0 "#PWR08" H 3400 11875 50  0001 C CNN
F 1 "+5P" H 3415 12198 50  0000 C CNN
F 2 "" H 3400 12025 50  0001 C CNN
F 3 "" H 3400 12025 50  0001 C CNN
	1    3400 12025
	1    0    0    -1  
$EndComp
Connection ~ 3400 12025
$Comp
L power:+5P #PWR020
U 1 1 61F9FE95
P 12025 3725
F 0 "#PWR020" H 12025 3575 50  0001 C CNN
F 1 "+5P" H 12040 3898 50  0000 C CNN
F 2 "" H 12025 3725 50  0001 C CNN
F 3 "" H 12025 3725 50  0001 C CNN
	1    12025 3725
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR014
U 1 1 61FA0C13
P 8850 3700
F 0 "#PWR014" H 8850 3550 50  0001 C CNN
F 1 "+5P" H 8865 3873 50  0000 C CNN
F 2 "" H 8850 3700 50  0001 C CNN
F 3 "" H 8850 3700 50  0001 C CNN
	1    8850 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 61FA112A
P 8850 5600
F 0 "#PWR015" H 8850 5350 50  0001 C CNN
F 1 "GND" H 8855 5427 50  0000 C CNN
F 2 "" H 8850 5600 50  0001 C CNN
F 3 "" H 8850 5600 50  0001 C CNN
	1    8850 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 61FA15E2
P 12025 5625
F 0 "#PWR021" H 12025 5375 50  0001 C CNN
F 1 "GND" H 12030 5452 50  0000 C CNN
F 2 "" H 12025 5625 50  0001 C CNN
F 3 "" H 12025 5625 50  0001 C CNN
	1    12025 5625
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 61FA1B59
P 14075 3075
F 0 "#PWR027" H 14075 2825 50  0001 C CNN
F 1 "GND" H 14080 2902 50  0000 C CNN
F 2 "" H 14075 3075 50  0001 C CNN
F 3 "" H 14075 3075 50  0001 C CNN
	1    14075 3075
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR026
U 1 1 61FA2072
P 14075 1575
F 0 "#PWR026" H 14075 1425 50  0001 C CNN
F 1 "+5P" H 14090 1748 50  0000 C CNN
F 2 "" H 14075 1575 50  0001 C CNN
F 3 "" H 14075 1575 50  0001 C CNN
	1    14075 1575
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR030
U 1 1 61FA2B32
P 17150 1575
F 0 "#PWR030" H 17150 1425 50  0001 C CNN
F 1 "+5P" H 17165 1748 50  0000 C CNN
F 2 "" H 17150 1575 50  0001 C CNN
F 3 "" H 17150 1575 50  0001 C CNN
	1    17150 1575
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR031
U 1 1 62017F9B
P 17150 3075
F 0 "#PWR031" H 17150 2825 50  0001 C CNN
F 1 "GND" H 17155 2902 50  0000 C CNN
F 2 "" H 17150 3075 50  0001 C CNN
F 3 "" H 17150 3075 50  0001 C CNN
	1    17150 3075
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 620183AF
P 10025 9850
F 0 "#PWR017" H 10025 9600 50  0001 C CNN
F 1 "GND" H 10030 9677 50  0000 C CNN
F 2 "" H 10025 9850 50  0001 C CNN
F 3 "" H 10025 9850 50  0001 C CNN
	1    10025 9850
	1    0    0    -1  
$EndComp
Connection ~ 10025 9850
$Comp
L power:+5P #PWR019
U 1 1 62018880
P 11225 8550
F 0 "#PWR019" H 11225 8400 50  0001 C CNN
F 1 "+5P" H 11240 8723 50  0000 C CNN
F 2 "" H 11225 8550 50  0001 C CNN
F 3 "" H 11225 8550 50  0001 C CNN
	1    11225 8550
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR029
U 1 1 62018DA8
P 16550 8100
F 0 "#PWR029" H 16550 7950 50  0001 C CNN
F 1 "+5P" H 16565 8273 50  0000 C CNN
F 2 "" H 16550 8100 50  0001 C CNN
F 3 "" H 16550 8100 50  0001 C CNN
	1    16550 8100
	1    0    0    -1  
$EndComp
Connection ~ 16550 8100
$Comp
L power:GND #PWR028
U 1 1 6208F4B1
P 16425 9600
F 0 "#PWR028" H 16425 9350 50  0001 C CNN
F 1 "GND" H 16430 9427 50  0000 C CNN
F 2 "" H 16425 9600 50  0001 C CNN
F 3 "" H 16425 9600 50  0001 C CNN
	1    16425 9600
	1    0    0    -1  
$EndComp
Connection ~ 16425 9600
$Comp
L power:GND #PWR023
U 1 1 6208FD3A
P 12850 13400
F 0 "#PWR023" H 12850 13150 50  0001 C CNN
F 1 "GND" H 12855 13227 50  0000 C CNN
F 2 "" H 12850 13400 50  0001 C CNN
F 3 "" H 12850 13400 50  0001 C CNN
	1    12850 13400
	1    0    0    -1  
$EndComp
Connection ~ 12850 13400
$Comp
L power:GND #PWR016
U 1 1 62090848
P 9875 14125
F 0 "#PWR016" H 9875 13875 50  0001 C CNN
F 1 "GND" H 9880 13952 50  0000 C CNN
F 2 "" H 9875 14125 50  0001 C CNN
F 3 "" H 9875 14125 50  0001 C CNN
	1    9875 14125
	1    0    0    -1  
$EndComp
Connection ~ 9875 14125
Wire Wire Line
	9875 14125 9875 14150
$Comp
L power:+5P #PWR022
U 1 1 62090C34
P 12850 11800
F 0 "#PWR022" H 12850 11650 50  0001 C CNN
F 1 "+5P" H 12865 11973 50  0000 C CNN
F 2 "" H 12850 11800 50  0001 C CNN
F 3 "" H 12850 11800 50  0001 C CNN
	1    12850 11800
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR024
U 1 1 6209123E
P 12875 13850
F 0 "#PWR024" H 12875 13700 50  0001 C CNN
F 1 "+5P" H 12890 14023 50  0000 C CNN
F 2 "" H 12875 13850 50  0001 C CNN
F 3 "" H 12875 13850 50  0001 C CNN
	1    12875 13850
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR018
U 1 1 62091808
P 10125 13950
F 0 "#PWR018" H 10125 13800 50  0001 C CNN
F 1 "+5P" H 10140 14123 50  0000 C CNN
F 2 "" H 10125 13950 50  0001 C CNN
F 3 "" H 10125 13950 50  0001 C CNN
	1    10125 13950
	0    -1   -1   0   
$EndComp
Connection ~ 10125 13950
$Comp
L power:GND #PWR025
U 1 1 620933D3
P 12875 15450
F 0 "#PWR025" H 12875 15200 50  0001 C CNN
F 1 "GND" H 12880 15277 50  0000 C CNN
F 2 "" H 12875 15450 50  0001 C CNN
F 3 "" H 12875 15450 50  0001 C CNN
	1    12875 15450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 62093786
P 8150 13525
F 0 "#PWR011" H 8150 13275 50  0001 C CNN
F 1 "GND" H 8155 13352 50  0000 C CNN
F 2 "" H 8150 13525 50  0001 C CNN
F 3 "" H 8150 13525 50  0001 C CNN
	1    8150 13525
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 62093B42
P 8150 15575
F 0 "#PWR013" H 8150 15325 50  0001 C CNN
F 1 "GND" H 8155 15402 50  0000 C CNN
F 2 "" H 8150 15575 50  0001 C CNN
F 3 "" H 8150 15575 50  0001 C CNN
	1    8150 15575
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR012
U 1 1 62093EC1
P 8150 13975
F 0 "#PWR012" H 8150 13825 50  0001 C CNN
F 1 "+5P" H 8165 14148 50  0000 C CNN
F 2 "" H 8150 13975 50  0001 C CNN
F 3 "" H 8150 13975 50  0001 C CNN
	1    8150 13975
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR010
U 1 1 62094400
P 8150 11925
F 0 "#PWR010" H 8150 11775 50  0001 C CNN
F 1 "+5P" H 8165 12098 50  0000 C CNN
F 2 "" H 8150 11925 50  0001 C CNN
F 3 "" H 8150 11925 50  0001 C CNN
	1    8150 11925
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U11
U 7 1 6209492B
P 1600 14725
F 0 "U11" H 1600 15042 50  0000 C CNN
F 1 "74LS04" H 1600 14951 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 1600 14725 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 1600 14725 50  0001 C CNN
	7    1600 14725
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS30 U20
U 2 1 62098825
P 2025 14725
F 0 "U20" H 2025 15250 50  0000 C CNN
F 1 "74LS30" H 2025 15159 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 2025 14725 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS30" H 2025 14725 50  0001 C CNN
	2    2025 14725
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U42
U 5 1 6209A7B7
P 2450 14725
F 0 "U42" H 2450 15050 50  0000 C CNN
F 1 "74LS08" H 2450 14959 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 2450 14725 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 2450 14725 50  0001 C CNN
	5    2450 14725
	1    0    0    -1  
$EndComp
$Comp
L RFT_Digitalschaltkreise:DS8286D U10
U 2 1 6209E14A
P 3575 14700
F 0 "U10" H 3575 15267 50  0000 C CNN
F 1 "DS8286D" H 3575 15176 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm_LongPads" H 3675 14500 50  0001 C CNN
F 3 "https://www-user.tu-chemnitz.de/~heha/basteln/Konsumg%C3%BCter/DDR-Halbleiter/ds8286.gif" H 3675 14500 50  0001 C CNN
	2    3575 14700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS74 U23
U 3 1 621162AC
P 2875 14725
F 0 "U23" H 2875 15206 50  0000 C CNN
F 1 "74LS74" H 2875 15115 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 2875 14725 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 2875 14725 50  0001 C CNN
	3    2875 14725
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS74 U53
U 3 1 621908A5
P 3300 14725
F 0 "U53" H 3300 15206 50  0000 C CNN
F 1 "74LS74" H 3300 15115 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 3300 14725 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 3300 14725 50  0001 C CNN
	3    3300 14725
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U43
U 7 1 6219102E
P 14750 15050
F 0 "U43" H 14750 15367 50  0000 C CNN
F 1 "74LS04" H 14750 15276 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 14750 15050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 14750 15050 50  0001 C CNN
	7    14750 15050
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS20 U52
U 3 1 6219305F
P 15175 15050
F 0 "U52" H 15175 15425 50  0000 C CNN
F 1 "74LS20" H 15175 15334 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 15175 15050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS20" H 15175 15050 50  0001 C CNN
	3    15175 15050
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS02 U2
U 5 1 62195754
P 16875 15050
F 0 "U2" H 16875 15375 50  0000 C CNN
F 1 "74LS02" H 16875 15284 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 16875 15050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 16875 15050 50  0001 C CNN
	5    16875 15050
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U1
U 5 1 621968EA
P 16025 15050
F 0 "U1" H 16025 15375 50  0000 C CNN
F 1 "74LS08" H 16025 15284 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 16025 15050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 16025 15050 50  0001 C CNN
	5    16025 15050
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS20 U33
U 3 1 62198DCD
P 15600 15050
F 0 "U33" H 15600 15425 50  0000 C CNN
F 1 "74LS20" H 15600 15334 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 15600 15050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS20" H 15600 15050 50  0001 C CNN
	3    15600 15050
	1    0    0    -1  
$EndComp
Wire Wire Line
	14750 14550 15175 14550
Wire Wire Line
	17825 13900 16875 13900
Wire Wire Line
	16875 13900 16875 14550
Wire Wire Line
	17575 15550 17575 14600
Wire Wire Line
	14750 15550 15175 15550
$Comp
L power:+5P #PWR048
U 1 1 62992659
P 15175 14550
F 0 "#PWR048" H 15175 14400 50  0001 C CNN
F 1 "+5P" H 15190 14723 50  0000 C CNN
F 2 "" H 15175 14550 50  0001 C CNN
F 3 "" H 15175 14550 50  0001 C CNN
	1    15175 14550
	1    0    0    -1  
$EndComp
Connection ~ 15175 14550
Wire Wire Line
	15175 14550 15600 14550
$Comp
L power:GND #PWR049
U 1 1 62992909
P 15600 15550
F 0 "#PWR049" H 15600 15300 50  0001 C CNN
F 1 "GND" H 15605 15377 50  0000 C CNN
F 2 "" H 15600 15550 50  0001 C CNN
F 3 "" H 15600 15550 50  0001 C CNN
	1    15600 15550
	1    0    0    -1  
$EndComp
Connection ~ 15600 15550
Wire Wire Line
	15600 15550 16025 15550
$Comp
L power:GND #PWR050
U 1 1 62992C8F
P 19250 13675
F 0 "#PWR050" H 19250 13425 50  0001 C CNN
F 1 "GND" H 19255 13502 50  0000 C CNN
F 2 "" H 19250 13675 50  0001 C CNN
F 3 "" H 19250 13675 50  0001 C CNN
	1    19250 13675
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR051
U 1 1 629931E5
P 19275 12625
F 0 "#PWR051" H 19275 12375 50  0001 C CNN
F 1 "GND" H 19280 12452 50  0000 C CNN
F 2 "" H 19275 12625 50  0001 C CNN
F 3 "" H 19275 12625 50  0001 C CNN
	1    19275 12625
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 14225 2025 14225
Wire Wire Line
	3575 14225 3575 14500
Wire Wire Line
	3300 14325 3300 14225
Connection ~ 3300 14225
Wire Wire Line
	3300 14225 3575 14225
Wire Wire Line
	2875 14325 2875 14225
Connection ~ 2875 14225
Wire Wire Line
	2875 14225 3300 14225
Wire Wire Line
	3575 15225 3575 14900
Wire Wire Line
	3300 15125 3300 15225
Connection ~ 3300 15225
Wire Wire Line
	3300 15225 3575 15225
Wire Wire Line
	2875 15125 2875 15225
Wire Wire Line
	1600 15225 2025 15225
Connection ~ 2875 15225
Wire Wire Line
	2875 15225 2900 15225
$Comp
L power:+5P #PWR032
U 1 1 62C7FF40
P 2850 14225
F 0 "#PWR032" H 2850 14075 50  0001 C CNN
F 1 "+5P" H 2865 14398 50  0000 C CNN
F 2 "" H 2850 14225 50  0001 C CNN
F 3 "" H 2850 14225 50  0001 C CNN
	1    2850 14225
	1    0    0    -1  
$EndComp
Connection ~ 2850 14225
Wire Wire Line
	2850 14225 2875 14225
$Comp
L power:GND #PWR033
U 1 1 62C80458
P 2900 15225
F 0 "#PWR033" H 2900 14975 50  0001 C CNN
F 1 "GND" H 2905 15052 50  0000 C CNN
F 2 "" H 2900 15225 50  0001 C CNN
F 3 "" H 2900 15225 50  0001 C CNN
	1    2900 15225
	1    0    0    -1  
$EndComp
Connection ~ 2900 15225
Wire Wire Line
	2900 15225 3300 15225
$Comp
L Device:C C8
U 1 1 62C80945
P 9675 15350
F 0 "C8" V 9423 15350 50  0000 C CNN
F 1 "0,1µ" V 9514 15350 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 9713 15200 50  0001 C CNN
F 3 "~" H 9675 15350 50  0001 C CNN
	1    9675 15350
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR041
U 1 1 62C82833
P 9675 15500
F 0 "#PWR041" H 9675 15250 50  0001 C CNN
F 1 "GND" H 9680 15327 50  0000 C CNN
F 2 "" H 9675 15500 50  0001 C CNN
F 3 "" H 9675 15500 50  0001 C CNN
	1    9675 15500
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR040
U 1 1 62C82C6F
P 9675 15200
F 0 "#PWR040" H 9675 15050 50  0001 C CNN
F 1 "+5P" H 9690 15373 50  0000 C CNN
F 2 "" H 9675 15200 50  0001 C CNN
F 3 "" H 9675 15200 50  0001 C CNN
	1    9675 15200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 62C83B5D
P 10075 15325
F 0 "C9" V 9823 15325 50  0000 C CNN
F 1 "0,1µ" V 9914 15325 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 10113 15175 50  0001 C CNN
F 3 "~" H 10075 15325 50  0001 C CNN
	1    10075 15325
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR043
U 1 1 62C83B63
P 10075 15475
F 0 "#PWR043" H 10075 15225 50  0001 C CNN
F 1 "GND" H 10080 15302 50  0000 C CNN
F 2 "" H 10075 15475 50  0001 C CNN
F 3 "" H 10075 15475 50  0001 C CNN
	1    10075 15475
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR042
U 1 1 62C83B69
P 10075 15175
F 0 "#PWR042" H 10075 15025 50  0001 C CNN
F 1 "+5P" H 10090 15348 50  0000 C CNN
F 2 "" H 10075 15175 50  0001 C CNN
F 3 "" H 10075 15175 50  0001 C CNN
	1    10075 15175
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 62D034F0
P 10475 15300
F 0 "C10" V 10223 15300 50  0000 C CNN
F 1 "0,1µ" V 10314 15300 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 10513 15150 50  0001 C CNN
F 3 "~" H 10475 15300 50  0001 C CNN
	1    10475 15300
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR045
U 1 1 62D034F6
P 10475 15450
F 0 "#PWR045" H 10475 15200 50  0001 C CNN
F 1 "GND" H 10480 15277 50  0000 C CNN
F 2 "" H 10475 15450 50  0001 C CNN
F 3 "" H 10475 15450 50  0001 C CNN
	1    10475 15450
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR044
U 1 1 62D034FC
P 10475 15150
F 0 "#PWR044" H 10475 15000 50  0001 C CNN
F 1 "+5P" H 10490 15323 50  0000 C CNN
F 2 "" H 10475 15150 50  0001 C CNN
F 3 "" H 10475 15150 50  0001 C CNN
	1    10475 15150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 62D82D39
P 10900 15300
F 0 "C11" V 10648 15300 50  0000 C CNN
F 1 "0,1µ" V 10739 15300 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 10938 15150 50  0001 C CNN
F 3 "~" H 10900 15300 50  0001 C CNN
	1    10900 15300
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR047
U 1 1 62D82D3F
P 10900 15450
F 0 "#PWR047" H 10900 15200 50  0001 C CNN
F 1 "GND" H 10905 15277 50  0000 C CNN
F 2 "" H 10900 15450 50  0001 C CNN
F 3 "" H 10900 15450 50  0001 C CNN
	1    10900 15450
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR046
U 1 1 62D82D45
P 10900 15150
F 0 "#PWR046" H 10900 15000 50  0001 C CNN
F 1 "+5P" H 10915 15323 50  0000 C CNN
F 2 "" H 10900 15150 50  0001 C CNN
F 3 "" H 10900 15150 50  0001 C CNN
	1    10900 15150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 62E028C1
P 5925 15350
F 0 "C6" V 5673 15350 50  0000 C CNN
F 1 "0,1µ" V 5764 15350 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 5963 15200 50  0001 C CNN
F 3 "~" H 5925 15350 50  0001 C CNN
	1    5925 15350
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR037
U 1 1 62E028C7
P 5925 15500
F 0 "#PWR037" H 5925 15250 50  0001 C CNN
F 1 "GND" H 5930 15327 50  0000 C CNN
F 2 "" H 5925 15500 50  0001 C CNN
F 3 "" H 5925 15500 50  0001 C CNN
	1    5925 15500
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR036
U 1 1 62E028CD
P 5925 15200
F 0 "#PWR036" H 5925 15050 50  0001 C CNN
F 1 "+5P" H 5940 15373 50  0000 C CNN
F 2 "" H 5925 15200 50  0001 C CNN
F 3 "" H 5925 15200 50  0001 C CNN
	1    5925 15200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 62E81E37
P 6400 15325
F 0 "C7" V 6148 15325 50  0000 C CNN
F 1 "0,1µ" V 6239 15325 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 6438 15175 50  0001 C CNN
F 3 "~" H 6400 15325 50  0001 C CNN
	1    6400 15325
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR039
U 1 1 62E81E3D
P 6400 15475
F 0 "#PWR039" H 6400 15225 50  0001 C CNN
F 1 "GND" H 6405 15302 50  0000 C CNN
F 2 "" H 6400 15475 50  0001 C CNN
F 3 "" H 6400 15475 50  0001 C CNN
	1    6400 15475
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR038
U 1 1 62E81E43
P 6400 15175
F 0 "#PWR038" H 6400 15025 50  0001 C CNN
F 1 "+5P" H 6415 15348 50  0000 C CNN
F 2 "" H 6400 15175 50  0001 C CNN
F 3 "" H 6400 15175 50  0001 C CNN
	1    6400 15175
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 62F01A10
P 5350 15325
F 0 "C5" V 5098 15325 50  0000 C CNN
F 1 "0,1µ" V 5189 15325 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 5388 15175 50  0001 C CNN
F 3 "~" H 5350 15325 50  0001 C CNN
	1    5350 15325
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR035
U 1 1 62F01A16
P 5350 15475
F 0 "#PWR035" H 5350 15225 50  0001 C CNN
F 1 "GND" H 5355 15302 50  0000 C CNN
F 2 "" H 5350 15475 50  0001 C CNN
F 3 "" H 5350 15475 50  0001 C CNN
	1    5350 15475
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR034
U 1 1 62F01A1C
P 5350 15175
F 0 "#PWR034" H 5350 15025 50  0001 C CNN
F 1 "+5P" H 5365 15348 50  0000 C CNN
F 2 "" H 5350 15175 50  0001 C CNN
F 3 "" H 5350 15175 50  0001 C CNN
	1    5350 15175
	1    0    0    -1  
$EndComp
Connection ~ 16875 14550
$Comp
L Connector_Generic:Conn_01x03 J3
U 1 1 6318D5C7
P 18625 14000
F 0 "J3" H 18705 14042 50  0000 L CNN
F 1 "Conn_01x03" H 18705 13951 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 18625 14000 50  0001 C CNN
F 3 "~" H 18625 14000 50  0001 C CNN
	1    18625 14000
	1    0    0    -1  
$EndComp
Wire Wire Line
	18425 14000 18350 14000
Wire Wire Line
	18350 14000 18350 14600
Wire Wire Line
	17575 14600 18350 14600
$Comp
L power:GND #PWR063
U 1 1 6326016D
P 16025 15550
F 0 "#PWR063" H 16025 15300 50  0001 C CNN
F 1 "GND" H 16030 15377 50  0000 C CNN
F 2 "" H 16025 15550 50  0001 C CNN
F 3 "" H 16025 15550 50  0001 C CNN
	1    16025 15550
	1    0    0    -1  
$EndComp
Connection ~ 16025 15550
Wire Wire Line
	16025 15550 16875 15550
$Comp
L power:GND #PWR064
U 1 1 63260594
P 16875 15550
F 0 "#PWR064" H 16875 15300 50  0001 C CNN
F 1 "GND" H 16880 15377 50  0000 C CNN
F 2 "" H 16875 15550 50  0001 C CNN
F 3 "" H 16875 15550 50  0001 C CNN
	1    16875 15550
	1    0    0    -1  
$EndComp
Connection ~ 16875 15550
Wire Wire Line
	16875 15550 17575 15550
$Comp
L power:GND #PWR060
U 1 1 6326099D
P 15175 15550
F 0 "#PWR060" H 15175 15300 50  0001 C CNN
F 1 "GND" H 15180 15377 50  0000 C CNN
F 2 "" H 15175 15550 50  0001 C CNN
F 3 "" H 15175 15550 50  0001 C CNN
	1    15175 15550
	1    0    0    -1  
$EndComp
Connection ~ 15175 15550
Wire Wire Line
	15175 15550 15600 15550
$Comp
L power:GND #PWR057
U 1 1 63260D0A
P 2450 15225
F 0 "#PWR057" H 2450 14975 50  0001 C CNN
F 1 "GND" H 2455 15052 50  0000 C CNN
F 2 "" H 2450 15225 50  0001 C CNN
F 3 "" H 2450 15225 50  0001 C CNN
	1    2450 15225
	1    0    0    -1  
$EndComp
Connection ~ 2450 15225
Wire Wire Line
	2450 15225 2875 15225
$Comp
L power:GND #PWR055
U 1 1 63260FB5
P 2025 15225
F 0 "#PWR055" H 2025 14975 50  0001 C CNN
F 1 "GND" H 2030 15052 50  0000 C CNN
F 2 "" H 2025 15225 50  0001 C CNN
F 3 "" H 2025 15225 50  0001 C CNN
	1    2025 15225
	1    0    0    -1  
$EndComp
Connection ~ 2025 15225
Wire Wire Line
	2025 15225 2450 15225
$Comp
L power:GND #PWR053
U 1 1 63261410
P 1600 15225
F 0 "#PWR053" H 1600 14975 50  0001 C CNN
F 1 "GND" H 1605 15052 50  0000 C CNN
F 2 "" H 1600 15225 50  0001 C CNN
F 3 "" H 1600 15225 50  0001 C CNN
	1    1600 15225
	1    0    0    -1  
$EndComp
Connection ~ 1600 15225
$Comp
L power:+5P #PWR056
U 1 1 632616B7
P 2450 14225
F 0 "#PWR056" H 2450 14075 50  0001 C CNN
F 1 "+5P" H 2465 14398 50  0000 C CNN
F 2 "" H 2450 14225 50  0001 C CNN
F 3 "" H 2450 14225 50  0001 C CNN
	1    2450 14225
	1    0    0    -1  
$EndComp
Connection ~ 2450 14225
Wire Wire Line
	2450 14225 2850 14225
$Comp
L power:+5P #PWR054
U 1 1 63261A1A
P 2025 14225
F 0 "#PWR054" H 2025 14075 50  0001 C CNN
F 1 "+5P" H 2040 14398 50  0000 C CNN
F 2 "" H 2025 14225 50  0001 C CNN
F 3 "" H 2025 14225 50  0001 C CNN
	1    2025 14225
	1    0    0    -1  
$EndComp
Connection ~ 2025 14225
Wire Wire Line
	2025 14225 2450 14225
$Comp
L power:+5P #PWR052
U 1 1 63261CB5
P 1600 14225
F 0 "#PWR052" H 1600 14075 50  0001 C CNN
F 1 "+5P" H 1615 14398 50  0000 C CNN
F 2 "" H 1600 14225 50  0001 C CNN
F 3 "" H 1600 14225 50  0001 C CNN
	1    1600 14225
	1    0    0    -1  
$EndComp
Connection ~ 1600 14225
$Comp
L power:+5P #PWR061
U 1 1 63262092
P 15600 14550
F 0 "#PWR061" H 15600 14400 50  0001 C CNN
F 1 "+5P" H 15615 14723 50  0000 C CNN
F 2 "" H 15600 14550 50  0001 C CNN
F 3 "" H 15600 14550 50  0001 C CNN
	1    15600 14550
	1    0    0    -1  
$EndComp
Connection ~ 15600 14550
Wire Wire Line
	15600 14550 16025 14550
$Comp
L power:+5P #PWR062
U 1 1 6326236E
P 16025 14550
F 0 "#PWR062" H 16025 14400 50  0001 C CNN
F 1 "+5P" H 16040 14723 50  0000 C CNN
F 2 "" H 16025 14550 50  0001 C CNN
F 3 "" H 16025 14550 50  0001 C CNN
	1    16025 14550
	1    0    0    -1  
$EndComp
Connection ~ 16025 14550
Wire Wire Line
	16025 14550 16875 14550
$Comp
L power:+5P #PWR058
U 1 1 632626A0
P 14750 14550
F 0 "#PWR058" H 14750 14400 50  0001 C CNN
F 1 "+5P" H 14765 14723 50  0000 C CNN
F 2 "" H 14750 14550 50  0001 C CNN
F 3 "" H 14750 14550 50  0001 C CNN
	1    14750 14550
	1    0    0    -1  
$EndComp
Connection ~ 14750 14550
$Comp
L power:GND #PWR059
U 1 1 63262B11
P 14750 15550
F 0 "#PWR059" H 14750 15300 50  0001 C CNN
F 1 "GND" H 14755 15377 50  0000 C CNN
F 2 "" H 14750 15550 50  0001 C CNN
F 3 "" H 14750 15550 50  0001 C CNN
	1    14750 15550
	1    0    0    -1  
$EndComp
Connection ~ 14750 15550
$EndSCHEMATC
